##gff-version 3
AT5g54270	.	dispersed_repeat	1098	1103	.	+	.	ID=CTTCTT_AT5G54270.1.exon3_1; Parent=AT5G54270.1.exon3; Note=1098..1103
AT1g21400	.	dispersed_repeat	213	218	.	+	.	ID=CTTCTT_AT1G21400.2.exon1_1; Parent=AT1G21400.2.exon1; Note=213..218
AT1g21400	.	dispersed_repeat	246	251	.	+	.	ID=CTTCTT_AT1G21400.2.exon1_2; Parent=AT1G21400.2.exon1; Note=246..251
AT1g21400	.	dispersed_repeat	254	259	.	+	.	ID=CTTCTT_AT1G21400.2.exon1_3; Parent=AT1G21400.2.exon1; Note=254..259
AT1g21400	.	dispersed_repeat	213	218	.	+	.	ID=CTTCTT_AT1G21400.1.exon1_1; Parent=AT1G21400.1.exon1; Note=213..218
AT1g21400	.	dispersed_repeat	246	251	.	+	.	ID=CTTCTT_AT1G21400.1.exon1_2; Parent=AT1G21400.1.exon1; Note=246..251
AT1g21400	.	dispersed_repeat	254	259	.	+	.	ID=CTTCTT_AT1G21400.1.exon1_3; Parent=AT1G21400.1.exon1; Note=254..259
AT1g21400	.	dispersed_repeat	213	218	.	+	.	ID=CTTCTT_AT1G21400.5.exon1_1; Parent=AT1G21400.5.exon1; Note=213..218
AT1g21400	.	dispersed_repeat	246	251	.	+	.	ID=CTTCTT_AT1G21400.5.exon1_2; Parent=AT1G21400.5.exon1; Note=246..251
AT1g21400	.	dispersed_repeat	254	259	.	+	.	ID=CTTCTT_AT1G21400.5.exon1_3; Parent=AT1G21400.5.exon1; Note=254..259
AT1g21400	.	dispersed_repeat	213	218	.	+	.	ID=CTTCTT_AT1G21400.4.exon1_1; Parent=AT1G21400.4.exon1; Note=213..218
AT1g21400	.	dispersed_repeat	246	251	.	+	.	ID=CTTCTT_AT1G21400.4.exon1_2; Parent=AT1G21400.4.exon1; Note=246..251
AT1g21400	.	dispersed_repeat	254	259	.	+	.	ID=CTTCTT_AT1G21400.4.exon1_3; Parent=AT1G21400.4.exon1; Note=254..259
AT1g21400	.	dispersed_repeat	213	218	.	+	.	ID=CTTCTT_AT1G21400.6.exon1_1; Parent=AT1G21400.6.exon1; Note=213..218
AT1g21400	.	dispersed_repeat	246	251	.	+	.	ID=CTTCTT_AT1G21400.6.exon1_2; Parent=AT1G21400.6.exon1; Note=246..251
AT1g21400	.	dispersed_repeat	254	259	.	+	.	ID=CTTCTT_AT1G21400.6.exon1_3; Parent=AT1G21400.6.exon1; Note=254..259
AT1g21400	.	dispersed_repeat	213	218	.	+	.	ID=CTTCTT_AT1G21400.3.exon1_1; Parent=AT1G21400.3.exon1; Note=213..218
AT1g21400	.	dispersed_repeat	246	251	.	+	.	ID=CTTCTT_AT1G21400.3.exon1_2; Parent=AT1G21400.3.exon1; Note=246..251
AT1g21400	.	dispersed_repeat	254	259	.	+	.	ID=CTTCTT_AT1G21400.3.exon1_3; Parent=AT1G21400.3.exon1; Note=254..259
AT5g19120	.	dispersed_repeat	101	106	.	+	.	ID=CTTCTT_AT5G19120.1.exon1_1; Parent=AT5G19120.1.exon1; Note=101..106
AT5g19120	.	dispersed_repeat	107	112	.	+	.	ID=CTTCTT_AT5G19120.1.exon1_2; Parent=AT5G19120.1.exon1; Note=107..112
AT5g19120	.	dispersed_repeat	123	128	.	+	.	ID=CTTCTT_AT5G19120.1.exon1_3; Parent=AT5G19120.1.exon1; Note=123..128
AT4g05180	.	dispersed_repeat	487	482	.	-	.	ID=CTTCTT_AT4G05180.2.exon3_1; Parent=AT4G05180.2.exon3; Note=complement(487..482)
AT4g05180	.	dispersed_repeat	487	482	.	-	.	ID=CTTCTT_AT4G05180.1.exon3_1; Parent=AT4G05180.1.exon3; Note=complement(487..482)
AT1g22690	.	dispersed_repeat	882	887	.	+	.	ID=CTTCTT_AT1G22690.2.exon4_1; Parent=AT1G22690.2.exon4; Note=882..887
AT1g22690	.	dispersed_repeat	882	887	.	+	.	ID=CTTCTT_AT1G22690.1.exon4_1; Parent=AT1G22690.1.exon4; Note=882..887
AT1g22690	.	dispersed_repeat	882	887	.	+	.	ID=CTTCTT_AT1G22690.3.exon4_1; Parent=AT1G22690.3.exon4; Note=882..887
AT2g45170	.	dispersed_repeat	1249	1254	.	+	.	ID=CTTCTT_AT2G45170.1.exon5_1; Parent=AT2G45170.1.exon5; Note=1249..1254
AT2g45170	.	dispersed_repeat	1297	1302	.	+	.	ID=CTTCTT_AT2G45170.1.exon5_2; Parent=AT2G45170.1.exon5; Note=1297..1302
AT2g45170	.	dispersed_repeat	1373	1378	.	+	.	ID=CTTCTT_AT2G45170.1.exon5_3; Parent=AT2G45170.1.exon5; Note=1373..1378
AT2g45170	.	dispersed_repeat	1249	1254	.	+	.	ID=CTTCTT_AT2G45170.2.exon4_1; Parent=AT2G45170.2.exon4; Note=1249..1254
AT2g45170	.	dispersed_repeat	1297	1302	.	+	.	ID=CTTCTT_AT2G45170.2.exon4_2; Parent=AT2G45170.2.exon4; Note=1297..1302
AT2g45170	.	dispersed_repeat	1373	1378	.	+	.	ID=CTTCTT_AT2G45170.2.exon4_3; Parent=AT2G45170.2.exon4; Note=1373..1378
AT2g45170	.	dispersed_repeat	59	64	.	+	.	ID=CTTCTT_AT2G45170.1.exon1_1; Parent=AT2G45170.1.exon1; Note=59..64
AT2g45170	.	dispersed_repeat	65	70	.	+	.	ID=CTTCTT_AT2G45170.1.exon1_2; Parent=AT2G45170.1.exon1; Note=65..70
AT4g09650	.	dispersed_repeat	4	9	.	+	.	ID=CTTCTT_AT4G09650.1.exon1_1; Parent=AT4G09650.1.exon1; Note=4..9
AT4g09650	.	dispersed_repeat	10	15	.	+	.	ID=CTTCTT_AT4G09650.1.exon1_2; Parent=AT4G09650.1.exon1; Note=10..15
AT4g09650	.	dispersed_repeat	354	359	.	+	.	ID=CTTCTT_AT4G09650.1.exon1_3; Parent=AT4G09650.1.exon1; Note=354..359
AT4g09650	.	dispersed_repeat	867	872	.	+	.	ID=CTTCTT_AT4G09650.1.exon1_4; Parent=AT4G09650.1.exon1; Note=867..872
AT5g55620	.	dispersed_repeat	282	287	.	+	.	ID=CTTCTT_AT5G55620.1.exon1_1; Parent=AT5G55620.1.exon1; Note=282..287
AT1g31330	.	dispersed_repeat	7	2	.	-	.	ID=CTTCTT_AT1G31330.1.exon2_1; Parent=AT1G31330.1.exon2; Note=complement(7..2)
AT1g80440	.	dispersed_repeat	169	174	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_1; Parent=AT1G80440.1.exon1; Note=169..174
AT1g80440	.	dispersed_repeat	253	258	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_2; Parent=AT1G80440.1.exon1; Note=253..258
AT1g80440	.	dispersed_repeat	476	481	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_3; Parent=AT1G80440.1.exon1; Note=476..481
AT1g80440	.	dispersed_repeat	775	780	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_4; Parent=AT1G80440.1.exon1; Note=775..780
AT1g80440	.	dispersed_repeat	1360	1365	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_5; Parent=AT1G80440.1.exon1; Note=1360..1365
AT4g12800	.	dispersed_repeat	915	920	.	+	.	ID=CTTCTT_AT4G12800.2.exon2_1; Parent=AT4G12800.2.exon2; Note=915..920
AT4g12800	.	dispersed_repeat	1043	1048	.	+	.	ID=CTTCTT_AT4G12800.2.exon2_2; Parent=AT4G12800.2.exon2; Note=1043..1048
AT4g12800	.	dispersed_repeat	1158	1163	.	+	.	ID=CTTCTT_AT4G12800.2.exon2_3; Parent=AT4G12800.2.exon2; Note=1158..1163
AT4g12800	.	dispersed_repeat	915	920	.	+	.	ID=CTTCTT_AT4G12800.1.exon2_1; Parent=AT4G12800.1.exon2; Note=915..920
AT4g12800	.	dispersed_repeat	1043	1048	.	+	.	ID=CTTCTT_AT4G12800.1.exon2_2; Parent=AT4G12800.1.exon2; Note=1043..1048
AT4g12800	.	dispersed_repeat	1158	1163	.	+	.	ID=CTTCTT_AT4G12800.1.exon2_3; Parent=AT4G12800.1.exon2; Note=1158..1163
AT5g04140	.	dispersed_repeat	7957	7962	.	+	.	ID=CTTCTT_AT5G04140.2.exon30_1; Parent=AT5G04140.2.exon30; Note=7957..7962
AT5g04140	.	dispersed_repeat	7978	7983	.	+	.	ID=CTTCTT_AT5G04140.2.exon30_2; Parent=AT5G04140.2.exon30; Note=7978..7983
AT5g04140	.	dispersed_repeat	4423	4428	.	+	.	ID=CTTCTT_AT5G04140.2.exon14_1; Parent=AT5G04140.2.exon14; Note=4423..4428
AT5g04140	.	dispersed_repeat	6889	6894	.	+	.	ID=CTTCTT_AT5G04140.2.exon25_1; Parent=AT5G04140.2.exon25; Note=6889..6894
AT5g04140	.	dispersed_repeat	6666	6671	.	+	.	ID=CTTCTT_AT5G04140.2.exon24_1; Parent=AT5G04140.2.exon24; Note=6666..6671
AT5g04140	.	dispersed_repeat	136	141	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_1; Parent=AT5G04140.1.exon1; Note=136..141
AT5g04140	.	dispersed_repeat	142	147	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_2; Parent=AT5G04140.1.exon1; Note=142..147
AT5g04140	.	dispersed_repeat	154	159	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_3; Parent=AT5G04140.1.exon1; Note=154..159
AT5g04140	.	dispersed_repeat	323	328	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_4; Parent=AT5G04140.1.exon1; Note=323..328
AT5g04140	.	dispersed_repeat	412	417	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_5; Parent=AT5G04140.1.exon1; Note=412..417
AT5g04140	.	dispersed_repeat	323	328	.	+	.	ID=CTTCTT_AT5G04140.2.exon1_1; Parent=AT5G04140.2.exon1; Note=323..328
AT5g04140	.	dispersed_repeat	412	417	.	+	.	ID=CTTCTT_AT5G04140.2.exon1_2; Parent=AT5G04140.2.exon1; Note=412..417
AT1g15820	.	dispersed_repeat	567	562	.	-	.	ID=CTTCTT_AT1G15820.1.exon2_1; Parent=AT1G15820.1.exon2; Note=complement(567..562)
AT1g15820	.	dispersed_repeat	159	154	.	-	.	ID=CTTCTT_AT1G15820.1.exon2_2; Parent=AT1G15820.1.exon2; Note=complement(159..154)
AT2g20670	.	dispersed_repeat	1405	1400	.	-	.	ID=CTTCTT_AT2G20670.1.exon1_1; Parent=AT2G20670.1.exon1; Note=complement(1405..1400)
AT1g23740	.	dispersed_repeat	1481	1476	.	-	.	ID=CTTCTT_AT1G23740.1.exon1_1; Parent=AT1G23740.1.exon1; Note=complement(1481..1476)
AT2g46340	.	dispersed_repeat	1179	1174	.	-	.	ID=CTTCTT_AT2G46340.2.exon6_1; Parent=AT2G46340.2.exon6; Note=complement(1179..1174)
AT2g46340	.	dispersed_repeat	5128	5123	.	-	.	ID=CTTCTT_AT2G46340.1.exon1_1; Parent=AT2G46340.1.exon1; Note=complement(5128..5123)
AT2g46340	.	dispersed_repeat	5122	5117	.	-	.	ID=CTTCTT_AT2G46340.1.exon1_2; Parent=AT2G46340.1.exon1; Note=complement(5122..5117)
AT2g46340	.	dispersed_repeat	5116	5111	.	-	.	ID=CTTCTT_AT2G46340.1.exon1_3; Parent=AT2G46340.1.exon1; Note=complement(5116..5111)
AT2g46340	.	dispersed_repeat	224	219	.	-	.	ID=CTTCTT_AT2G46340.1.exon8_1; Parent=AT2G46340.1.exon8; Note=complement(224..219)
AT2g46340	.	dispersed_repeat	224	219	.	-	.	ID=CTTCTT_AT2G46340.2.exon8_1; Parent=AT2G46340.2.exon8; Note=complement(224..219)
AT2g46340	.	dispersed_repeat	5128	5123	.	-	.	ID=CTTCTT_AT2G46340.2.exon1_1; Parent=AT2G46340.2.exon1; Note=complement(5128..5123)
AT2g46340	.	dispersed_repeat	5122	5117	.	-	.	ID=CTTCTT_AT2G46340.2.exon1_2; Parent=AT2G46340.2.exon1; Note=complement(5122..5117)
AT2g46340	.	dispersed_repeat	5116	5111	.	-	.	ID=CTTCTT_AT2G46340.2.exon1_3; Parent=AT2G46340.2.exon1; Note=complement(5116..5111)
AT2g46340	.	dispersed_repeat	4924	4919	.	-	.	ID=CTTCTT_AT2G46340.2.exon1_4; Parent=AT2G46340.2.exon1; Note=complement(4924..4919)
AT4g17460	.	dispersed_repeat	429	434	.	+	.	ID=CTTCTT_AT4G17460.1.exon1_1; Parent=AT4G17460.1.exon1; Note=429..434
AT4g17460	.	dispersed_repeat	1599	1604	.	+	.	ID=CTTCTT_AT4G17460.1.exon4_1; Parent=AT4G17460.1.exon4; Note=1599..1604
AT4g17460	.	dispersed_repeat	1691	1696	.	+	.	ID=CTTCTT_AT4G17460.1.exon4_2; Parent=AT4G17460.1.exon4; Note=1691..1696
AT1g07010	.	dispersed_repeat	218	223	.	+	.	ID=CTTCTT_AT1G07010.3.exon1_1; Parent=AT1G07010.3.exon1; Note=218..223
AT1g07010	.	dispersed_repeat	218	223	.	+	.	ID=CTTCTT_AT1G07010.1.exon1_1; Parent=AT1G07010.1.exon1; Note=218..223
AT1g07010	.	dispersed_repeat	218	223	.	+	.	ID=CTTCTT_AT1G07010.2.exon1_1; Parent=AT1G07010.2.exon1; Note=218..223
AT1g32220	.	dispersed_repeat	1348	1353	.	+	.	ID=CTTCTT_AT1G32220.1.exon6_1; Parent=AT1G32220.1.exon6; Note=1348..1353
AT1g32220	.	dispersed_repeat	1049	1054	.	+	.	ID=CTTCTT_AT1G32220.1.exon5_1; Parent=AT1G32220.1.exon5; Note=1049..1054
AT1g32220	.	dispersed_repeat	1677	1682	.	+	.	ID=CTTCTT_AT1G32220.1.exon7_1; Parent=AT1G32220.1.exon7; Note=1677..1682
AT2g03750	.	dispersed_repeat	969	964	.	-	.	ID=CTTCTT_AT2G03750.1.exon1_1; Parent=AT2G03750.1.exon1; Note=complement(969..964)
AT2g03750	.	dispersed_repeat	85	80	.	-	.	ID=CTTCTT_AT2G03750.1.exon1_2; Parent=AT2G03750.1.exon1; Note=complement(85..80)
AT3g47470	.	dispersed_repeat	1483	1478	.	-	.	ID=CTTCTT_AT3G47470.1.exon1_1; Parent=AT3G47470.1.exon1; Note=complement(1483..1478)
AT5g05690	.	dispersed_repeat	3280	3275	.	-	.	ID=CTTCTT_AT5G05690.2.exon2_1; Parent=AT5G05690.2.exon2; Note=complement(3280..3275)
AT5g05690	.	dispersed_repeat	3263	3258	.	-	.	ID=CTTCTT_AT5G05690.2.exon2_2; Parent=AT5G05690.2.exon2; Note=complement(3263..3258)
AT5g05690	.	dispersed_repeat	3714	3709	.	-	.	ID=CTTCTT_AT5G05690.3.exon2_1; Parent=AT5G05690.3.exon2; Note=complement(3714..3709)
AT5g05690	.	dispersed_repeat	4095	4090	.	-	.	ID=CTTCTT_AT5G05690.3.exon1_1; Parent=AT5G05690.3.exon1; Note=complement(4095..4090)
AT5g05690	.	dispersed_repeat	4076	4071	.	-	.	ID=CTTCTT_AT5G05690.3.exon1_2; Parent=AT5G05690.3.exon1; Note=complement(4076..4071)
AT5g05690	.	dispersed_repeat	4095	4090	.	-	.	ID=CTTCTT_AT5G05690.1.exon1_1; Parent=AT5G05690.1.exon1; Note=complement(4095..4090)
AT5g05690	.	dispersed_repeat	4076	4071	.	-	.	ID=CTTCTT_AT5G05690.1.exon1_2; Parent=AT5G05690.1.exon1; Note=complement(4076..4071)
AT5g05690	.	dispersed_repeat	3714	3709	.	-	.	ID=CTTCTT_AT5G05690.1.exon1_3; Parent=AT5G05690.1.exon1; Note=complement(3714..3709)
AT5g05690	.	dispersed_repeat	207	202	.	-	.	ID=CTTCTT_AT5G05690.2.exon8_1; Parent=AT5G05690.2.exon8; Note=complement(207..202)
AT5g05690	.	dispersed_repeat	2978	2973	.	-	.	ID=CTTCTT_AT5G05690.2.exon3_1; Parent=AT5G05690.2.exon3; Note=complement(2978..2973)
AT5g05690	.	dispersed_repeat	207	202	.	-	.	ID=CTTCTT_AT5G05690.1.exon8_1; Parent=AT5G05690.1.exon8; Note=complement(207..202)
AT5g05690	.	dispersed_repeat	4095	4090	.	-	.	ID=CTTCTT_AT5G05690.2.exon1_1; Parent=AT5G05690.2.exon1; Note=complement(4095..4090)
AT5g05690	.	dispersed_repeat	4076	4071	.	-	.	ID=CTTCTT_AT5G05690.2.exon1_2; Parent=AT5G05690.2.exon1; Note=complement(4076..4071)
AT5g05690	.	dispersed_repeat	3714	3709	.	-	.	ID=CTTCTT_AT5G05690.2.exon1_3; Parent=AT5G05690.2.exon1; Note=complement(3714..3709)
AT5g05690	.	dispersed_repeat	207	202	.	-	.	ID=CTTCTT_AT5G05690.3.exon9_1; Parent=AT5G05690.3.exon9; Note=complement(207..202)
AT5g64410	.	dispersed_repeat	1620	1615	.	-	.	ID=CTTCTT_AT5G64410.1.exon3_1; Parent=AT5G64410.1.exon3; Note=complement(1620..1615)
AT2g21330	.	dispersed_repeat	217	212	.	-	.	ID=CTTCTT_AT2G21330.3.exon7_1; Parent=AT2G21330.3.exon7; Note=complement(217..212)
AT2g21330	.	dispersed_repeat	823	818	.	-	.	ID=CTTCTT_AT2G21330.3.exon5_1; Parent=AT2G21330.3.exon5; Note=complement(823..818)
AT2g21330	.	dispersed_repeat	823	818	.	-	.	ID=CTTCTT_AT2G21330.2.exon5_1; Parent=AT2G21330.2.exon5; Note=complement(823..818)
AT2g21330	.	dispersed_repeat	217	212	.	-	.	ID=CTTCTT_AT2G21330.2.exon5_2; Parent=AT2G21330.2.exon5; Note=complement(217..212)
AT2g21330	.	dispersed_repeat	217	212	.	-	.	ID=CTTCTT_AT2G21330.1.exon6_1; Parent=AT2G21330.1.exon6; Note=complement(217..212)
AT1g15980	.	dispersed_repeat	173	178	.	+	.	ID=CTTCTT_AT1G15980.1.exon1_1; Parent=AT1G15980.1.exon1; Note=173..178
AT1g15980	.	dispersed_repeat	444	449	.	+	.	ID=CTTCTT_AT1G15980.1.exon1_2; Parent=AT1G15980.1.exon1; Note=444..449
AT1g15980	.	dispersed_repeat	482	487	.	+	.	ID=CTTCTT_AT1G15980.1.exon1_3; Parent=AT1G15980.1.exon1; Note=482..487
AT1g12250	.	dispersed_repeat	1951	1956	.	+	.	ID=CTTCTT_AT1G12250.3.exon6_1; Parent=AT1G12250.3.exon6; Note=1951..1956
AT1g12250	.	dispersed_repeat	1951	1956	.	+	.	ID=CTTCTT_AT1G12250.1.exon7_1; Parent=AT1G12250.1.exon7; Note=1951..1956
AT1g12250	.	dispersed_repeat	1951	1956	.	+	.	ID=CTTCTT_AT1G12250.2.exon7_1; Parent=AT1G12250.2.exon7; Note=1951..1956
AT1g12250	.	dispersed_repeat	2	7	.	+	.	ID=CTTCTT_AT1G12250.1.exon1_1; Parent=AT1G12250.1.exon1; Note=2..7
AT1g12250	.	dispersed_repeat	1749	1754	.	+	.	ID=CTTCTT_AT1G12250.2.exon6_1; Parent=AT1G12250.2.exon6; Note=1749..1754
AT4g28660	.	dispersed_repeat	109	114	.	+	.	ID=CTTCTT_AT4G28660.1.exon1_1; Parent=AT4G28660.1.exon1; Note=109..114
AT4g28660	.	dispersed_repeat	109	114	.	+	.	ID=CTTCTT_AT4G28660.2.exon1_1; Parent=AT4G28660.2.exon1; Note=109..114
AT3g18890	.	dispersed_repeat	2144	2149	.	+	.	ID=CTTCTT_AT3G18890.1.exon9_1; Parent=AT3G18890.1.exon9; Note=2144..2149
AT3g18890	.	dispersed_repeat	3785	3790	.	+	.	ID=CTTCTT_AT3G18890.1.exon15_1; Parent=AT3G18890.1.exon15; Note=3785..3790
AT4g22890	.	dispersed_repeat	2432	2437	.	+	.	ID=CTTCTT_AT4G22890.1.exon10_1; Parent=AT4G22890.1.exon10; Note=2432..2437
AT4g22890	.	dispersed_repeat	1980	1985	.	+	.	ID=CTTCTT_AT4G22890.2.exon8_1; Parent=AT4G22890.2.exon8; Note=1980..1985
AT4g22890	.	dispersed_repeat	1980	1985	.	+	.	ID=CTTCTT_AT4G22890.4.exon8_1; Parent=AT4G22890.4.exon8; Note=1980..1985
AT4g22890	.	dispersed_repeat	2432	2437	.	+	.	ID=CTTCTT_AT4G22890.2.exon9_1; Parent=AT4G22890.2.exon9; Note=2432..2437
AT4g22890	.	dispersed_repeat	2432	2437	.	+	.	ID=CTTCTT_AT4G22890.3.exon10_1; Parent=AT4G22890.3.exon10; Note=2432..2437
AT4g22890	.	dispersed_repeat	1850	1855	.	+	.	ID=CTTCTT_AT4G22890.2.exon7_1; Parent=AT4G22890.2.exon7; Note=1850..1855
AT4g22890	.	dispersed_repeat	2432	2437	.	+	.	ID=CTTCTT_AT4G22890.4.exon10_1; Parent=AT4G22890.4.exon10; Note=2432..2437
AT4g22890	.	dispersed_repeat	241	246	.	+	.	ID=CTTCTT_AT4G22890.2.exon1_1; Parent=AT4G22890.2.exon1; Note=241..246
AT4g22890	.	dispersed_repeat	332	337	.	+	.	ID=CTTCTT_AT4G22890.2.exon1_2; Parent=AT4G22890.2.exon1; Note=332..337
AT4g22890	.	dispersed_repeat	241	246	.	+	.	ID=CTTCTT_AT4G22890.4.exon1_1; Parent=AT4G22890.4.exon1; Note=241..246
AT4g22890	.	dispersed_repeat	332	337	.	+	.	ID=CTTCTT_AT4G22890.4.exon1_2; Parent=AT4G22890.4.exon1; Note=332..337
AT1g37130	.	dispersed_repeat	1174	1179	.	+	.	ID=CTTCTT_AT1G37130.1.exon1_1; Parent=AT1G37130.1.exon1; Note=1174..1179
AT2g04039	.	dispersed_repeat	186	191	.	+	.	ID=CTTCTT_AT2G04039.1.exon1_1; Parent=AT2G04039.1.exon1; Note=186..191
AT2g04039	.	dispersed_repeat	407	412	.	+	.	ID=CTTCTT_AT2G04039.1.exon1_2; Parent=AT2G04039.1.exon1; Note=407..412
AT2g04039	.	dispersed_repeat	186	191	.	+	.	ID=CTTCTT_AT2G04039.3.exon1_1; Parent=AT2G04039.3.exon1; Note=186..191
AT2g04039	.	dispersed_repeat	407	412	.	+	.	ID=CTTCTT_AT2G04039.3.exon1_2; Parent=AT2G04039.3.exon1; Note=407..412
AT2g04039	.	dispersed_repeat	186	191	.	+	.	ID=CTTCTT_AT2G04039.2.exon1_1; Parent=AT2G04039.2.exon1; Note=186..191
AT2g04039	.	dispersed_repeat	407	412	.	+	.	ID=CTTCTT_AT2G04039.2.exon1_2; Parent=AT2G04039.2.exon1; Note=407..412
AT3g48420	.	dispersed_repeat	208	213	.	+	.	ID=CTTCTT_AT3G48420.1.exon1_1; Parent=AT3G48420.1.exon1; Note=208..213
AT3g48420	.	dispersed_repeat	214	219	.	+	.	ID=CTTCTT_AT3G48420.1.exon1_2; Parent=AT3G48420.1.exon1; Note=214..219
AT4g19170	.	dispersed_repeat	229	234	.	+	.	ID=CTTCTT_AT4G19170.1.exon1_1; Parent=AT4G19170.1.exon1; Note=229..234
AT4g19170	.	dispersed_repeat	273	278	.	+	.	ID=CTTCTT_AT4G19170.1.exon1_2; Parent=AT4G19170.1.exon1; Note=273..278
AT5g07020	.	dispersed_repeat	1866	1861	.	-	.	ID=CTTCTT_AT5G07020.1.exon1_1; Parent=AT5G07020.1.exon1; Note=complement(1866..1861)
AT5g07020	.	dispersed_repeat	1849	1844	.	-	.	ID=CTTCTT_AT5G07020.1.exon1_2; Parent=AT5G07020.1.exon1; Note=complement(1849..1844)
AT5g07020	.	dispersed_repeat	1668	1663	.	-	.	ID=CTTCTT_AT5G07020.1.exon1_3; Parent=AT5G07020.1.exon1; Note=complement(1668..1663)
AT5g65010	.	dispersed_repeat	1006	1011	.	+	.	ID=CTTCTT_AT5G65010.1.exon4_1; Parent=AT5G65010.1.exon4; Note=1006..1011
AT3g01500	.	dispersed_repeat	3424	3419	.	-	.	ID=CTTCTT_AT3G01500.1.exon1_1; Parent=AT3G01500.1.exon1; Note=complement(3424..3419)
AT3g01500	.	dispersed_repeat	3365	3360	.	-	.	ID=CTTCTT_AT3G01500.1.exon1_2; Parent=AT3G01500.1.exon1; Note=complement(3365..3360)
AT3g01500	.	dispersed_repeat	3332	3327	.	-	.	ID=CTTCTT_AT3G01500.1.exon1_3; Parent=AT3G01500.1.exon1; Note=complement(3332..3327)
AT3g01500	.	dispersed_repeat	3424	3419	.	-	.	ID=CTTCTT_AT3G01500.2.exon1_1; Parent=AT3G01500.2.exon1; Note=complement(3424..3419)
AT3g01500	.	dispersed_repeat	3365	3360	.	-	.	ID=CTTCTT_AT3G01500.2.exon1_2; Parent=AT3G01500.2.exon1; Note=complement(3365..3360)
AT3g01500	.	dispersed_repeat	3332	3327	.	-	.	ID=CTTCTT_AT3G01500.2.exon1_3; Parent=AT3G01500.2.exon1; Note=complement(3332..3327)
AT3g01500	.	dispersed_repeat	4188	4183	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_1; Parent=AT3G01500.3.exon1; Note=complement(4188..4183)
AT3g01500	.	dispersed_repeat	4068	4063	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_2; Parent=AT3G01500.3.exon1; Note=complement(4068..4063)
AT3g01500	.	dispersed_repeat	3424	3419	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_3; Parent=AT3G01500.3.exon1; Note=complement(3424..3419)
AT3g01500	.	dispersed_repeat	3365	3360	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_4; Parent=AT3G01500.3.exon1; Note=complement(3365..3360)
AT3g01500	.	dispersed_repeat	3332	3327	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_5; Parent=AT3G01500.3.exon1; Note=complement(3332..3327)
AT1g25230	.	dispersed_repeat	2039	2034	.	-	.	ID=CTTCTT_AT1G25230.1.exon1_1; Parent=AT1G25230.1.exon1; Note=complement(2039..2034)
AT1g25230	.	dispersed_repeat	2039	2034	.	-	.	ID=CTTCTT_AT1G25230.2.exon1_1; Parent=AT1G25230.2.exon1; Note=complement(2039..2034)
AT1g25230	.	dispersed_repeat	2039	2034	.	-	.	ID=CTTCTT_AT1G25230.3.exon1_1; Parent=AT1G25230.3.exon1; Note=complement(2039..2034)
AT1g25230	.	dispersed_repeat	1321	1316	.	-	.	ID=CTTCTT_AT1G25230.2.exon3_1; Parent=AT1G25230.2.exon3; Note=complement(1321..1316)
AT1g18060	.	dispersed_repeat	1445	1440	.	-	.	ID=CTTCTT_AT1G18060.1.exon1_1; Parent=AT1G18060.1.exon1; Note=complement(1445..1440)
AT2g30600	.	dispersed_repeat	2	7	.	+	.	ID=CTTCTT_AT2G30600.4.exon1_1; Parent=AT2G30600.4.exon1; Note=2..7
AT2g30600	.	dispersed_repeat	43	48	.	+	.	ID=CTTCTT_AT2G30600.4.exon1_2; Parent=AT2G30600.4.exon1; Note=43..48
AT2g30600	.	dispersed_repeat	1373	1378	.	+	.	ID=CTTCTT_AT2G30600.2.exon2_1; Parent=AT2G30600.2.exon2; Note=1373..1378
AT1g65490	.	dispersed_repeat	191	196	.	+	.	ID=CTTCTT_AT1G65490.3.exon1_1; Parent=AT1G65490.3.exon1; Note=191..196
AT1g65490	.	dispersed_repeat	444	449	.	+	.	ID=CTTCTT_AT1G65490.1.exon2_1; Parent=AT1G65490.1.exon2; Note=444..449
AT1g65490	.	dispersed_repeat	191	196	.	+	.	ID=CTTCTT_AT1G65490.1.exon1_1; Parent=AT1G65490.1.exon1; Note=191..196
AT1g65490	.	dispersed_repeat	191	196	.	+	.	ID=CTTCTT_AT1G65490.2.exon1_1; Parent=AT1G65490.2.exon1; Note=191..196
AT1g65490	.	dispersed_repeat	444	449	.	+	.	ID=CTTCTT_AT1G65490.2.exon2_1; Parent=AT1G65490.2.exon2; Note=444..449
AT1g65490	.	dispersed_repeat	766	771	.	+	.	ID=CTTCTT_AT1G65490.2.exon2_2; Parent=AT1G65490.2.exon2; Note=766..771
AT1g65490	.	dispersed_repeat	444	449	.	+	.	ID=CTTCTT_AT1G65490.3.exon2_1; Parent=AT1G65490.3.exon2; Note=444..449
AT3g21670	.	dispersed_repeat	2351	2346	.	-	.	ID=CTTCTT_AT3G21670.1.exon1_1; Parent=AT3G21670.1.exon1; Note=complement(2351..2346)
AT3g21670	.	dispersed_repeat	1382	1377	.	-	.	ID=CTTCTT_AT3G21670.1.exon4_1; Parent=AT3G21670.1.exon4; Note=complement(1382..1377)
AT3g21670	.	dispersed_repeat	326	321	.	-	.	ID=CTTCTT_AT3G21670.1.exon4_2; Parent=AT3G21670.1.exon4; Note=complement(326..321)
AT1g12780	.	dispersed_repeat	192	187	.	-	.	ID=CTTCTT_AT1G12780.1.exon8_1; Parent=AT1G12780.1.exon8; Note=complement(192..187)
AT1g12780	.	dispersed_repeat	2369	2364	.	-	.	ID=CTTCTT_AT1G12780.1.exon1_1; Parent=AT1G12780.1.exon1; Note=complement(2369..2364)
AT1g12780	.	dispersed_repeat	2292	2287	.	-	.	ID=CTTCTT_AT1G12780.1.exon1_2; Parent=AT1G12780.1.exon1; Note=complement(2292..2287)
AT1g12780	.	dispersed_repeat	2223	2218	.	-	.	ID=CTTCTT_AT1G12780.1.exon1_3; Parent=AT1G12780.1.exon1; Note=complement(2223..2218)
AT1g12780	.	dispersed_repeat	2207	2202	.	-	.	ID=CTTCTT_AT1G12780.1.exon1_4; Parent=AT1G12780.1.exon1; Note=complement(2207..2202)
AT1g55480	.	dispersed_repeat	231	236	.	+	.	ID=CTTCTT_AT1G55480.1.exon1_1; Parent=AT1G55480.1.exon1; Note=231..236
AT1g55480	.	dispersed_repeat	465	470	.	+	.	ID=CTTCTT_AT1G55480.1.exon1_2; Parent=AT1G55480.1.exon1; Note=465..470
AT1g55480	.	dispersed_repeat	1904	1909	.	+	.	ID=CTTCTT_AT1G55480.1.exon7_1; Parent=AT1G55480.1.exon7; Note=1904..1909
AT2g17880	.	dispersed_repeat	1005	1000	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_1; Parent=AT2G17880.1.exon1; Note=complement(1005..1000)
AT2g17880	.	dispersed_repeat	886	881	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_2; Parent=AT2G17880.1.exon1; Note=complement(886..881)
AT2g17880	.	dispersed_repeat	873	868	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_3; Parent=AT2G17880.1.exon1; Note=complement(873..868)
AT2g17880	.	dispersed_repeat	850	845	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_4; Parent=AT2G17880.1.exon1; Note=complement(850..845)
AT2g17880	.	dispersed_repeat	844	839	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_5; Parent=AT2G17880.1.exon1; Note=complement(844..839)
AT2g17880	.	dispersed_repeat	838	833	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_6; Parent=AT2G17880.1.exon1; Note=complement(838..833)
AT2g17880	.	dispersed_repeat	488	483	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_7; Parent=AT2G17880.1.exon1; Note=complement(488..483)
AT3g49160	.	dispersed_repeat	3059	3054	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_1; Parent=AT3G49160.1.exon1; Note=complement(3059..3054)
AT3g49160	.	dispersed_repeat	3053	3048	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_2; Parent=AT3G49160.1.exon1; Note=complement(3053..3048)
AT3g49160	.	dispersed_repeat	3047	3042	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_3; Parent=AT3G49160.1.exon1; Note=complement(3047..3042)
AT3g49160	.	dispersed_repeat	3021	3016	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_4; Parent=AT3G49160.1.exon1; Note=complement(3021..3016)
AT3g49160	.	dispersed_repeat	3015	3010	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_5; Parent=AT3G49160.1.exon1; Note=complement(3015..3010)
AT3g49160	.	dispersed_repeat	3009	3004	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_6; Parent=AT3G49160.1.exon1; Note=complement(3009..3004)
AT3g49160	.	dispersed_repeat	3003	2998	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_7; Parent=AT3G49160.1.exon1; Note=complement(3003..2998)
AT3g49160	.	dispersed_repeat	2997	2992	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_8; Parent=AT3G49160.1.exon1; Note=complement(2997..2992)
AT3g49160	.	dispersed_repeat	3059	3054	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_1; Parent=AT3G49160.2.exon1; Note=complement(3059..3054)
AT3g49160	.	dispersed_repeat	3053	3048	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_2; Parent=AT3G49160.2.exon1; Note=complement(3053..3048)
AT3g49160	.	dispersed_repeat	3047	3042	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_3; Parent=AT3G49160.2.exon1; Note=complement(3047..3042)
AT3g49160	.	dispersed_repeat	3021	3016	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_4; Parent=AT3G49160.2.exon1; Note=complement(3021..3016)
AT3g49160	.	dispersed_repeat	3015	3010	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_5; Parent=AT3G49160.2.exon1; Note=complement(3015..3010)
AT3g49160	.	dispersed_repeat	3009	3004	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_6; Parent=AT3G49160.2.exon1; Note=complement(3009..3004)
AT3g49160	.	dispersed_repeat	3003	2998	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_7; Parent=AT3G49160.2.exon1; Note=complement(3003..2998)
AT3g49160	.	dispersed_repeat	2997	2992	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_8; Parent=AT3G49160.2.exon1; Note=complement(2997..2992)
AT5g14740	.	dispersed_repeat	4671	4676	.	+	.	ID=CTTCTT_AT5G14740.3.exon10_1; Parent=AT5G14740.3.exon10; Note=4671..4676
AT5g14740	.	dispersed_repeat	4671	4676	.	+	.	ID=CTTCTT_AT5G14740.5.exon10_1; Parent=AT5G14740.5.exon10; Note=4671..4676
AT5g14740	.	dispersed_repeat	245	250	.	+	.	ID=CTTCTT_AT5G14740.1.exon1_1; Parent=AT5G14740.1.exon1; Note=245..250
AT5g14740	.	dispersed_repeat	251	256	.	+	.	ID=CTTCTT_AT5G14740.1.exon1_2; Parent=AT5G14740.1.exon1; Note=251..256
AT5g14740	.	dispersed_repeat	288	293	.	+	.	ID=CTTCTT_AT5G14740.1.exon1_3; Parent=AT5G14740.1.exon1; Note=288..293
AT5g14740	.	dispersed_repeat	4671	4676	.	+	.	ID=CTTCTT_AT5G14740.2.exon10_1; Parent=AT5G14740.2.exon10; Note=4671..4676
AT5g14740	.	dispersed_repeat	245	250	.	+	.	ID=CTTCTT_AT5G14740.2.exon1_1; Parent=AT5G14740.2.exon1; Note=245..250
AT5g14740	.	dispersed_repeat	251	256	.	+	.	ID=CTTCTT_AT5G14740.2.exon1_2; Parent=AT5G14740.2.exon1; Note=251..256
AT5g14740	.	dispersed_repeat	288	293	.	+	.	ID=CTTCTT_AT5G14740.2.exon1_3; Parent=AT5G14740.2.exon1; Note=288..293
AT5g14740	.	dispersed_repeat	4671	4676	.	+	.	ID=CTTCTT_AT5G14740.4.exon10_1; Parent=AT5G14740.4.exon10; Note=4671..4676
AT5g14740	.	dispersed_repeat	245	250	.	+	.	ID=CTTCTT_AT5G14740.4.exon1_1; Parent=AT5G14740.4.exon1; Note=245..250
AT5g14740	.	dispersed_repeat	251	256	.	+	.	ID=CTTCTT_AT5G14740.4.exon1_2; Parent=AT5G14740.4.exon1; Note=251..256
AT5g14740	.	dispersed_repeat	288	293	.	+	.	ID=CTTCTT_AT5G14740.4.exon1_3; Parent=AT5G14740.4.exon1; Note=288..293
AT5g14740	.	dispersed_repeat	245	250	.	+	.	ID=CTTCTT_AT5G14740.3.exon1_1; Parent=AT5G14740.3.exon1; Note=245..250
AT5g14740	.	dispersed_repeat	251	256	.	+	.	ID=CTTCTT_AT5G14740.3.exon1_2; Parent=AT5G14740.3.exon1; Note=251..256
AT5g14740	.	dispersed_repeat	288	293	.	+	.	ID=CTTCTT_AT5G14740.3.exon1_3; Parent=AT5G14740.3.exon1; Note=288..293
AT5g14740	.	dispersed_repeat	4671	4676	.	+	.	ID=CTTCTT_AT5G14740.1.exon10_1; Parent=AT5G14740.1.exon10; Note=4671..4676
AT5g14740	.	dispersed_repeat	1183	1188	.	+	.	ID=CTTCTT_AT5G14740.9.exon1_1; Parent=AT5G14740.9.exon1; Note=1183..1188
AT5g14740	.	dispersed_repeat	245	250	.	+	.	ID=CTTCTT_AT5G14740.6.exon1_1; Parent=AT5G14740.6.exon1; Note=245..250
AT5g14740	.	dispersed_repeat	251	256	.	+	.	ID=CTTCTT_AT5G14740.6.exon1_2; Parent=AT5G14740.6.exon1; Note=251..256
AT5g14740	.	dispersed_repeat	288	293	.	+	.	ID=CTTCTT_AT5G14740.6.exon1_3; Parent=AT5G14740.6.exon1; Note=288..293
AT4g37980	.	dispersed_repeat	1257	1262	.	+	.	ID=CTTCTT_AT4G37980.1.exon3_1; Parent=AT4G37980.1.exon3; Note=1257..1262
AT4g37980	.	dispersed_repeat	1345	1350	.	+	.	ID=CTTCTT_AT4G37980.1.exon3_2; Parent=AT4G37980.1.exon3; Note=1345..1350
AT4g37980	.	dispersed_repeat	1257	1262	.	+	.	ID=CTTCTT_AT4G37980.2.exon3_1; Parent=AT4G37980.2.exon3; Note=1257..1262
AT4g37980	.	dispersed_repeat	1345	1350	.	+	.	ID=CTTCTT_AT4G37980.2.exon3_2; Parent=AT4G37980.2.exon3; Note=1345..1350
AT4g37980	.	dispersed_repeat	1618	1623	.	+	.	ID=CTTCTT_AT4G37980.2.exon3_3; Parent=AT4G37980.2.exon3; Note=1618..1623
AT2g39730	.	dispersed_repeat	35	30	.	-	.	ID=CTTCTT_AT2G39730.1.exon7_1; Parent=AT2G39730.1.exon7; Note=complement(35..30)
AT2g39730	.	dispersed_repeat	35	30	.	-	.	ID=CTTCTT_AT2G39730.3.exon6_1; Parent=AT2G39730.3.exon6; Note=complement(35..30)
AT2g39730	.	dispersed_repeat	1581	1576	.	-	.	ID=CTTCTT_AT2G39730.3.exon3_1; Parent=AT2G39730.3.exon3; Note=complement(1581..1576)
AT2g39730	.	dispersed_repeat	2673	2668	.	-	.	ID=CTTCTT_AT2G39730.3.exon1_1; Parent=AT2G39730.3.exon1; Note=complement(2673..2668)
AT2g39730	.	dispersed_repeat	2639	2634	.	-	.	ID=CTTCTT_AT2G39730.3.exon1_2; Parent=AT2G39730.3.exon1; Note=complement(2639..2634)
AT2g39730	.	dispersed_repeat	2673	2668	.	-	.	ID=CTTCTT_AT2G39730.1.exon1_1; Parent=AT2G39730.1.exon1; Note=complement(2673..2668)
AT2g39730	.	dispersed_repeat	2639	2634	.	-	.	ID=CTTCTT_AT2G39730.1.exon1_2; Parent=AT2G39730.1.exon1; Note=complement(2639..2634)
AT2g39730	.	dispersed_repeat	35	30	.	-	.	ID=CTTCTT_AT2G39730.2.exon7_1; Parent=AT2G39730.2.exon7; Note=complement(35..30)
AT2g39730	.	dispersed_repeat	2020	2015	.	-	.	ID=CTTCTT_AT2G39730.3.exon2_1; Parent=AT2G39730.3.exon2; Note=complement(2020..2015)
AT1g20020	.	dispersed_repeat	2382	2387	.	+	.	ID=CTTCTT_AT1G20020.3.exon9_1; Parent=AT1G20020.3.exon9; Note=2382..2387
AT1g20020	.	dispersed_repeat	104	109	.	+	.	ID=CTTCTT_AT1G20020.1.exon1_1; Parent=AT1G20020.1.exon1; Note=104..109
AT1g20020	.	dispersed_repeat	272	277	.	+	.	ID=CTTCTT_AT1G20020.1.exon1_2; Parent=AT1G20020.1.exon1; Note=272..277
AT1g20020	.	dispersed_repeat	104	109	.	+	.	ID=CTTCTT_AT1G20020.3.exon1_1; Parent=AT1G20020.3.exon1; Note=104..109
AT1g20020	.	dispersed_repeat	272	277	.	+	.	ID=CTTCTT_AT1G20020.3.exon1_2; Parent=AT1G20020.3.exon1; Note=272..277
AT1g20020	.	dispersed_repeat	104	109	.	+	.	ID=CTTCTT_AT1G20020.2.exon1_1; Parent=AT1G20020.2.exon1; Note=104..109
AT1g20020	.	dispersed_repeat	272	277	.	+	.	ID=CTTCTT_AT1G20020.2.exon1_2; Parent=AT1G20020.2.exon1; Note=272..277
AT1g20020	.	dispersed_repeat	2382	2387	.	+	.	ID=CTTCTT_AT1G20020.1.exon9_1; Parent=AT1G20020.1.exon9; Note=2382..2387
AT1g20020	.	dispersed_repeat	2382	2387	.	+	.	ID=CTTCTT_AT1G20020.2.exon8_1; Parent=AT1G20020.2.exon8; Note=2382..2387
AT1g70820	.	dispersed_repeat	1165	1170	.	+	.	ID=CTTCTT_AT1G70820.1.exon3_1; Parent=AT1G70820.1.exon3; Note=1165..1170
AT1g70820	.	dispersed_repeat	1723	1728	.	+	.	ID=CTTCTT_AT1G70820.1.exon4_1; Parent=AT1G70820.1.exon4; Note=1723..1728
AT3g26740	.	dispersed_repeat	77	82	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_1; Parent=AT3G26740.1.exon1; Note=77..82
AT3g26740	.	dispersed_repeat	154	159	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_2; Parent=AT3G26740.1.exon1; Note=154..159
AT3g26740	.	dispersed_repeat	219	224	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_3; Parent=AT3G26740.1.exon1; Note=219..224
AT3g26740	.	dispersed_repeat	232	237	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_4; Parent=AT3G26740.1.exon1; Note=232..237
AT3g26740	.	dispersed_repeat	264	269	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_5; Parent=AT3G26740.1.exon1; Note=264..269
AT4g28780	.	dispersed_repeat	1888	1893	.	+	.	ID=CTTCTT_AT4G28780.1.exon5_1; Parent=AT4G28780.1.exon5; Note=1888..1893
AT4g28780	.	dispersed_repeat	2383	2388	.	+	.	ID=CTTCTT_AT4G28780.1.exon5_2; Parent=AT4G28780.1.exon5; Note=2383..2388
AT4g28780	.	dispersed_repeat	935	940	.	+	.	ID=CTTCTT_AT4G28780.1.exon3_1; Parent=AT4G28780.1.exon3; Note=935..940
AT1g12900	.	dispersed_repeat	1942	1937	.	-	.	ID=CTTCTT_AT1G12900.4.exon1_1; Parent=AT1G12900.4.exon1; Note=complement(1942..1937)
AT1g12900	.	dispersed_repeat	1652	1647	.	-	.	ID=CTTCTT_AT1G12900.2.exon2_1; Parent=AT1G12900.2.exon2; Note=complement(1652..1647)
AT1g12900	.	dispersed_repeat	1652	1647	.	-	.	ID=CTTCTT_AT1G12900.5.exon2_1; Parent=AT1G12900.5.exon2; Note=complement(1652..1647)
AT1g12900	.	dispersed_repeat	1326	1321	.	-	.	ID=CTTCTT_AT1G12900.4.exon3_1; Parent=AT1G12900.4.exon3; Note=complement(1326..1321)
AT1g12900	.	dispersed_repeat	1942	1937	.	-	.	ID=CTTCTT_AT1G12900.5.exon1_1; Parent=AT1G12900.5.exon1; Note=complement(1942..1937)
AT1g12900	.	dispersed_repeat	1652	1647	.	-	.	ID=CTTCTT_AT1G12900.3.exon2_1; Parent=AT1G12900.3.exon2; Note=complement(1652..1647)
AT1g12900	.	dispersed_repeat	1942	1937	.	-	.	ID=CTTCTT_AT1G12900.2.exon1_1; Parent=AT1G12900.2.exon1; Note=complement(1942..1937)
AT1g12900	.	dispersed_repeat	1942	1937	.	-	.	ID=CTTCTT_AT1G12900.1.exon1_1; Parent=AT1G12900.1.exon1; Note=complement(1942..1937)
AT1g12900	.	dispersed_repeat	1326	1321	.	-	.	ID=CTTCTT_AT1G12900.2.exon3_1; Parent=AT1G12900.2.exon3; Note=complement(1326..1321)
AT1g12900	.	dispersed_repeat	1326	1321	.	-	.	ID=CTTCTT_AT1G12900.5.exon3_1; Parent=AT1G12900.5.exon3; Note=complement(1326..1321)
AT1g64680	.	dispersed_repeat	120	125	.	+	.	ID=CTTCTT_AT1G64680.1.exon1_1; Parent=AT1G64680.1.exon1; Note=120..125
AT1g64680	.	dispersed_repeat	1142	1147	.	+	.	ID=CTTCTT_AT1G64680.1.exon4_1; Parent=AT1G64680.1.exon4; Note=1142..1147
AT1g64680	.	dispersed_repeat	1307	1312	.	+	.	ID=CTTCTT_AT1G64680.1.exon4_2; Parent=AT1G64680.1.exon4; Note=1307..1312
AT1g64680	.	dispersed_repeat	1142	1147	.	+	.	ID=CTTCTT_AT1G64680.2.exon3_1; Parent=AT1G64680.2.exon3; Note=1142..1147
AT1g64680	.	dispersed_repeat	1307	1312	.	+	.	ID=CTTCTT_AT1G64680.2.exon3_2; Parent=AT1G64680.2.exon3; Note=1307..1312
AT1g64680	.	dispersed_repeat	120	125	.	+	.	ID=CTTCTT_AT1G64680.2.exon1_1; Parent=AT1G64680.2.exon1; Note=120..125
AT2g25200	.	dispersed_repeat	909	904	.	-	.	ID=CTTCTT_AT2G25200.1.exon1_1; Parent=AT2G25200.1.exon1; Note=complement(909..904)
AT2g25200	.	dispersed_repeat	431	426	.	-	.	ID=CTTCTT_AT2G25200.1.exon1_2; Parent=AT2G25200.1.exon1; Note=complement(431..426)
AT3g55800	.	dispersed_repeat	1424	1429	.	+	.	ID=CTTCTT_AT3G55800.1.exon5_1; Parent=AT3G55800.1.exon5; Note=1424..1429
AT3g55800	.	dispersed_repeat	866	871	.	+	.	ID=CTTCTT_AT3G55800.1.exon3_1; Parent=AT3G55800.1.exon3; Note=866..871
AT3g55800	.	dispersed_repeat	200	205	.	+	.	ID=CTTCTT_AT3G55800.1.exon1_1; Parent=AT3G55800.1.exon1; Note=200..205
AT3g55800	.	dispersed_repeat	310	315	.	+	.	ID=CTTCTT_AT3G55800.1.exon1_2; Parent=AT3G55800.1.exon1; Note=310..315
AT4g21280	.	dispersed_repeat	932	937	.	+	.	ID=CTTCTT_AT4G21280.2.exon2_1; Parent=AT4G21280.2.exon2; Note=932..937
AT4g21280	.	dispersed_repeat	932	937	.	+	.	ID=CTTCTT_AT4G21280.1.exon2_1; Parent=AT4G21280.1.exon2; Note=932..937
AT5g15850	.	dispersed_repeat	1453	1448	.	-	.	ID=CTTCTT_AT5G15850.1.exon1_1; Parent=AT5G15850.1.exon1; Note=complement(1453..1448)
AT1g06680	.	dispersed_repeat	1533	1538	.	+	.	ID=CTTCTT_AT1G06680.1.exon4_1; Parent=AT1G06680.1.exon4; Note=1533..1538
AT1g06680	.	dispersed_repeat	1533	1538	.	+	.	ID=CTTCTT_AT1G06680.2.exon4_1; Parent=AT1G06680.2.exon4; Note=1533..1538
AT1g06680	.	dispersed_repeat	697	702	.	+	.	ID=CTTCTT_AT1G06680.2.exon2_1; Parent=AT1G06680.2.exon2; Note=697..702
AT2g43550	.	dispersed_repeat	35	40	.	+	.	ID=CTTCTT_AT2G43550.1.exon1_1; Parent=AT2G43550.1.exon1; Note=35..40
AT1g42970	.	dispersed_repeat	177	182	.	+	.	ID=CTTCTT_AT1G42970.1.exon1_1; Parent=AT1G42970.1.exon1; Note=177..182
AT2g39470	.	dispersed_repeat	538	543	.	+	.	ID=CTTCTT_AT2G39470.2.exon3_1; Parent=AT2G39470.2.exon3; Note=538..543
AT5g17300	.	dispersed_repeat	1755	1750	.	-	.	ID=CTTCTT_AT5G17300.1.exon2_1; Parent=AT5G17300.1.exon2; Note=complement(1755..1750)
AT5g17300	.	dispersed_repeat	1755	1750	.	-	.	ID=CTTCTT_AT5G17300.2.exon2_1; Parent=AT5G17300.2.exon2; Note=complement(1755..1750)
AT5g17300	.	dispersed_repeat	2691	2686	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_1; Parent=AT5G17300.2.exon1; Note=complement(2691..2686)
AT5g17300	.	dispersed_repeat	2658	2653	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_2; Parent=AT5G17300.2.exon1; Note=complement(2658..2653)
AT5g17300	.	dispersed_repeat	2652	2647	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_3; Parent=AT5G17300.2.exon1; Note=complement(2652..2647)
AT5g17300	.	dispersed_repeat	2634	2629	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_4; Parent=AT5G17300.2.exon1; Note=complement(2634..2629)
AT5g17300	.	dispersed_repeat	2543	2538	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_5; Parent=AT5G17300.2.exon1; Note=complement(2543..2538)
AT5g17300	.	dispersed_repeat	2691	2686	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_1; Parent=AT5G17300.1.exon1; Note=complement(2691..2686)
AT5g17300	.	dispersed_repeat	2658	2653	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_2; Parent=AT5G17300.1.exon1; Note=complement(2658..2653)
AT5g17300	.	dispersed_repeat	2652	2647	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_3; Parent=AT5G17300.1.exon1; Note=complement(2652..2647)
AT5g17300	.	dispersed_repeat	2634	2629	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_4; Parent=AT5G17300.1.exon1; Note=complement(2634..2629)
AT5g17300	.	dispersed_repeat	2543	2538	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_5; Parent=AT5G17300.1.exon1; Note=complement(2543..2538)
AT1g77490	.	dispersed_repeat	142	147	.	+	.	ID=CTTCTT_AT1G77490.2.exon1_1; Parent=AT1G77490.2.exon1; Note=142..147
AT1g77490	.	dispersed_repeat	333	338	.	+	.	ID=CTTCTT_AT1G77490.2.exon1_2; Parent=AT1G77490.2.exon1; Note=333..338
AT1g77490	.	dispersed_repeat	3155	3160	.	+	.	ID=CTTCTT_AT1G77490.2.exon13_1; Parent=AT1G77490.2.exon13; Note=3155..3160
AT1g77490	.	dispersed_repeat	3155	3160	.	+	.	ID=CTTCTT_AT1G77490.1.exon12_1; Parent=AT1G77490.1.exon12; Note=3155..3160
AT1g77490	.	dispersed_repeat	142	147	.	+	.	ID=CTTCTT_AT1G77490.1.exon1_1; Parent=AT1G77490.1.exon1; Note=142..147
AT1g77490	.	dispersed_repeat	333	338	.	+	.	ID=CTTCTT_AT1G77490.1.exon1_2; Parent=AT1G77490.1.exon1; Note=333..338
AT3g27690	.	dispersed_repeat	58	63	.	+	.	ID=CTTCTT_AT3G27690.2.exon1_1; Parent=AT3G27690.2.exon1; Note=58..63
AT3g27690	.	dispersed_repeat	121	126	.	+	.	ID=CTTCTT_AT3G27690.2.exon1_2; Parent=AT3G27690.2.exon1; Note=121..126
AT3g27690	.	dispersed_repeat	58	63	.	+	.	ID=CTTCTT_AT3G27690.1.exon1_1; Parent=AT3G27690.1.exon1; Note=58..63
AT3g27690	.	dispersed_repeat	121	126	.	+	.	ID=CTTCTT_AT3G27690.1.exon1_2; Parent=AT3G27690.1.exon1; Note=121..126
AT3g27690	.	dispersed_repeat	1565	1570	.	+	.	ID=CTTCTT_AT3G27690.2.exon2_1; Parent=AT3G27690.2.exon2; Note=1565..1570
AT1g64720	.	dispersed_repeat	47	42	.	-	.	ID=CTTCTT_AT1G64720.1.exon6_1; Parent=AT1G64720.1.exon6; Note=complement(47..42)
AT1g64720	.	dispersed_repeat	2069	2064	.	-	.	ID=CTTCTT_AT1G64720.1.exon1_1; Parent=AT1G64720.1.exon1; Note=complement(2069..2064)
AT1g64720	.	dispersed_repeat	1773	1768	.	-	.	ID=CTTCTT_AT1G64720.1.exon1_2; Parent=AT1G64720.1.exon1; Note=complement(1773..1768)
AT1g64720	.	dispersed_repeat	1345	1340	.	-	.	ID=CTTCTT_AT1G64720.1.exon3_1; Parent=AT1G64720.1.exon3; Note=complement(1345..1340)
AT1g64720	.	dispersed_repeat	1146	1141	.	-	.	ID=CTTCTT_AT1G64720.1.exon4_1; Parent=AT1G64720.1.exon4; Note=complement(1146..1141)
AT2g26080	.	dispersed_repeat	4696	4691	.	-	.	ID=CTTCTT_AT2G26080.1.exon1_1; Parent=AT2G26080.1.exon1; Note=complement(4696..4691)
AT2g26080	.	dispersed_repeat	3239	3234	.	-	.	ID=CTTCTT_AT2G26080.1.exon2_1; Parent=AT2G26080.1.exon2; Note=complement(3239..3234)
AT3g56940	.	dispersed_repeat	1230	1235	.	+	.	ID=CTTCTT_AT3G56940.1.exon3_1; Parent=AT3G56940.1.exon3; Note=1230..1235
AT3g56940	.	dispersed_repeat	281	286	.	+	.	ID=CTTCTT_AT3G56940.2.exon2_1; Parent=AT3G56940.2.exon2; Note=281..286
AT3g56940	.	dispersed_repeat	29	34	.	+	.	ID=CTTCTT_AT3G56940.2.exon1_1; Parent=AT3G56940.2.exon1; Note=29..34
AT3g56940	.	dispersed_repeat	1667	1672	.	+	.	ID=CTTCTT_AT3G56940.1.exon5_1; Parent=AT3G56940.1.exon5; Note=1667..1672
AT3g56940	.	dispersed_repeat	29	34	.	+	.	ID=CTTCTT_AT3G56940.1.exon1_1; Parent=AT3G56940.1.exon1; Note=29..34
AT3g56940	.	dispersed_repeat	281	286	.	+	.	ID=CTTCTT_AT3G56940.1.exon1_2; Parent=AT3G56940.1.exon1; Note=281..286
AT5g20250	.	dispersed_repeat	317	322	.	+	.	ID=CTTCTT_AT5G20250.3.exon1_1; Parent=AT5G20250.3.exon1; Note=317..322
AT5g20250	.	dispersed_repeat	317	322	.	+	.	ID=CTTCTT_AT5G20250.2.exon1_1; Parent=AT5G20250.2.exon1; Note=317..322
AT5g20250	.	dispersed_repeat	317	322	.	+	.	ID=CTTCTT_AT5G20250.4.exon1_1; Parent=AT5G20250.4.exon1; Note=317..322
AT3g21870	.	dispersed_repeat	292	287	.	-	.	ID=CTTCTT_AT3G21870.1.exon2_1; Parent=AT3G21870.1.exon2; Note=complement(292..287)
AT3g48360	.	dispersed_repeat	2764	2759	.	-	.	ID=CTTCTT_AT3G48360.3.exon1_1; Parent=AT3G48360.3.exon1; Note=complement(2764..2759)
AT3g48360	.	dispersed_repeat	2731	2726	.	-	.	ID=CTTCTT_AT3G48360.3.exon1_2; Parent=AT3G48360.3.exon1; Note=complement(2731..2726)
AT3g48360	.	dispersed_repeat	2725	2720	.	-	.	ID=CTTCTT_AT3G48360.3.exon1_3; Parent=AT3G48360.3.exon1; Note=complement(2725..2720)
AT3g48360	.	dispersed_repeat	2305	2300	.	-	.	ID=CTTCTT_AT3G48360.3.exon2_1; Parent=AT3G48360.3.exon2; Note=complement(2305..2300)
AT3g48360	.	dispersed_repeat	2764	2759	.	-	.	ID=CTTCTT_AT3G48360.1.exon1_1; Parent=AT3G48360.1.exon1; Note=complement(2764..2759)
AT3g48360	.	dispersed_repeat	2731	2726	.	-	.	ID=CTTCTT_AT3G48360.1.exon1_2; Parent=AT3G48360.1.exon1; Note=complement(2731..2726)
AT3g48360	.	dispersed_repeat	2725	2720	.	-	.	ID=CTTCTT_AT3G48360.1.exon1_3; Parent=AT3G48360.1.exon1; Note=complement(2725..2720)
AT1g61520	.	dispersed_repeat	459	464	.	+	.	ID=CTTCTT_AT1G61520.1.exon1_1; Parent=AT1G61520.1.exon1; Note=459..464
AT1g61520	.	dispersed_repeat	1164	1169	.	+	.	ID=CTTCTT_AT1G61520.3.exon4_1; Parent=AT1G61520.3.exon4; Note=1164..1169
AT1g61520	.	dispersed_repeat	459	464	.	+	.	ID=CTTCTT_AT1G61520.2.exon1_1; Parent=AT1G61520.2.exon1; Note=459..464
AT1g61520	.	dispersed_repeat	809	814	.	+	.	ID=CTTCTT_AT1G61520.2.exon1_2; Parent=AT1G61520.2.exon1; Note=809..814
AT1g61520	.	dispersed_repeat	1164	1169	.	+	.	ID=CTTCTT_AT1G61520.2.exon1_3; Parent=AT1G61520.2.exon1; Note=1164..1169
AT1g61520	.	dispersed_repeat	1505	1510	.	+	.	ID=CTTCTT_AT1G61520.2.exon1_4; Parent=AT1G61520.2.exon1; Note=1505..1510
AT1g61520	.	dispersed_repeat	459	464	.	+	.	ID=CTTCTT_AT1G61520.3.exon2_1; Parent=AT1G61520.3.exon2; Note=459..464
AT1g61520	.	dispersed_repeat	1164	1169	.	+	.	ID=CTTCTT_AT1G61520.1.exon3_1; Parent=AT1G61520.1.exon3; Note=1164..1169
AT1g61520	.	dispersed_repeat	1505	1510	.	+	.	ID=CTTCTT_AT1G61520.1.exon3_2; Parent=AT1G61520.1.exon3; Note=1505..1510
AT2g43010	.	dispersed_repeat	368	373	.	+	.	ID=CTTCTT_AT2G43010.3.exon1_1; Parent=AT2G43010.3.exon1; Note=368..373
AT2g43010	.	dispersed_repeat	368	373	.	+	.	ID=CTTCTT_AT2G43010.2.exon1_1; Parent=AT2G43010.2.exon1; Note=368..373
AT2g43010	.	dispersed_repeat	1267	1272	.	+	.	ID=CTTCTT_AT2G43010.5.exon2_1; Parent=AT2G43010.5.exon2; Note=1267..1272
AT2g43010	.	dispersed_repeat	368	373	.	+	.	ID=CTTCTT_AT2G43010.1.exon1_1; Parent=AT2G43010.1.exon1; Note=368..373
AT3g28220	.	dispersed_repeat	2242	2247	.	+	.	ID=CTTCTT_AT3G28220.1.exon5_1; Parent=AT3G28220.1.exon5; Note=2242..2247
AT5g11070	.	dispersed_repeat	897	892	.	-	.	ID=CTTCTT_AT5G11070.1.exon1_1; Parent=AT5G11070.1.exon1; Note=complement(897..892)
AT1g23205	.	dispersed_repeat	869	864	.	-	.	ID=CTTCTT_AT1G23205.1.exon1_1; Parent=AT1G23205.1.exon1; Note=complement(869..864)
AT1g23205	.	dispersed_repeat	863	858	.	-	.	ID=CTTCTT_AT1G23205.1.exon1_2; Parent=AT1G23205.1.exon1; Note=complement(863..858)
AT1g23205	.	dispersed_repeat	253	248	.	-	.	ID=CTTCTT_AT1G23205.1.exon1_3; Parent=AT1G23205.1.exon1; Note=complement(253..248)
AT3g61470	.	dispersed_repeat	174	179	.	+	.	ID=CTTCTT_AT3G61470.1.exon1_1; Parent=AT3G61470.1.exon1; Note=174..179
AT3g61470	.	dispersed_repeat	241	246	.	+	.	ID=CTTCTT_AT3G61470.1.exon1_2; Parent=AT3G61470.1.exon1; Note=241..246
AT3g61470	.	dispersed_repeat	1761	1766	.	+	.	ID=CTTCTT_AT3G61470.1.exon4_1; Parent=AT3G61470.1.exon4; Note=1761..1766
AT3g61470	.	dispersed_repeat	1867	1872	.	+	.	ID=CTTCTT_AT3G61470.1.exon4_2; Parent=AT3G61470.1.exon4; Note=1867..1872
AT4g28750	.	dispersed_repeat	970	965	.	-	.	ID=CTTCTT_AT4G28750.1.exon1_1; Parent=AT4G28750.1.exon1; Note=complement(970..965)
AT5g24210	.	dispersed_repeat	1953	1958	.	+	.	ID=CTTCTT_AT5G24210.3.exon5_1; Parent=AT5G24210.3.exon5; Note=1953..1958
AT5g24210	.	dispersed_repeat	1953	1958	.	+	.	ID=CTTCTT_AT5G24210.1.exon4_1; Parent=AT5G24210.1.exon4; Note=1953..1958
AT1g71030	.	dispersed_repeat	1364	1359	.	-	.	ID=CTTCTT_AT1G71030.2.exon1_1; Parent=AT1G71030.2.exon1; Note=complement(1364..1359)
AT1g71030	.	dispersed_repeat	851	846	.	-	.	ID=CTTCTT_AT1G71030.2.exon1_2; Parent=AT1G71030.2.exon1; Note=complement(851..846)
AT1g71030	.	dispersed_repeat	1364	1359	.	-	.	ID=CTTCTT_AT1G71030.1.exon1_1; Parent=AT1G71030.1.exon1; Note=complement(1364..1359)
AT1g71030	.	dispersed_repeat	548	543	.	-	.	ID=CTTCTT_AT1G71030.1.exon3_1; Parent=AT1G71030.1.exon3; Note=complement(548..543)
AT1g71030	.	dispersed_repeat	419	414	.	-	.	ID=CTTCTT_AT1G71030.1.exon3_2; Parent=AT1G71030.1.exon3; Note=complement(419..414)
AT1g71030	.	dispersed_repeat	348	343	.	-	.	ID=CTTCTT_AT1G71030.1.exon3_3; Parent=AT1G71030.1.exon3; Note=complement(348..343)
AT1g71030	.	dispersed_repeat	851	846	.	-	.	ID=CTTCTT_AT1G71030.1.exon2_1; Parent=AT1G71030.1.exon2; Note=complement(851..846)
AT1g71030	.	dispersed_repeat	548	543	.	-	.	ID=CTTCTT_AT1G71030.2.exon2_1; Parent=AT1G71030.2.exon2; Note=complement(548..543)
AT1g71030	.	dispersed_repeat	419	414	.	-	.	ID=CTTCTT_AT1G71030.2.exon2_2; Parent=AT1G71030.2.exon2; Note=complement(419..414)
AT1g71030	.	dispersed_repeat	348	343	.	-	.	ID=CTTCTT_AT1G71030.2.exon2_3; Parent=AT1G71030.2.exon2; Note=complement(348..343)
AT3g54050	.	dispersed_repeat	150	155	.	+	.	ID=CTTCTT_AT3G54050.1.exon1_1; Parent=AT3G54050.1.exon1; Note=150..155
AT3g54050	.	dispersed_repeat	150	155	.	+	.	ID=CTTCTT_AT3G54050.2.exon1_1; Parent=AT3G54050.2.exon1; Note=150..155
AT3g54890	.	dispersed_repeat	1360	1355	.	-	.	ID=CTTCTT_AT3G54890.1.exon1_1; Parent=AT3G54890.1.exon1; Note=complement(1360..1355)
AT3g54890	.	dispersed_repeat	1360	1355	.	-	.	ID=CTTCTT_AT3G54890.3.exon1_1; Parent=AT3G54890.3.exon1; Note=complement(1360..1355)
AT3g08940	.	dispersed_repeat	188	193	.	+	.	ID=CTTCTT_AT3G08940.2.exon1_1; Parent=AT3G08940.2.exon1; Note=188..193
AT3g08940	.	dispersed_repeat	188	193	.	+	.	ID=CTTCTT_AT3G08940.1.exon1_1; Parent=AT3G08940.1.exon1; Note=188..193
AT2g18700	.	dispersed_repeat	2386	2391	.	+	.	ID=CTTCTT_AT2G18700.1.exon2_1; Parent=AT2G18700.1.exon2; Note=2386..2391
AT2g18700	.	dispersed_repeat	10	15	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_1; Parent=AT2G18700.1.exon1; Note=10..15
AT2g18700	.	dispersed_repeat	16	21	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_2; Parent=AT2G18700.1.exon1; Note=16..21
AT2g18700	.	dispersed_repeat	34	39	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_3; Parent=AT2G18700.1.exon1; Note=34..39
AT2g18700	.	dispersed_repeat	135	140	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_4; Parent=AT2G18700.1.exon1; Note=135..140
AT2g18700	.	dispersed_repeat	598	603	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_5; Parent=AT2G18700.1.exon1; Note=598..603
AT2g18700	.	dispersed_repeat	1192	1197	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_6; Parent=AT2G18700.1.exon1; Note=1192..1197
AT3g45780	.	dispersed_repeat	5769	5774	.	+	.	ID=CTTCTT_AT3G45780.1.exon14_1; Parent=AT3G45780.1.exon14; Note=5769..5774
AT3g45780	.	dispersed_repeat	44	49	.	+	.	ID=CTTCTT_AT3G45780.1.exon1_1; Parent=AT3G45780.1.exon1; Note=44..49
AT5g18670	.	dispersed_repeat	1422	1427	.	+	.	ID=CTTCTT_AT5G18670.1.exon3_1; Parent=AT5G18670.1.exon3; Note=1422..1427
AT1g68570	.	dispersed_repeat	786	791	.	+	.	ID=CTTCTT_AT1G68570.1.exon3_1; Parent=AT1G68570.1.exon3; Note=786..791
AT2g30950	.	dispersed_repeat	2733	2738	.	+	.	ID=CTTCTT_AT2G30950.4.exon5_1; Parent=AT2G30950.4.exon5; Note=2733..2738
AT2g30950	.	dispersed_repeat	555	560	.	+	.	ID=CTTCTT_AT2G30950.3.exon2_1; Parent=AT2G30950.3.exon2; Note=555..560
AT2g30950	.	dispersed_repeat	974	979	.	+	.	ID=CTTCTT_AT2G30950.3.exon2_2; Parent=AT2G30950.3.exon2; Note=974..979
AT2g30950	.	dispersed_repeat	1202	1207	.	+	.	ID=CTTCTT_AT2G30950.3.exon2_3; Parent=AT2G30950.3.exon2; Note=1202..1207
AT2g30950	.	dispersed_repeat	2733	2738	.	+	.	ID=CTTCTT_AT2G30950.1.exon5_1; Parent=AT2G30950.1.exon5; Note=2733..2738
AT2g30950	.	dispersed_repeat	393	398	.	+	.	ID=CTTCTT_AT2G30950.4.exon2_1; Parent=AT2G30950.4.exon2; Note=393..398
AT2g30950	.	dispersed_repeat	555	560	.	+	.	ID=CTTCTT_AT2G30950.4.exon2_2; Parent=AT2G30950.4.exon2; Note=555..560
AT2g30950	.	dispersed_repeat	974	979	.	+	.	ID=CTTCTT_AT2G30950.4.exon2_3; Parent=AT2G30950.4.exon2; Note=974..979
AT2g30950	.	dispersed_repeat	1202	1207	.	+	.	ID=CTTCTT_AT2G30950.4.exon2_4; Parent=AT2G30950.4.exon2; Note=1202..1207
AT3g62410	.	dispersed_repeat	7	12	.	+	.	ID=CTTCTT_AT3G62410.1.exon1_1; Parent=AT3G62410.1.exon1; Note=7..12
AT4g33660	.	dispersed_repeat	1211	1206	.	-	.	ID=CTTCTT_AT4G33660.1.exon1_1; Parent=AT4G33660.1.exon1; Note=complement(1211..1206)
AT5g35170	.	dispersed_repeat	1290	1295	.	+	.	ID=CTTCTT_AT5G35170.1.exon4_1; Parent=AT5G35170.1.exon4; Note=1290..1295
AT5g35170	.	dispersed_repeat	238	243	.	+	.	ID=CTTCTT_AT5G35170.2.exon1_1; Parent=AT5G35170.2.exon1; Note=238..243
AT5g35170	.	dispersed_repeat	78	83	.	+	.	ID=CTTCTT_AT5G35170.1.exon1_1; Parent=AT5G35170.1.exon1; Note=78..83
AT5g35170	.	dispersed_repeat	238	243	.	+	.	ID=CTTCTT_AT5G35170.1.exon1_2; Parent=AT5G35170.1.exon1; Note=238..243
AT3g16250	.	dispersed_repeat	1291	1286	.	-	.	ID=CTTCTT_AT3G16250.1.exon1_1; Parent=AT3G16250.1.exon1; Note=complement(1291..1286)
AT1g09340	.	dispersed_repeat	270	275	.	+	.	ID=CTTCTT_AT1G09340.2.exon1_1; Parent=AT1G09340.2.exon1; Note=270..275
AT1g09340	.	dispersed_repeat	288	293	.	+	.	ID=CTTCTT_AT1G09340.2.exon1_2; Parent=AT1G09340.2.exon1; Note=288..293
AT1g09340	.	dispersed_repeat	480	485	.	+	.	ID=CTTCTT_AT1G09340.2.exon1_3; Parent=AT1G09340.2.exon1; Note=480..485
AT1g09340	.	dispersed_repeat	590	595	.	+	.	ID=CTTCTT_AT1G09340.2.exon1_4; Parent=AT1G09340.2.exon1; Note=590..595
AT1g09340	.	dispersed_repeat	270	275	.	+	.	ID=CTTCTT_AT1G09340.1.exon1_1; Parent=AT1G09340.1.exon1; Note=270..275
AT1g09340	.	dispersed_repeat	288	293	.	+	.	ID=CTTCTT_AT1G09340.1.exon1_2; Parent=AT1G09340.1.exon1; Note=288..293
AT3g63140	.	dispersed_repeat	1623	1618	.	-	.	ID=CTTCTT_AT3G63140.1.exon1_1; Parent=AT3G63140.1.exon1; Note=complement(1623..1618)
AT3g63140	.	dispersed_repeat	1617	1612	.	-	.	ID=CTTCTT_AT3G63140.1.exon1_2; Parent=AT3G63140.1.exon1; Note=complement(1617..1612)
AT3g63140	.	dispersed_repeat	1611	1606	.	-	.	ID=CTTCTT_AT3G63140.1.exon1_3; Parent=AT3G63140.1.exon1; Note=complement(1611..1606)
AT3g63140	.	dispersed_repeat	1605	1600	.	-	.	ID=CTTCTT_AT3G63140.1.exon1_4; Parent=AT3G63140.1.exon1; Note=complement(1605..1600)
AT3g63140	.	dispersed_repeat	103	98	.	-	.	ID=CTTCTT_AT3G63140.1.exon6_1; Parent=AT3G63140.1.exon6; Note=complement(103..98)
AT1g76080	.	dispersed_repeat	1545	1540	.	-	.	ID=CTTCTT_AT1G76080.1.exon1_1; Parent=AT1G76080.1.exon1; Note=complement(1545..1540)
AT1g02640	.	dispersed_repeat	313	318	.	+	.	ID=CTTCTT_AT1G02640.1.exon1_1; Parent=AT1G02640.1.exon1; Note=313..318
AT1g02640	.	dispersed_repeat	642	647	.	+	.	ID=CTTCTT_AT1G02640.1.exon1_2; Parent=AT1G02640.1.exon1; Note=642..647
AT5g35630	.	dispersed_repeat	294	299	.	+	.	ID=CTTCTT_AT5G35630.1.exon1_1; Parent=AT5G35630.1.exon1; Note=294..299
AT5g35630	.	dispersed_repeat	314	319	.	+	.	ID=CTTCTT_AT5G35630.3.exon1_1; Parent=AT5G35630.3.exon1; Note=314..319
AT5g35630	.	dispersed_repeat	2110	2115	.	+	.	ID=CTTCTT_AT5G35630.1.exon8_1; Parent=AT5G35630.1.exon8; Note=2110..2115
AT1g69870	.	dispersed_repeat	449	454	.	+	.	ID=CTTCTT_AT1G69870.1.exon1_1; Parent=AT1G69870.1.exon1; Note=449..454
AT2g47930	.	dispersed_repeat	335	330	.	-	.	ID=CTTCTT_AT2G47930.1.exon1_1; Parent=AT2G47930.1.exon1; Note=complement(335..330)
AT2g47930	.	dispersed_repeat	291	286	.	-	.	ID=CTTCTT_AT2G47930.1.exon1_2; Parent=AT2G47930.1.exon1; Note=complement(291..286)
AT2g47930	.	dispersed_repeat	152	147	.	-	.	ID=CTTCTT_AT2G47930.1.exon1_3; Parent=AT2G47930.1.exon1; Note=complement(152..147)
AT2g47930	.	dispersed_repeat	116	111	.	-	.	ID=CTTCTT_AT2G47930.1.exon1_4; Parent=AT2G47930.1.exon1; Note=complement(116..111)
AT4g02530	.	dispersed_repeat	140	135	.	-	.	ID=CTTCTT_AT4G02530.2.exon4_1; Parent=AT4G02530.2.exon4; Note=complement(140..135)
AT4g02530	.	dispersed_repeat	140	135	.	-	.	ID=CTTCTT_AT4G02530.1.exon4_1; Parent=AT4G02530.1.exon4; Note=complement(140..135)
AT4g02530	.	dispersed_repeat	18	13	.	-	.	ID=CTTCTT_AT4G02530.1.exon4_2; Parent=AT4G02530.1.exon4; Note=complement(18..13)
AT4g38840	.	dispersed_repeat	422	417	.	-	.	ID=CTTCTT_AT4G38840.1.exon1_1; Parent=AT4G38840.1.exon1; Note=complement(422..417)
AT3g50820	.	dispersed_repeat	92	87	.	-	.	ID=CTTCTT_AT3G50820.1.exon3_1; Parent=AT3G50820.1.exon3; Note=complement(92..87)
AT4g37610	.	dispersed_repeat	322	317	.	-	.	ID=CTTCTT_AT4G37610.1.exon5_1; Parent=AT4G37610.1.exon5; Note=complement(322..317)
AT4g37610	.	dispersed_repeat	1074	1069	.	-	.	ID=CTTCTT_AT4G37610.1.exon3_1; Parent=AT4G37610.1.exon3; Note=complement(1074..1069)
AT4g37610	.	dispersed_repeat	1871	1866	.	-	.	ID=CTTCTT_AT4G37610.1.exon1_1; Parent=AT4G37610.1.exon1; Note=complement(1871..1866)
AT1g76100	.	dispersed_repeat	815	810	.	-	.	ID=CTTCTT_AT1G76100.2.exon1_1; Parent=AT1G76100.2.exon1; Note=complement(815..810)
AT1g76100	.	dispersed_repeat	815	810	.	-	.	ID=CTTCTT_AT1G76100.1.exon1_1; Parent=AT1G76100.1.exon1; Note=complement(815..810)
AT1g08380	.	dispersed_repeat	360	355	.	-	.	ID=CTTCTT_AT1G08380.1.exon3_1; Parent=AT1G08380.1.exon3; Note=complement(360..355)
AT4g04640	.	dispersed_repeat	1472	1467	.	-	.	ID=CTTCTT_AT4G04640.1.exon1_1; Parent=AT4G04640.1.exon1; Note=complement(1472..1467)
AT4g04640	.	dispersed_repeat	1465	1460	.	-	.	ID=CTTCTT_AT4G04640.1.exon1_2; Parent=AT4G04640.1.exon1; Note=complement(1465..1460)
AT4g04640	.	dispersed_repeat	216	211	.	-	.	ID=CTTCTT_AT4G04640.1.exon1_3; Parent=AT4G04640.1.exon1; Note=complement(216..211)
AT4g04640	.	dispersed_repeat	210	205	.	-	.	ID=CTTCTT_AT4G04640.1.exon1_4; Parent=AT4G04640.1.exon1; Note=complement(210..205)
AT5g38990	.	dispersed_repeat	15	20	.	+	.	ID=CTTCTT_AT5G38990.1.exon1_1; Parent=AT5G38990.1.exon1; Note=15..20
AT5g38990	.	dispersed_repeat	504	509	.	+	.	ID=CTTCTT_AT5G38990.1.exon1_2; Parent=AT5G38990.1.exon1; Note=504..509
AT5g38990	.	dispersed_repeat	1137	1142	.	+	.	ID=CTTCTT_AT5G38990.1.exon1_3; Parent=AT5G38990.1.exon1; Note=1137..1142
AT3g05730	.	dispersed_repeat	288	293	.	+	.	ID=CTTCTT_AT3G05730.1.exon1_1; Parent=AT3G05730.1.exon1; Note=288..293
AT3g05730	.	dispersed_repeat	546	551	.	+	.	ID=CTTCTT_AT3G05730.1.exon1_2; Parent=AT3G05730.1.exon1; Note=546..551
AT4g39710	.	dispersed_repeat	1771	1766	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_1; Parent=AT4G39710.2.exon1; Note=complement(1771..1766)
AT4g39710	.	dispersed_repeat	1763	1758	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_2; Parent=AT4G39710.2.exon1; Note=complement(1763..1758)
AT4g39710	.	dispersed_repeat	1757	1752	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_3; Parent=AT4G39710.2.exon1; Note=complement(1757..1752)
AT4g39710	.	dispersed_repeat	1727	1722	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_4; Parent=AT4G39710.2.exon1; Note=complement(1727..1722)
AT4g39710	.	dispersed_repeat	1655	1650	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_5; Parent=AT4G39710.2.exon1; Note=complement(1655..1650)
AT4g39710	.	dispersed_repeat	1771	1766	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_1; Parent=AT4G39710.1.exon1; Note=complement(1771..1766)
AT4g39710	.	dispersed_repeat	1763	1758	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_2; Parent=AT4G39710.1.exon1; Note=complement(1763..1758)
AT4g39710	.	dispersed_repeat	1757	1752	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_3; Parent=AT4G39710.1.exon1; Note=complement(1757..1752)
AT4g39710	.	dispersed_repeat	1727	1722	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_4; Parent=AT4G39710.1.exon1; Note=complement(1727..1722)
AT4g39710	.	dispersed_repeat	1655	1650	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_5; Parent=AT4G39710.1.exon1; Note=complement(1655..1650)
AT4g39710	.	dispersed_repeat	1771	1766	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_1; Parent=AT4G39710.3.exon1; Note=complement(1771..1766)
AT4g39710	.	dispersed_repeat	1763	1758	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_2; Parent=AT4G39710.3.exon1; Note=complement(1763..1758)
AT4g39710	.	dispersed_repeat	1757	1752	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_3; Parent=AT4G39710.3.exon1; Note=complement(1757..1752)
AT4g39710	.	dispersed_repeat	1727	1722	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_4; Parent=AT4G39710.3.exon1; Note=complement(1727..1722)
AT4g39710	.	dispersed_repeat	1655	1650	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_5; Parent=AT4G39710.3.exon1; Note=complement(1655..1650)
AT1g20440	.	dispersed_repeat	927	922	.	-	.	ID=CTTCTT_AT1G20440.1.exon1_1; Parent=AT1G20440.1.exon1; Note=complement(927..922)
AT5g02160	.	dispersed_repeat	113	118	.	+	.	ID=CTTCTT_AT5G02160.1.exon1_1; Parent=AT5G02160.1.exon1; Note=113..118
AT5g02160	.	dispersed_repeat	227	232	.	+	.	ID=CTTCTT_AT5G02160.1.exon1_2; Parent=AT5G02160.1.exon1; Note=227..232
AT5g02160	.	dispersed_repeat	284	289	.	+	.	ID=CTTCTT_AT5G02160.1.exon1_3; Parent=AT5G02160.1.exon1; Note=284..289
AT5g02160	.	dispersed_repeat	801	806	.	+	.	ID=CTTCTT_AT5G02160.1.exon2_1; Parent=AT5G02160.1.exon2; Note=801..806
AT5g02160	.	dispersed_repeat	841	846	.	+	.	ID=CTTCTT_AT5G02160.1.exon2_2; Parent=AT5G02160.1.exon2; Note=841..846
AT5g02160	.	dispersed_repeat	1136	1141	.	+	.	ID=CTTCTT_AT5G02160.1.exon2_3; Parent=AT5G02160.1.exon2; Note=1136..1141
AT2g05540	.	dispersed_repeat	153	158	.	+	.	ID=CTTCTT_AT2G05540.1.exon1_1; Parent=AT2G05540.1.exon1; Note=153..158
AT3g62550	.	dispersed_repeat	474	479	.	+	.	ID=CTTCTT_AT3G62550.1.exon1_1; Parent=AT3G62550.1.exon1; Note=474..479
AT3g62550	.	dispersed_repeat	489	494	.	+	.	ID=CTTCTT_AT3G62550.1.exon1_2; Parent=AT3G62550.1.exon1; Note=489..494
AT3g62550	.	dispersed_repeat	1266	1271	.	+	.	ID=CTTCTT_AT3G62550.1.exon3_1; Parent=AT3G62550.1.exon3; Note=1266..1271
AT1g14280	.	dispersed_repeat	170	175	.	+	.	ID=CTTCTT_AT1G14280.1.exon1_1; Parent=AT1G14280.1.exon1; Note=170..175
AT1g14280	.	dispersed_repeat	248	253	.	+	.	ID=CTTCTT_AT1G14280.1.exon1_2; Parent=AT1G14280.1.exon1; Note=248..253
AT1g14280	.	dispersed_repeat	260	265	.	+	.	ID=CTTCTT_AT1G14280.1.exon1_3; Parent=AT1G14280.1.exon1; Note=260..265
AT2g43100	.	dispersed_repeat	93	98	.	+	.	ID=CTTCTT_AT2G43100.1.exon1_1; Parent=AT2G43100.1.exon1; Note=93..98
AT2g43100	.	dispersed_repeat	1077	1082	.	+	.	ID=CTTCTT_AT2G43100.1.exon1_2; Parent=AT2G43100.1.exon1; Note=1077..1082
AT4g09010	.	dispersed_repeat	1865	1860	.	-	.	ID=CTTCTT_AT4G09010.2.exon1_1; Parent=AT4G09010.2.exon1; Note=complement(1865..1860)
AT4g09010	.	dispersed_repeat	1780	1775	.	-	.	ID=CTTCTT_AT4G09010.2.exon1_2; Parent=AT4G09010.2.exon1; Note=complement(1780..1775)
AT4g09010	.	dispersed_repeat	1865	1860	.	-	.	ID=CTTCTT_AT4G09010.3.exon1_1; Parent=AT4G09010.3.exon1; Note=complement(1865..1860)
AT4g09010	.	dispersed_repeat	1865	1860	.	-	.	ID=CTTCTT_AT4G09010.1.exon1_1; Parent=AT4G09010.1.exon1; Note=complement(1865..1860)
AT5g49360	.	dispersed_repeat	216	211	.	-	.	ID=CTTCTT_AT5G49360.1.exon6_1; Parent=AT5G49360.1.exon6; Note=complement(216..211)
AT5g49360	.	dispersed_repeat	4465	4460	.	-	.	ID=CTTCTT_AT5G49360.1.exon1_1; Parent=AT5G49360.1.exon1; Note=complement(4465..4460)
AT3g16140	.	dispersed_repeat	660	655	.	-	.	ID=CTTCTT_AT3G16140.1.exon3_1; Parent=AT3G16140.1.exon3; Note=complement(660..655)
AT3g16140	.	dispersed_repeat	500	495	.	-	.	ID=CTTCTT_AT3G16140.1.exon3_2; Parent=AT3G16140.1.exon3; Note=complement(500..495)
AT3g16140	.	dispersed_repeat	465	460	.	-	.	ID=CTTCTT_AT3G16140.1.exon3_3; Parent=AT3G16140.1.exon3; Note=complement(465..460)
AT3g16140	.	dispersed_repeat	298	293	.	-	.	ID=CTTCTT_AT3G16140.1.exon3_4; Parent=AT3G16140.1.exon3; Note=complement(298..293)
AT5g01530	.	dispersed_repeat	249	254	.	+	.	ID=CTTCTT_AT5G01530.1.exon1_1; Parent=AT5G01530.1.exon1; Note=249..254
AT5g01530	.	dispersed_repeat	1260	1265	.	+	.	ID=CTTCTT_AT5G01530.1.exon2_1; Parent=AT5G01530.1.exon2; Note=1260..1265
