##gff-version 3
5	.	dispersed_repeat	22039263	22039268	.	+	.	ID=CTTCTT_AT5G54270.1.exon3_1; Parent=AT5G54270.1.exon3; Note=1098..1103
1	.	dispersed_repeat	7493426	7493431	.	+	.	ID=CTTCTT_AT1G21400.2.exon1_1; Parent=AT1G21400.2.exon1; Note=213..218
1	.	dispersed_repeat	7493459	7493464	.	+	.	ID=CTTCTT_AT1G21400.2.exon1_2; Parent=AT1G21400.2.exon1; Note=246..251
1	.	dispersed_repeat	7493467	7493472	.	+	.	ID=CTTCTT_AT1G21400.2.exon1_3; Parent=AT1G21400.2.exon1; Note=254..259
1	.	dispersed_repeat	7493426	7493431	.	+	.	ID=CTTCTT_AT1G21400.1.exon1_1; Parent=AT1G21400.1.exon1; Note=213..218
1	.	dispersed_repeat	7493459	7493464	.	+	.	ID=CTTCTT_AT1G21400.1.exon1_2; Parent=AT1G21400.1.exon1; Note=246..251
1	.	dispersed_repeat	7493467	7493472	.	+	.	ID=CTTCTT_AT1G21400.1.exon1_3; Parent=AT1G21400.1.exon1; Note=254..259
1	.	dispersed_repeat	7493426	7493431	.	+	.	ID=CTTCTT_AT1G21400.5.exon1_1; Parent=AT1G21400.5.exon1; Note=213..218
1	.	dispersed_repeat	7493459	7493464	.	+	.	ID=CTTCTT_AT1G21400.5.exon1_2; Parent=AT1G21400.5.exon1; Note=246..251
1	.	dispersed_repeat	7493467	7493472	.	+	.	ID=CTTCTT_AT1G21400.5.exon1_3; Parent=AT1G21400.5.exon1; Note=254..259
1	.	dispersed_repeat	7493426	7493431	.	+	.	ID=CTTCTT_AT1G21400.4.exon1_1; Parent=AT1G21400.4.exon1; Note=213..218
1	.	dispersed_repeat	7493459	7493464	.	+	.	ID=CTTCTT_AT1G21400.4.exon1_2; Parent=AT1G21400.4.exon1; Note=246..251
1	.	dispersed_repeat	7493467	7493472	.	+	.	ID=CTTCTT_AT1G21400.4.exon1_3; Parent=AT1G21400.4.exon1; Note=254..259
1	.	dispersed_repeat	7493426	7493431	.	+	.	ID=CTTCTT_AT1G21400.6.exon1_1; Parent=AT1G21400.6.exon1; Note=213..218
1	.	dispersed_repeat	7493459	7493464	.	+	.	ID=CTTCTT_AT1G21400.6.exon1_2; Parent=AT1G21400.6.exon1; Note=246..251
1	.	dispersed_repeat	7493467	7493472	.	+	.	ID=CTTCTT_AT1G21400.6.exon1_3; Parent=AT1G21400.6.exon1; Note=254..259
1	.	dispersed_repeat	7493426	7493431	.	+	.	ID=CTTCTT_AT1G21400.3.exon1_1; Parent=AT1G21400.3.exon1; Note=213..218
1	.	dispersed_repeat	7493459	7493464	.	+	.	ID=CTTCTT_AT1G21400.3.exon1_2; Parent=AT1G21400.3.exon1; Note=246..251
1	.	dispersed_repeat	7493467	7493472	.	+	.	ID=CTTCTT_AT1G21400.3.exon1_3; Parent=AT1G21400.3.exon1; Note=254..259
5	.	dispersed_repeat	6414589	6414594	.	+	.	ID=CTTCTT_AT5G19120.1.exon1_1; Parent=AT5G19120.1.exon1; Note=101..106
5	.	dispersed_repeat	6414595	6414600	.	+	.	ID=CTTCTT_AT5G19120.1.exon1_2; Parent=AT5G19120.1.exon1; Note=107..112
5	.	dispersed_repeat	6414611	6414616	.	+	.	ID=CTTCTT_AT5G19120.1.exon1_3; Parent=AT5G19120.1.exon1; Note=123..128
4	.	dispersed_repeat	2672005	2672010	.	-	.	ID=CTTCTT_AT4G05180.2.exon3_1; Parent=AT4G05180.2.exon3; Note=complement(487..482)
4	.	dispersed_repeat	2672005	2672010	.	-	.	ID=CTTCTT_AT4G05180.1.exon3_1; Parent=AT4G05180.1.exon3; Note=complement(487..482)
1	.	dispersed_repeat	8028008	8028013	.	+	.	ID=CTTCTT_AT1G22690.2.exon4_1; Parent=AT1G22690.2.exon4; Note=882..887
1	.	dispersed_repeat	8028008	8028013	.	+	.	ID=CTTCTT_AT1G22690.1.exon4_1; Parent=AT1G22690.1.exon4; Note=882..887
1	.	dispersed_repeat	8028008	8028013	.	+	.	ID=CTTCTT_AT1G22690.3.exon4_1; Parent=AT1G22690.3.exon4; Note=882..887
2	.	dispersed_repeat	18625513	18625518	.	+	.	ID=CTTCTT_AT2G45170.1.exon5_1; Parent=AT2G45170.1.exon5; Note=1249..1254
2	.	dispersed_repeat	18625561	18625566	.	+	.	ID=CTTCTT_AT2G45170.1.exon5_2; Parent=AT2G45170.1.exon5; Note=1297..1302
2	.	dispersed_repeat	18625637	18625642	.	+	.	ID=CTTCTT_AT2G45170.1.exon5_3; Parent=AT2G45170.1.exon5; Note=1373..1378
2	.	dispersed_repeat	18625513	18625518	.	+	.	ID=CTTCTT_AT2G45170.2.exon4_1; Parent=AT2G45170.2.exon4; Note=1249..1254
2	.	dispersed_repeat	18625561	18625566	.	+	.	ID=CTTCTT_AT2G45170.2.exon4_2; Parent=AT2G45170.2.exon4; Note=1297..1302
2	.	dispersed_repeat	18625637	18625642	.	+	.	ID=CTTCTT_AT2G45170.2.exon4_3; Parent=AT2G45170.2.exon4; Note=1373..1378
2	.	dispersed_repeat	18624323	18624328	.	+	.	ID=CTTCTT_AT2G45170.1.exon1_1; Parent=AT2G45170.1.exon1; Note=59..64
2	.	dispersed_repeat	18624329	18624334	.	+	.	ID=CTTCTT_AT2G45170.1.exon1_2; Parent=AT2G45170.1.exon1; Note=65..70
4	.	dispersed_repeat	6100718	6100723	.	+	.	ID=CTTCTT_AT4G09650.1.exon1_1; Parent=AT4G09650.1.exon1; Note=4..9
4	.	dispersed_repeat	6100724	6100729	.	+	.	ID=CTTCTT_AT4G09650.1.exon1_2; Parent=AT4G09650.1.exon1; Note=10..15
4	.	dispersed_repeat	6101068	6101073	.	+	.	ID=CTTCTT_AT4G09650.1.exon1_3; Parent=AT4G09650.1.exon1; Note=354..359
4	.	dispersed_repeat	6101581	6101586	.	+	.	ID=CTTCTT_AT4G09650.1.exon1_4; Parent=AT4G09650.1.exon1; Note=867..872
5	.	dispersed_repeat	22530289	22530294	.	+	.	ID=CTTCTT_AT5G55620.1.exon1_1; Parent=AT5G55620.1.exon1; Note=282..287
1	.	dispersed_repeat	11214678	11214683	.	-	.	ID=CTTCTT_AT1G31330.1.exon2_1; Parent=AT1G31330.1.exon2; Note=complement(7..2)
1	.	dispersed_repeat	30241621	30241626	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_1; Parent=AT1G80440.1.exon1; Note=169..174
1	.	dispersed_repeat	30241705	30241710	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_2; Parent=AT1G80440.1.exon1; Note=253..258
1	.	dispersed_repeat	30241928	30241933	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_3; Parent=AT1G80440.1.exon1; Note=476..481
1	.	dispersed_repeat	30242227	30242232	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_4; Parent=AT1G80440.1.exon1; Note=775..780
1	.	dispersed_repeat	30242812	30242817	.	+	.	ID=CTTCTT_AT1G80440.1.exon1_5; Parent=AT1G80440.1.exon1; Note=1360..1365
4	.	dispersed_repeat	7522172	7522177	.	+	.	ID=CTTCTT_AT4G12800.2.exon2_1; Parent=AT4G12800.2.exon2; Note=915..920
4	.	dispersed_repeat	7522300	7522305	.	+	.	ID=CTTCTT_AT4G12800.2.exon2_2; Parent=AT4G12800.2.exon2; Note=1043..1048
4	.	dispersed_repeat	7522415	7522420	.	+	.	ID=CTTCTT_AT4G12800.2.exon2_3; Parent=AT4G12800.2.exon2; Note=1158..1163
4	.	dispersed_repeat	7522172	7522177	.	+	.	ID=CTTCTT_AT4G12800.1.exon2_1; Parent=AT4G12800.1.exon2; Note=915..920
4	.	dispersed_repeat	7522300	7522305	.	+	.	ID=CTTCTT_AT4G12800.1.exon2_2; Parent=AT4G12800.1.exon2; Note=1043..1048
4	.	dispersed_repeat	7522415	7522420	.	+	.	ID=CTTCTT_AT4G12800.1.exon2_3; Parent=AT4G12800.1.exon2; Note=1158..1163
5	.	dispersed_repeat	1137742	1137747	.	+	.	ID=CTTCTT_AT5G04140.2.exon30_1; Parent=AT5G04140.2.exon30; Note=7957..7962
5	.	dispersed_repeat	1137763	1137768	.	+	.	ID=CTTCTT_AT5G04140.2.exon30_2; Parent=AT5G04140.2.exon30; Note=7978..7983
5	.	dispersed_repeat	1134208	1134213	.	+	.	ID=CTTCTT_AT5G04140.2.exon14_1; Parent=AT5G04140.2.exon14; Note=4423..4428
5	.	dispersed_repeat	1136674	1136679	.	+	.	ID=CTTCTT_AT5G04140.2.exon25_1; Parent=AT5G04140.2.exon25; Note=6889..6894
5	.	dispersed_repeat	1136451	1136456	.	+	.	ID=CTTCTT_AT5G04140.2.exon24_1; Parent=AT5G04140.2.exon24; Note=6666..6671
5	.	dispersed_repeat	1129921	1129926	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_1; Parent=AT5G04140.1.exon1; Note=136..141
5	.	dispersed_repeat	1129927	1129932	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_2; Parent=AT5G04140.1.exon1; Note=142..147
5	.	dispersed_repeat	1129939	1129944	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_3; Parent=AT5G04140.1.exon1; Note=154..159
5	.	dispersed_repeat	1130108	1130113	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_4; Parent=AT5G04140.1.exon1; Note=323..328
5	.	dispersed_repeat	1130197	1130202	.	+	.	ID=CTTCTT_AT5G04140.1.exon1_5; Parent=AT5G04140.1.exon1; Note=412..417
5	.	dispersed_repeat	1130108	1130113	.	+	.	ID=CTTCTT_AT5G04140.2.exon1_1; Parent=AT5G04140.2.exon1; Note=323..328
5	.	dispersed_repeat	1130197	1130202	.	+	.	ID=CTTCTT_AT5G04140.2.exon1_2; Parent=AT5G04140.2.exon1; Note=412..417
1	.	dispersed_repeat	5447024	5447029	.	-	.	ID=CTTCTT_AT1G15820.1.exon2_1; Parent=AT1G15820.1.exon2; Note=complement(567..562)
1	.	dispersed_repeat	5446616	5446621	.	-	.	ID=CTTCTT_AT1G15820.1.exon2_2; Parent=AT1G15820.1.exon2; Note=complement(159..154)
2	.	dispersed_repeat	8913260	8913265	.	-	.	ID=CTTCTT_AT2G20670.1.exon1_1; Parent=AT2G20670.1.exon1; Note=complement(1405..1400)
1	.	dispersed_repeat	8399591	8399596	.	-	.	ID=CTTCTT_AT1G23740.1.exon1_1; Parent=AT1G23740.1.exon1; Note=complement(1481..1476)
2	.	dispersed_repeat	19023328	19023333	.	-	.	ID=CTTCTT_AT2G46340.2.exon6_1; Parent=AT2G46340.2.exon6; Note=complement(1179..1174)
2	.	dispersed_repeat	19027277	19027282	.	-	.	ID=CTTCTT_AT2G46340.1.exon1_1; Parent=AT2G46340.1.exon1; Note=complement(5128..5123)
2	.	dispersed_repeat	19027271	19027276	.	-	.	ID=CTTCTT_AT2G46340.1.exon1_2; Parent=AT2G46340.1.exon1; Note=complement(5122..5117)
2	.	dispersed_repeat	19027265	19027270	.	-	.	ID=CTTCTT_AT2G46340.1.exon1_3; Parent=AT2G46340.1.exon1; Note=complement(5116..5111)
2	.	dispersed_repeat	19022373	19022378	.	-	.	ID=CTTCTT_AT2G46340.1.exon8_1; Parent=AT2G46340.1.exon8; Note=complement(224..219)
2	.	dispersed_repeat	19022373	19022378	.	-	.	ID=CTTCTT_AT2G46340.2.exon8_1; Parent=AT2G46340.2.exon8; Note=complement(224..219)
2	.	dispersed_repeat	19027277	19027282	.	-	.	ID=CTTCTT_AT2G46340.2.exon1_1; Parent=AT2G46340.2.exon1; Note=complement(5128..5123)
2	.	dispersed_repeat	19027271	19027276	.	-	.	ID=CTTCTT_AT2G46340.2.exon1_2; Parent=AT2G46340.2.exon1; Note=complement(5122..5117)
2	.	dispersed_repeat	19027265	19027270	.	-	.	ID=CTTCTT_AT2G46340.2.exon1_3; Parent=AT2G46340.2.exon1; Note=complement(5116..5111)
2	.	dispersed_repeat	19027073	19027078	.	-	.	ID=CTTCTT_AT2G46340.2.exon1_4; Parent=AT2G46340.2.exon1; Note=complement(4924..4919)
4	.	dispersed_repeat	9739947	9739952	.	+	.	ID=CTTCTT_AT4G17460.1.exon1_1; Parent=AT4G17460.1.exon1; Note=429..434
4	.	dispersed_repeat	9741117	9741122	.	+	.	ID=CTTCTT_AT4G17460.1.exon4_1; Parent=AT4G17460.1.exon4; Note=1599..1604
4	.	dispersed_repeat	9741209	9741214	.	+	.	ID=CTTCTT_AT4G17460.1.exon4_2; Parent=AT4G17460.1.exon4; Note=1691..1696
1	.	dispersed_repeat	2153016	2153021	.	+	.	ID=CTTCTT_AT1G07010.3.exon1_1; Parent=AT1G07010.3.exon1; Note=218..223
1	.	dispersed_repeat	2153016	2153021	.	+	.	ID=CTTCTT_AT1G07010.1.exon1_1; Parent=AT1G07010.1.exon1; Note=218..223
1	.	dispersed_repeat	2153016	2153021	.	+	.	ID=CTTCTT_AT1G07010.2.exon1_1; Parent=AT1G07010.2.exon1; Note=218..223
1	.	dispersed_repeat	11609202	11609207	.	+	.	ID=CTTCTT_AT1G32220.1.exon6_1; Parent=AT1G32220.1.exon6; Note=1348..1353
1	.	dispersed_repeat	11608903	11608908	.	+	.	ID=CTTCTT_AT1G32220.1.exon5_1; Parent=AT1G32220.1.exon5; Note=1049..1054
1	.	dispersed_repeat	11609531	11609536	.	+	.	ID=CTTCTT_AT1G32220.1.exon7_1; Parent=AT1G32220.1.exon7; Note=1677..1682
2	.	dispersed_repeat	1148738	1148743	.	-	.	ID=CTTCTT_AT2G03750.1.exon1_1; Parent=AT2G03750.1.exon1; Note=complement(969..964)
2	.	dispersed_repeat	1147854	1147859	.	-	.	ID=CTTCTT_AT2G03750.1.exon1_2; Parent=AT2G03750.1.exon1; Note=complement(85..80)
3	.	dispersed_repeat	17494821	17494826	.	-	.	ID=CTTCTT_AT3G47470.1.exon1_1; Parent=AT3G47470.1.exon1; Note=complement(1483..1478)
5	.	dispersed_repeat	1705915	1705920	.	-	.	ID=CTTCTT_AT5G05690.2.exon2_1; Parent=AT5G05690.2.exon2; Note=complement(3280..3275)
5	.	dispersed_repeat	1705898	1705903	.	-	.	ID=CTTCTT_AT5G05690.2.exon2_2; Parent=AT5G05690.2.exon2; Note=complement(3263..3258)
5	.	dispersed_repeat	1706349	1706354	.	-	.	ID=CTTCTT_AT5G05690.3.exon2_1; Parent=AT5G05690.3.exon2; Note=complement(3714..3709)
5	.	dispersed_repeat	1706730	1706735	.	-	.	ID=CTTCTT_AT5G05690.3.exon1_1; Parent=AT5G05690.3.exon1; Note=complement(4095..4090)
5	.	dispersed_repeat	1706711	1706716	.	-	.	ID=CTTCTT_AT5G05690.3.exon1_2; Parent=AT5G05690.3.exon1; Note=complement(4076..4071)
5	.	dispersed_repeat	1706730	1706735	.	-	.	ID=CTTCTT_AT5G05690.1.exon1_1; Parent=AT5G05690.1.exon1; Note=complement(4095..4090)
5	.	dispersed_repeat	1706711	1706716	.	-	.	ID=CTTCTT_AT5G05690.1.exon1_2; Parent=AT5G05690.1.exon1; Note=complement(4076..4071)
5	.	dispersed_repeat	1706349	1706354	.	-	.	ID=CTTCTT_AT5G05690.1.exon1_3; Parent=AT5G05690.1.exon1; Note=complement(3714..3709)
5	.	dispersed_repeat	1702842	1702847	.	-	.	ID=CTTCTT_AT5G05690.2.exon8_1; Parent=AT5G05690.2.exon8; Note=complement(207..202)
5	.	dispersed_repeat	1705613	1705618	.	-	.	ID=CTTCTT_AT5G05690.2.exon3_1; Parent=AT5G05690.2.exon3; Note=complement(2978..2973)
5	.	dispersed_repeat	1702842	1702847	.	-	.	ID=CTTCTT_AT5G05690.1.exon8_1; Parent=AT5G05690.1.exon8; Note=complement(207..202)
5	.	dispersed_repeat	1706730	1706735	.	-	.	ID=CTTCTT_AT5G05690.2.exon1_1; Parent=AT5G05690.2.exon1; Note=complement(4095..4090)
5	.	dispersed_repeat	1706711	1706716	.	-	.	ID=CTTCTT_AT5G05690.2.exon1_2; Parent=AT5G05690.2.exon1; Note=complement(4076..4071)
5	.	dispersed_repeat	1706349	1706354	.	-	.	ID=CTTCTT_AT5G05690.2.exon1_3; Parent=AT5G05690.2.exon1; Note=complement(3714..3709)
5	.	dispersed_repeat	1702842	1702847	.	-	.	ID=CTTCTT_AT5G05690.3.exon9_1; Parent=AT5G05690.3.exon9; Note=complement(207..202)
5	.	dispersed_repeat	25752460	25752465	.	-	.	ID=CTTCTT_AT5G64410.1.exon3_1; Parent=AT5G64410.1.exon3; Note=complement(1620..1615)
2	.	dispersed_repeat	9128334	9128339	.	-	.	ID=CTTCTT_AT2G21330.3.exon7_1; Parent=AT2G21330.3.exon7; Note=complement(217..212)
2	.	dispersed_repeat	9128940	9128945	.	-	.	ID=CTTCTT_AT2G21330.3.exon5_1; Parent=AT2G21330.3.exon5; Note=complement(823..818)
2	.	dispersed_repeat	9128940	9128945	.	-	.	ID=CTTCTT_AT2G21330.2.exon5_1; Parent=AT2G21330.2.exon5; Note=complement(823..818)
2	.	dispersed_repeat	9128334	9128339	.	-	.	ID=CTTCTT_AT2G21330.2.exon5_2; Parent=AT2G21330.2.exon5; Note=complement(217..212)
2	.	dispersed_repeat	9128334	9128339	.	-	.	ID=CTTCTT_AT2G21330.1.exon6_1; Parent=AT2G21330.1.exon6; Note=complement(217..212)
1	.	dispersed_repeat	5489318	5489323	.	+	.	ID=CTTCTT_AT1G15980.1.exon1_1; Parent=AT1G15980.1.exon1; Note=173..178
1	.	dispersed_repeat	5489589	5489594	.	+	.	ID=CTTCTT_AT1G15980.1.exon1_2; Parent=AT1G15980.1.exon1; Note=444..449
1	.	dispersed_repeat	5489627	5489632	.	+	.	ID=CTTCTT_AT1G15980.1.exon1_3; Parent=AT1G15980.1.exon1; Note=482..487
1	.	dispersed_repeat	4161178	4161183	.	+	.	ID=CTTCTT_AT1G12250.3.exon6_1; Parent=AT1G12250.3.exon6; Note=1951..1956
1	.	dispersed_repeat	4161178	4161183	.	+	.	ID=CTTCTT_AT1G12250.1.exon7_1; Parent=AT1G12250.1.exon7; Note=1951..1956
1	.	dispersed_repeat	4161178	4161183	.	+	.	ID=CTTCTT_AT1G12250.2.exon7_1; Parent=AT1G12250.2.exon7; Note=1951..1956
1	.	dispersed_repeat	4159229	4159234	.	+	.	ID=CTTCTT_AT1G12250.1.exon1_1; Parent=AT1G12250.1.exon1; Note=2..7
1	.	dispersed_repeat	4160976	4160981	.	+	.	ID=CTTCTT_AT1G12250.2.exon6_1; Parent=AT1G12250.2.exon6; Note=1749..1754
4	.	dispersed_repeat	14149958	14149963	.	+	.	ID=CTTCTT_AT4G28660.1.exon1_1; Parent=AT4G28660.1.exon1; Note=109..114
4	.	dispersed_repeat	14149958	14149963	.	+	.	ID=CTTCTT_AT4G28660.2.exon1_1; Parent=AT4G28660.2.exon1; Note=109..114
3	.	dispersed_repeat	6513126	6513131	.	+	.	ID=CTTCTT_AT3G18890.1.exon9_1; Parent=AT3G18890.1.exon9; Note=2144..2149
3	.	dispersed_repeat	6514767	6514772	.	+	.	ID=CTTCTT_AT3G18890.1.exon15_1; Parent=AT3G18890.1.exon15; Note=3785..3790
4	.	dispersed_repeat	12009418	12009423	.	+	.	ID=CTTCTT_AT4G22890.1.exon10_1; Parent=AT4G22890.1.exon10; Note=2432..2437
4	.	dispersed_repeat	12008966	12008971	.	+	.	ID=CTTCTT_AT4G22890.2.exon8_1; Parent=AT4G22890.2.exon8; Note=1980..1985
4	.	dispersed_repeat	12008966	12008971	.	+	.	ID=CTTCTT_AT4G22890.4.exon8_1; Parent=AT4G22890.4.exon8; Note=1980..1985
4	.	dispersed_repeat	12009418	12009423	.	+	.	ID=CTTCTT_AT4G22890.2.exon9_1; Parent=AT4G22890.2.exon9; Note=2432..2437
4	.	dispersed_repeat	12009418	12009423	.	+	.	ID=CTTCTT_AT4G22890.3.exon10_1; Parent=AT4G22890.3.exon10; Note=2432..2437
4	.	dispersed_repeat	12008836	12008841	.	+	.	ID=CTTCTT_AT4G22890.2.exon7_1; Parent=AT4G22890.2.exon7; Note=1850..1855
4	.	dispersed_repeat	12009418	12009423	.	+	.	ID=CTTCTT_AT4G22890.4.exon10_1; Parent=AT4G22890.4.exon10; Note=2432..2437
4	.	dispersed_repeat	12007227	12007232	.	+	.	ID=CTTCTT_AT4G22890.2.exon1_1; Parent=AT4G22890.2.exon1; Note=241..246
4	.	dispersed_repeat	12007318	12007323	.	+	.	ID=CTTCTT_AT4G22890.2.exon1_2; Parent=AT4G22890.2.exon1; Note=332..337
4	.	dispersed_repeat	12007227	12007232	.	+	.	ID=CTTCTT_AT4G22890.4.exon1_1; Parent=AT4G22890.4.exon1; Note=241..246
4	.	dispersed_repeat	12007318	12007323	.	+	.	ID=CTTCTT_AT4G22890.4.exon1_2; Parent=AT4G22890.4.exon1; Note=332..337
1	.	dispersed_repeat	14159626	14159631	.	+	.	ID=CTTCTT_AT1G37130.1.exon1_1; Parent=AT1G37130.1.exon1; Note=1174..1179
2	.	dispersed_repeat	1333319	1333324	.	+	.	ID=CTTCTT_AT2G04039.1.exon1_1; Parent=AT2G04039.1.exon1; Note=186..191
2	.	dispersed_repeat	1333540	1333545	.	+	.	ID=CTTCTT_AT2G04039.1.exon1_2; Parent=AT2G04039.1.exon1; Note=407..412
2	.	dispersed_repeat	1333319	1333324	.	+	.	ID=CTTCTT_AT2G04039.3.exon1_1; Parent=AT2G04039.3.exon1; Note=186..191
2	.	dispersed_repeat	1333540	1333545	.	+	.	ID=CTTCTT_AT2G04039.3.exon1_2; Parent=AT2G04039.3.exon1; Note=407..412
2	.	dispersed_repeat	1333319	1333324	.	+	.	ID=CTTCTT_AT2G04039.2.exon1_1; Parent=AT2G04039.2.exon1; Note=186..191
2	.	dispersed_repeat	1333540	1333545	.	+	.	ID=CTTCTT_AT2G04039.2.exon1_2; Parent=AT2G04039.2.exon1; Note=407..412
3	.	dispersed_repeat	17929789	17929794	.	+	.	ID=CTTCTT_AT3G48420.1.exon1_1; Parent=AT3G48420.1.exon1; Note=208..213
3	.	dispersed_repeat	17929795	17929800	.	+	.	ID=CTTCTT_AT3G48420.1.exon1_2; Parent=AT3G48420.1.exon1; Note=214..219
4	.	dispersed_repeat	10481848	10481853	.	+	.	ID=CTTCTT_AT4G19170.1.exon1_1; Parent=AT4G19170.1.exon1; Note=229..234
4	.	dispersed_repeat	10481892	10481897	.	+	.	ID=CTTCTT_AT4G19170.1.exon1_2; Parent=AT4G19170.1.exon1; Note=273..278
5	.	dispersed_repeat	2182362	2182367	.	-	.	ID=CTTCTT_AT5G07020.1.exon1_1; Parent=AT5G07020.1.exon1; Note=complement(1866..1861)
5	.	dispersed_repeat	2182345	2182350	.	-	.	ID=CTTCTT_AT5G07020.1.exon1_2; Parent=AT5G07020.1.exon1; Note=complement(1849..1844)
5	.	dispersed_repeat	2182164	2182169	.	-	.	ID=CTTCTT_AT5G07020.1.exon1_3; Parent=AT5G07020.1.exon1; Note=complement(1668..1663)
5	.	dispersed_repeat	25970041	25970046	.	+	.	ID=CTTCTT_AT5G65010.1.exon4_1; Parent=AT5G65010.1.exon4; Note=1006..1011
3	.	dispersed_repeat	197845	197850	.	-	.	ID=CTTCTT_AT3G01500.1.exon1_1; Parent=AT3G01500.1.exon1; Note=complement(3424..3419)
3	.	dispersed_repeat	197786	197791	.	-	.	ID=CTTCTT_AT3G01500.1.exon1_2; Parent=AT3G01500.1.exon1; Note=complement(3365..3360)
3	.	dispersed_repeat	197753	197758	.	-	.	ID=CTTCTT_AT3G01500.1.exon1_3; Parent=AT3G01500.1.exon1; Note=complement(3332..3327)
3	.	dispersed_repeat	197845	197850	.	-	.	ID=CTTCTT_AT3G01500.2.exon1_1; Parent=AT3G01500.2.exon1; Note=complement(3424..3419)
3	.	dispersed_repeat	197786	197791	.	-	.	ID=CTTCTT_AT3G01500.2.exon1_2; Parent=AT3G01500.2.exon1; Note=complement(3365..3360)
3	.	dispersed_repeat	197753	197758	.	-	.	ID=CTTCTT_AT3G01500.2.exon1_3; Parent=AT3G01500.2.exon1; Note=complement(3332..3327)
3	.	dispersed_repeat	198609	198614	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_1; Parent=AT3G01500.3.exon1; Note=complement(4188..4183)
3	.	dispersed_repeat	198489	198494	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_2; Parent=AT3G01500.3.exon1; Note=complement(4068..4063)
3	.	dispersed_repeat	197845	197850	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_3; Parent=AT3G01500.3.exon1; Note=complement(3424..3419)
3	.	dispersed_repeat	197786	197791	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_4; Parent=AT3G01500.3.exon1; Note=complement(3365..3360)
3	.	dispersed_repeat	197753	197758	.	-	.	ID=CTTCTT_AT3G01500.3.exon1_5; Parent=AT3G01500.3.exon1; Note=complement(3332..3327)
1	.	dispersed_repeat	8842237	8842242	.	-	.	ID=CTTCTT_AT1G25230.1.exon1_1; Parent=AT1G25230.1.exon1; Note=complement(2039..2034)
1	.	dispersed_repeat	8842237	8842242	.	-	.	ID=CTTCTT_AT1G25230.2.exon1_1; Parent=AT1G25230.2.exon1; Note=complement(2039..2034)
1	.	dispersed_repeat	8842237	8842242	.	-	.	ID=CTTCTT_AT1G25230.3.exon1_1; Parent=AT1G25230.3.exon1; Note=complement(2039..2034)
1	.	dispersed_repeat	8841519	8841524	.	-	.	ID=CTTCTT_AT1G25230.2.exon3_1; Parent=AT1G25230.2.exon3; Note=complement(1321..1316)
1	.	dispersed_repeat	6213272	6213277	.	-	.	ID=CTTCTT_AT1G18060.1.exon1_1; Parent=AT1G18060.1.exon1; Note=complement(1445..1440)
2	.	dispersed_repeat	13036816	13036821	.	+	.	ID=CTTCTT_AT2G30600.4.exon1_1; Parent=AT2G30600.4.exon1; Note=2..7
2	.	dispersed_repeat	13036857	13036862	.	+	.	ID=CTTCTT_AT2G30600.4.exon1_2; Parent=AT2G30600.4.exon1; Note=43..48
2	.	dispersed_repeat	13038187	13038192	.	+	.	ID=CTTCTT_AT2G30600.2.exon2_1; Parent=AT2G30600.2.exon2; Note=1373..1378
1	.	dispersed_repeat	24354837	24354842	.	+	.	ID=CTTCTT_AT1G65490.3.exon1_1; Parent=AT1G65490.3.exon1; Note=191..196
1	.	dispersed_repeat	24355090	24355095	.	+	.	ID=CTTCTT_AT1G65490.1.exon2_1; Parent=AT1G65490.1.exon2; Note=444..449
1	.	dispersed_repeat	24354837	24354842	.	+	.	ID=CTTCTT_AT1G65490.1.exon1_1; Parent=AT1G65490.1.exon1; Note=191..196
1	.	dispersed_repeat	24354837	24354842	.	+	.	ID=CTTCTT_AT1G65490.2.exon1_1; Parent=AT1G65490.2.exon1; Note=191..196
1	.	dispersed_repeat	24355090	24355095	.	+	.	ID=CTTCTT_AT1G65490.2.exon2_1; Parent=AT1G65490.2.exon2; Note=444..449
1	.	dispersed_repeat	24355412	24355417	.	+	.	ID=CTTCTT_AT1G65490.2.exon2_2; Parent=AT1G65490.2.exon2; Note=766..771
1	.	dispersed_repeat	24355090	24355095	.	+	.	ID=CTTCTT_AT1G65490.3.exon2_1; Parent=AT1G65490.3.exon2; Note=444..449
3	.	dispersed_repeat	7629103	7629108	.	-	.	ID=CTTCTT_AT3G21670.1.exon1_1; Parent=AT3G21670.1.exon1; Note=complement(2351..2346)
3	.	dispersed_repeat	7628134	7628139	.	-	.	ID=CTTCTT_AT3G21670.1.exon4_1; Parent=AT3G21670.1.exon4; Note=complement(1382..1377)
3	.	dispersed_repeat	7627078	7627083	.	-	.	ID=CTTCTT_AT3G21670.1.exon4_2; Parent=AT3G21670.1.exon4; Note=complement(326..321)
1	.	dispersed_repeat	4356113	4356118	.	-	.	ID=CTTCTT_AT1G12780.1.exon8_1; Parent=AT1G12780.1.exon8; Note=complement(192..187)
1	.	dispersed_repeat	4358290	4358295	.	-	.	ID=CTTCTT_AT1G12780.1.exon1_1; Parent=AT1G12780.1.exon1; Note=complement(2369..2364)
1	.	dispersed_repeat	4358213	4358218	.	-	.	ID=CTTCTT_AT1G12780.1.exon1_2; Parent=AT1G12780.1.exon1; Note=complement(2292..2287)
1	.	dispersed_repeat	4358144	4358149	.	-	.	ID=CTTCTT_AT1G12780.1.exon1_3; Parent=AT1G12780.1.exon1; Note=complement(2223..2218)
1	.	dispersed_repeat	4358128	4358133	.	-	.	ID=CTTCTT_AT1G12780.1.exon1_4; Parent=AT1G12780.1.exon1; Note=complement(2207..2202)
1	.	dispersed_repeat	20713730	20713735	.	+	.	ID=CTTCTT_AT1G55480.1.exon1_1; Parent=AT1G55480.1.exon1; Note=231..236
1	.	dispersed_repeat	20713964	20713969	.	+	.	ID=CTTCTT_AT1G55480.1.exon1_2; Parent=AT1G55480.1.exon1; Note=465..470
1	.	dispersed_repeat	20715403	20715408	.	+	.	ID=CTTCTT_AT1G55480.1.exon7_1; Parent=AT1G55480.1.exon7; Note=1904..1909
2	.	dispersed_repeat	7767765	7767770	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_1; Parent=AT2G17880.1.exon1; Note=complement(1005..1000)
2	.	dispersed_repeat	7767646	7767651	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_2; Parent=AT2G17880.1.exon1; Note=complement(886..881)
2	.	dispersed_repeat	7767633	7767638	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_3; Parent=AT2G17880.1.exon1; Note=complement(873..868)
2	.	dispersed_repeat	7767610	7767615	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_4; Parent=AT2G17880.1.exon1; Note=complement(850..845)
2	.	dispersed_repeat	7767604	7767609	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_5; Parent=AT2G17880.1.exon1; Note=complement(844..839)
2	.	dispersed_repeat	7767598	7767603	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_6; Parent=AT2G17880.1.exon1; Note=complement(838..833)
2	.	dispersed_repeat	7767248	7767253	.	-	.	ID=CTTCTT_AT2G17880.1.exon1_7; Parent=AT2G17880.1.exon1; Note=complement(488..483)
3	.	dispersed_repeat	18224848	18224853	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_1; Parent=AT3G49160.1.exon1; Note=complement(3059..3054)
3	.	dispersed_repeat	18224842	18224847	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_2; Parent=AT3G49160.1.exon1; Note=complement(3053..3048)
3	.	dispersed_repeat	18224836	18224841	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_3; Parent=AT3G49160.1.exon1; Note=complement(3047..3042)
3	.	dispersed_repeat	18224810	18224815	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_4; Parent=AT3G49160.1.exon1; Note=complement(3021..3016)
3	.	dispersed_repeat	18224804	18224809	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_5; Parent=AT3G49160.1.exon1; Note=complement(3015..3010)
3	.	dispersed_repeat	18224798	18224803	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_6; Parent=AT3G49160.1.exon1; Note=complement(3009..3004)
3	.	dispersed_repeat	18224792	18224797	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_7; Parent=AT3G49160.1.exon1; Note=complement(3003..2998)
3	.	dispersed_repeat	18224786	18224791	.	-	.	ID=CTTCTT_AT3G49160.1.exon1_8; Parent=AT3G49160.1.exon1; Note=complement(2997..2992)
3	.	dispersed_repeat	18224848	18224853	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_1; Parent=AT3G49160.2.exon1; Note=complement(3059..3054)
3	.	dispersed_repeat	18224842	18224847	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_2; Parent=AT3G49160.2.exon1; Note=complement(3053..3048)
3	.	dispersed_repeat	18224836	18224841	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_3; Parent=AT3G49160.2.exon1; Note=complement(3047..3042)
3	.	dispersed_repeat	18224810	18224815	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_4; Parent=AT3G49160.2.exon1; Note=complement(3021..3016)
3	.	dispersed_repeat	18224804	18224809	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_5; Parent=AT3G49160.2.exon1; Note=complement(3015..3010)
3	.	dispersed_repeat	18224798	18224803	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_6; Parent=AT3G49160.2.exon1; Note=complement(3009..3004)
3	.	dispersed_repeat	18224792	18224797	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_7; Parent=AT3G49160.2.exon1; Note=complement(3003..2998)
3	.	dispersed_repeat	18224786	18224791	.	-	.	ID=CTTCTT_AT3G49160.2.exon1_8; Parent=AT3G49160.2.exon1; Note=complement(2997..2992)
5	.	dispersed_repeat	4762527	4762532	.	+	.	ID=CTTCTT_AT5G14740.3.exon10_1; Parent=AT5G14740.3.exon10; Note=4671..4676
5	.	dispersed_repeat	4762527	4762532	.	+	.	ID=CTTCTT_AT5G14740.5.exon10_1; Parent=AT5G14740.5.exon10; Note=4671..4676
5	.	dispersed_repeat	4758101	4758106	.	+	.	ID=CTTCTT_AT5G14740.1.exon1_1; Parent=AT5G14740.1.exon1; Note=245..250
5	.	dispersed_repeat	4758107	4758112	.	+	.	ID=CTTCTT_AT5G14740.1.exon1_2; Parent=AT5G14740.1.exon1; Note=251..256
5	.	dispersed_repeat	4758144	4758149	.	+	.	ID=CTTCTT_AT5G14740.1.exon1_3; Parent=AT5G14740.1.exon1; Note=288..293
5	.	dispersed_repeat	4762527	4762532	.	+	.	ID=CTTCTT_AT5G14740.2.exon10_1; Parent=AT5G14740.2.exon10; Note=4671..4676
5	.	dispersed_repeat	4758101	4758106	.	+	.	ID=CTTCTT_AT5G14740.2.exon1_1; Parent=AT5G14740.2.exon1; Note=245..250
5	.	dispersed_repeat	4758107	4758112	.	+	.	ID=CTTCTT_AT5G14740.2.exon1_2; Parent=AT5G14740.2.exon1; Note=251..256
5	.	dispersed_repeat	4758144	4758149	.	+	.	ID=CTTCTT_AT5G14740.2.exon1_3; Parent=AT5G14740.2.exon1; Note=288..293
5	.	dispersed_repeat	4762527	4762532	.	+	.	ID=CTTCTT_AT5G14740.4.exon10_1; Parent=AT5G14740.4.exon10; Note=4671..4676
5	.	dispersed_repeat	4758101	4758106	.	+	.	ID=CTTCTT_AT5G14740.4.exon1_1; Parent=AT5G14740.4.exon1; Note=245..250
5	.	dispersed_repeat	4758107	4758112	.	+	.	ID=CTTCTT_AT5G14740.4.exon1_2; Parent=AT5G14740.4.exon1; Note=251..256
5	.	dispersed_repeat	4758144	4758149	.	+	.	ID=CTTCTT_AT5G14740.4.exon1_3; Parent=AT5G14740.4.exon1; Note=288..293
5	.	dispersed_repeat	4758101	4758106	.	+	.	ID=CTTCTT_AT5G14740.3.exon1_1; Parent=AT5G14740.3.exon1; Note=245..250
5	.	dispersed_repeat	4758107	4758112	.	+	.	ID=CTTCTT_AT5G14740.3.exon1_2; Parent=AT5G14740.3.exon1; Note=251..256
5	.	dispersed_repeat	4758144	4758149	.	+	.	ID=CTTCTT_AT5G14740.3.exon1_3; Parent=AT5G14740.3.exon1; Note=288..293
5	.	dispersed_repeat	4762527	4762532	.	+	.	ID=CTTCTT_AT5G14740.1.exon10_1; Parent=AT5G14740.1.exon10; Note=4671..4676
5	.	dispersed_repeat	4759039	4759044	.	+	.	ID=CTTCTT_AT5G14740.9.exon1_1; Parent=AT5G14740.9.exon1; Note=1183..1188
5	.	dispersed_repeat	4758101	4758106	.	+	.	ID=CTTCTT_AT5G14740.6.exon1_1; Parent=AT5G14740.6.exon1; Note=245..250
5	.	dispersed_repeat	4758107	4758112	.	+	.	ID=CTTCTT_AT5G14740.6.exon1_2; Parent=AT5G14740.6.exon1; Note=251..256
5	.	dispersed_repeat	4758144	4758149	.	+	.	ID=CTTCTT_AT5G14740.6.exon1_3; Parent=AT5G14740.6.exon1; Note=288..293
4	.	dispersed_repeat	17853698	17853703	.	+	.	ID=CTTCTT_AT4G37980.1.exon3_1; Parent=AT4G37980.1.exon3; Note=1257..1262
4	.	dispersed_repeat	17853786	17853791	.	+	.	ID=CTTCTT_AT4G37980.1.exon3_2; Parent=AT4G37980.1.exon3; Note=1345..1350
4	.	dispersed_repeat	17853698	17853703	.	+	.	ID=CTTCTT_AT4G37980.2.exon3_1; Parent=AT4G37980.2.exon3; Note=1257..1262
4	.	dispersed_repeat	17853786	17853791	.	+	.	ID=CTTCTT_AT4G37980.2.exon3_2; Parent=AT4G37980.2.exon3; Note=1345..1350
4	.	dispersed_repeat	17854059	17854064	.	+	.	ID=CTTCTT_AT4G37980.2.exon3_3; Parent=AT4G37980.2.exon3; Note=1618..1623
2	.	dispersed_repeat	16570776	16570781	.	-	.	ID=CTTCTT_AT2G39730.1.exon7_1; Parent=AT2G39730.1.exon7; Note=complement(35..30)
2	.	dispersed_repeat	16570776	16570781	.	-	.	ID=CTTCTT_AT2G39730.3.exon6_1; Parent=AT2G39730.3.exon6; Note=complement(35..30)
2	.	dispersed_repeat	16572322	16572327	.	-	.	ID=CTTCTT_AT2G39730.3.exon3_1; Parent=AT2G39730.3.exon3; Note=complement(1581..1576)
2	.	dispersed_repeat	16573414	16573419	.	-	.	ID=CTTCTT_AT2G39730.3.exon1_1; Parent=AT2G39730.3.exon1; Note=complement(2673..2668)
2	.	dispersed_repeat	16573380	16573385	.	-	.	ID=CTTCTT_AT2G39730.3.exon1_2; Parent=AT2G39730.3.exon1; Note=complement(2639..2634)
2	.	dispersed_repeat	16573414	16573419	.	-	.	ID=CTTCTT_AT2G39730.1.exon1_1; Parent=AT2G39730.1.exon1; Note=complement(2673..2668)
2	.	dispersed_repeat	16573380	16573385	.	-	.	ID=CTTCTT_AT2G39730.1.exon1_2; Parent=AT2G39730.1.exon1; Note=complement(2639..2634)
2	.	dispersed_repeat	16570776	16570781	.	-	.	ID=CTTCTT_AT2G39730.2.exon7_1; Parent=AT2G39730.2.exon7; Note=complement(35..30)
2	.	dispersed_repeat	16572761	16572766	.	-	.	ID=CTTCTT_AT2G39730.3.exon2_1; Parent=AT2G39730.3.exon2; Note=complement(2020..2015)
1	.	dispersed_repeat	6945007	6945012	.	+	.	ID=CTTCTT_AT1G20020.3.exon9_1; Parent=AT1G20020.3.exon9; Note=2382..2387
1	.	dispersed_repeat	6942729	6942734	.	+	.	ID=CTTCTT_AT1G20020.1.exon1_1; Parent=AT1G20020.1.exon1; Note=104..109
1	.	dispersed_repeat	6942897	6942902	.	+	.	ID=CTTCTT_AT1G20020.1.exon1_2; Parent=AT1G20020.1.exon1; Note=272..277
1	.	dispersed_repeat	6942729	6942734	.	+	.	ID=CTTCTT_AT1G20020.3.exon1_1; Parent=AT1G20020.3.exon1; Note=104..109
1	.	dispersed_repeat	6942897	6942902	.	+	.	ID=CTTCTT_AT1G20020.3.exon1_2; Parent=AT1G20020.3.exon1; Note=272..277
1	.	dispersed_repeat	6942729	6942734	.	+	.	ID=CTTCTT_AT1G20020.2.exon1_1; Parent=AT1G20020.2.exon1; Note=104..109
1	.	dispersed_repeat	6942897	6942902	.	+	.	ID=CTTCTT_AT1G20020.2.exon1_2; Parent=AT1G20020.2.exon1; Note=272..277
1	.	dispersed_repeat	6945007	6945012	.	+	.	ID=CTTCTT_AT1G20020.1.exon9_1; Parent=AT1G20020.1.exon9; Note=2382..2387
1	.	dispersed_repeat	6945007	6945012	.	+	.	ID=CTTCTT_AT1G20020.2.exon8_1; Parent=AT1G20020.2.exon8; Note=2382..2387
1	.	dispersed_repeat	26706585	26706590	.	+	.	ID=CTTCTT_AT1G70820.1.exon3_1; Parent=AT1G70820.1.exon3; Note=1165..1170
1	.	dispersed_repeat	26707143	26707148	.	+	.	ID=CTTCTT_AT1G70820.1.exon4_1; Parent=AT1G70820.1.exon4; Note=1723..1728
3	.	dispersed_repeat	9827759	9827764	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_1; Parent=AT3G26740.1.exon1; Note=77..82
3	.	dispersed_repeat	9827836	9827841	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_2; Parent=AT3G26740.1.exon1; Note=154..159
3	.	dispersed_repeat	9827901	9827906	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_3; Parent=AT3G26740.1.exon1; Note=219..224
3	.	dispersed_repeat	9827914	9827919	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_4; Parent=AT3G26740.1.exon1; Note=232..237
3	.	dispersed_repeat	9827946	9827951	.	+	.	ID=CTTCTT_AT3G26740.1.exon1_5; Parent=AT3G26740.1.exon1; Note=264..269
4	.	dispersed_repeat	14217361	14217366	.	+	.	ID=CTTCTT_AT4G28780.1.exon5_1; Parent=AT4G28780.1.exon5; Note=1888..1893
4	.	dispersed_repeat	14217856	14217861	.	+	.	ID=CTTCTT_AT4G28780.1.exon5_2; Parent=AT4G28780.1.exon5; Note=2383..2388
4	.	dispersed_repeat	14216408	14216413	.	+	.	ID=CTTCTT_AT4G28780.1.exon3_1; Parent=AT4G28780.1.exon3; Note=935..940
1	.	dispersed_repeat	4394375	4394380	.	-	.	ID=CTTCTT_AT1G12900.4.exon1_1; Parent=AT1G12900.4.exon1; Note=complement(1942..1937)
1	.	dispersed_repeat	4394085	4394090	.	-	.	ID=CTTCTT_AT1G12900.2.exon2_1; Parent=AT1G12900.2.exon2; Note=complement(1652..1647)
1	.	dispersed_repeat	4394085	4394090	.	-	.	ID=CTTCTT_AT1G12900.5.exon2_1; Parent=AT1G12900.5.exon2; Note=complement(1652..1647)
1	.	dispersed_repeat	4393759	4393764	.	-	.	ID=CTTCTT_AT1G12900.4.exon3_1; Parent=AT1G12900.4.exon3; Note=complement(1326..1321)
1	.	dispersed_repeat	4394375	4394380	.	-	.	ID=CTTCTT_AT1G12900.5.exon1_1; Parent=AT1G12900.5.exon1; Note=complement(1942..1937)
1	.	dispersed_repeat	4394085	4394090	.	-	.	ID=CTTCTT_AT1G12900.3.exon2_1; Parent=AT1G12900.3.exon2; Note=complement(1652..1647)
1	.	dispersed_repeat	4394375	4394380	.	-	.	ID=CTTCTT_AT1G12900.2.exon1_1; Parent=AT1G12900.2.exon1; Note=complement(1942..1937)
1	.	dispersed_repeat	4394375	4394380	.	-	.	ID=CTTCTT_AT1G12900.1.exon1_1; Parent=AT1G12900.1.exon1; Note=complement(1942..1937)
1	.	dispersed_repeat	4393759	4393764	.	-	.	ID=CTTCTT_AT1G12900.2.exon3_1; Parent=AT1G12900.2.exon3; Note=complement(1326..1321)
1	.	dispersed_repeat	4393759	4393764	.	-	.	ID=CTTCTT_AT1G12900.5.exon3_1; Parent=AT1G12900.5.exon3; Note=complement(1326..1321)
1	.	dispersed_repeat	24036061	24036066	.	+	.	ID=CTTCTT_AT1G64680.1.exon1_1; Parent=AT1G64680.1.exon1; Note=120..125
1	.	dispersed_repeat	24037083	24037088	.	+	.	ID=CTTCTT_AT1G64680.1.exon4_1; Parent=AT1G64680.1.exon4; Note=1142..1147
1	.	dispersed_repeat	24037248	24037253	.	+	.	ID=CTTCTT_AT1G64680.1.exon4_2; Parent=AT1G64680.1.exon4; Note=1307..1312
1	.	dispersed_repeat	24037083	24037088	.	+	.	ID=CTTCTT_AT1G64680.2.exon3_1; Parent=AT1G64680.2.exon3; Note=1142..1147
1	.	dispersed_repeat	24037248	24037253	.	+	.	ID=CTTCTT_AT1G64680.2.exon3_2; Parent=AT1G64680.2.exon3; Note=1307..1312
1	.	dispersed_repeat	24036061	24036066	.	+	.	ID=CTTCTT_AT1G64680.2.exon1_1; Parent=AT1G64680.2.exon1; Note=120..125
2	.	dispersed_repeat	10737165	10737170	.	-	.	ID=CTTCTT_AT2G25200.1.exon1_1; Parent=AT2G25200.1.exon1; Note=complement(909..904)
2	.	dispersed_repeat	10736687	10736692	.	-	.	ID=CTTCTT_AT2G25200.1.exon1_2; Parent=AT2G25200.1.exon1; Note=complement(431..426)
3	.	dispersed_repeat	20710718	20710723	.	+	.	ID=CTTCTT_AT3G55800.1.exon5_1; Parent=AT3G55800.1.exon5; Note=1424..1429
3	.	dispersed_repeat	20710160	20710165	.	+	.	ID=CTTCTT_AT3G55800.1.exon3_1; Parent=AT3G55800.1.exon3; Note=866..871
3	.	dispersed_repeat	20709494	20709499	.	+	.	ID=CTTCTT_AT3G55800.1.exon1_1; Parent=AT3G55800.1.exon1; Note=200..205
3	.	dispersed_repeat	20709604	20709609	.	+	.	ID=CTTCTT_AT3G55800.1.exon1_2; Parent=AT3G55800.1.exon1; Note=310..315
4	.	dispersed_repeat	11335284	11335289	.	+	.	ID=CTTCTT_AT4G21280.2.exon2_1; Parent=AT4G21280.2.exon2; Note=932..937
4	.	dispersed_repeat	11335284	11335289	.	+	.	ID=CTTCTT_AT4G21280.1.exon2_1; Parent=AT4G21280.1.exon2; Note=932..937
5	.	dispersed_repeat	5177539	5177544	.	-	.	ID=CTTCTT_AT5G15850.1.exon1_1; Parent=AT5G15850.1.exon1; Note=complement(1453..1448)
1	.	dispersed_repeat	2049167	2049172	.	+	.	ID=CTTCTT_AT1G06680.1.exon4_1; Parent=AT1G06680.1.exon4; Note=1533..1538
1	.	dispersed_repeat	2049167	2049172	.	+	.	ID=CTTCTT_AT1G06680.2.exon4_1; Parent=AT1G06680.2.exon4; Note=1533..1538
1	.	dispersed_repeat	2048331	2048336	.	+	.	ID=CTTCTT_AT1G06680.2.exon2_1; Parent=AT1G06680.2.exon2; Note=697..702
2	.	dispersed_repeat	18073340	18073345	.	+	.	ID=CTTCTT_AT2G43550.1.exon1_1; Parent=AT2G43550.1.exon1; Note=35..40
1	.	dispersed_repeat	16127530	16127535	.	+	.	ID=CTTCTT_AT1G42970.1.exon1_1; Parent=AT1G42970.1.exon1; Note=177..182
2	.	dispersed_repeat	16476736	16476741	.	+	.	ID=CTTCTT_AT2G39470.2.exon3_1; Parent=AT2G39470.2.exon3; Note=538..543
5	.	dispersed_repeat	5691975	5691980	.	-	.	ID=CTTCTT_AT5G17300.1.exon2_1; Parent=AT5G17300.1.exon2; Note=complement(1755..1750)
5	.	dispersed_repeat	5691975	5691980	.	-	.	ID=CTTCTT_AT5G17300.2.exon2_1; Parent=AT5G17300.2.exon2; Note=complement(1755..1750)
5	.	dispersed_repeat	5692911	5692916	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_1; Parent=AT5G17300.2.exon1; Note=complement(2691..2686)
5	.	dispersed_repeat	5692878	5692883	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_2; Parent=AT5G17300.2.exon1; Note=complement(2658..2653)
5	.	dispersed_repeat	5692872	5692877	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_3; Parent=AT5G17300.2.exon1; Note=complement(2652..2647)
5	.	dispersed_repeat	5692854	5692859	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_4; Parent=AT5G17300.2.exon1; Note=complement(2634..2629)
5	.	dispersed_repeat	5692763	5692768	.	-	.	ID=CTTCTT_AT5G17300.2.exon1_5; Parent=AT5G17300.2.exon1; Note=complement(2543..2538)
5	.	dispersed_repeat	5692911	5692916	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_1; Parent=AT5G17300.1.exon1; Note=complement(2691..2686)
5	.	dispersed_repeat	5692878	5692883	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_2; Parent=AT5G17300.1.exon1; Note=complement(2658..2653)
5	.	dispersed_repeat	5692872	5692877	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_3; Parent=AT5G17300.1.exon1; Note=complement(2652..2647)
5	.	dispersed_repeat	5692854	5692859	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_4; Parent=AT5G17300.1.exon1; Note=complement(2634..2629)
5	.	dispersed_repeat	5692763	5692768	.	-	.	ID=CTTCTT_AT5G17300.1.exon1_5; Parent=AT5G17300.1.exon1; Note=complement(2543..2538)
1	.	dispersed_repeat	29117642	29117647	.	+	.	ID=CTTCTT_AT1G77490.2.exon1_1; Parent=AT1G77490.2.exon1; Note=142..147
1	.	dispersed_repeat	29117833	29117838	.	+	.	ID=CTTCTT_AT1G77490.2.exon1_2; Parent=AT1G77490.2.exon1; Note=333..338
1	.	dispersed_repeat	29120655	29120660	.	+	.	ID=CTTCTT_AT1G77490.2.exon13_1; Parent=AT1G77490.2.exon13; Note=3155..3160
1	.	dispersed_repeat	29120655	29120660	.	+	.	ID=CTTCTT_AT1G77490.1.exon12_1; Parent=AT1G77490.1.exon12; Note=3155..3160
1	.	dispersed_repeat	29117642	29117647	.	+	.	ID=CTTCTT_AT1G77490.1.exon1_1; Parent=AT1G77490.1.exon1; Note=142..147
1	.	dispersed_repeat	29117833	29117838	.	+	.	ID=CTTCTT_AT1G77490.1.exon1_2; Parent=AT1G77490.1.exon1; Note=333..338
3	.	dispersed_repeat	10255964	10255969	.	+	.	ID=CTTCTT_AT3G27690.2.exon1_1; Parent=AT3G27690.2.exon1; Note=58..63
3	.	dispersed_repeat	10256027	10256032	.	+	.	ID=CTTCTT_AT3G27690.2.exon1_2; Parent=AT3G27690.2.exon1; Note=121..126
3	.	dispersed_repeat	10255964	10255969	.	+	.	ID=CTTCTT_AT3G27690.1.exon1_1; Parent=AT3G27690.1.exon1; Note=58..63
3	.	dispersed_repeat	10256027	10256032	.	+	.	ID=CTTCTT_AT3G27690.1.exon1_2; Parent=AT3G27690.1.exon1; Note=121..126
3	.	dispersed_repeat	10257471	10257476	.	+	.	ID=CTTCTT_AT3G27690.2.exon2_1; Parent=AT3G27690.2.exon2; Note=1565..1570
1	.	dispersed_repeat	24046595	24046600	.	-	.	ID=CTTCTT_AT1G64720.1.exon6_1; Parent=AT1G64720.1.exon6; Note=complement(47..42)
1	.	dispersed_repeat	24048617	24048622	.	-	.	ID=CTTCTT_AT1G64720.1.exon1_1; Parent=AT1G64720.1.exon1; Note=complement(2069..2064)
1	.	dispersed_repeat	24048321	24048326	.	-	.	ID=CTTCTT_AT1G64720.1.exon1_2; Parent=AT1G64720.1.exon1; Note=complement(1773..1768)
1	.	dispersed_repeat	24047893	24047898	.	-	.	ID=CTTCTT_AT1G64720.1.exon3_1; Parent=AT1G64720.1.exon3; Note=complement(1345..1340)
1	.	dispersed_repeat	24047694	24047699	.	-	.	ID=CTTCTT_AT1G64720.1.exon4_1; Parent=AT1G64720.1.exon4; Note=complement(1146..1141)
2	.	dispersed_repeat	11113694	11113699	.	-	.	ID=CTTCTT_AT2G26080.1.exon1_1; Parent=AT2G26080.1.exon1; Note=complement(4696..4691)
2	.	dispersed_repeat	11112237	11112242	.	-	.	ID=CTTCTT_AT2G26080.1.exon2_1; Parent=AT2G26080.1.exon2; Note=complement(3239..3234)
3	.	dispersed_repeat	21077735	21077740	.	+	.	ID=CTTCTT_AT3G56940.1.exon3_1; Parent=AT3G56940.1.exon3; Note=1230..1235
3	.	dispersed_repeat	21076786	21076791	.	+	.	ID=CTTCTT_AT3G56940.2.exon2_1; Parent=AT3G56940.2.exon2; Note=281..286
3	.	dispersed_repeat	21076534	21076539	.	+	.	ID=CTTCTT_AT3G56940.2.exon1_1; Parent=AT3G56940.2.exon1; Note=29..34
3	.	dispersed_repeat	21078172	21078177	.	+	.	ID=CTTCTT_AT3G56940.1.exon5_1; Parent=AT3G56940.1.exon5; Note=1667..1672
3	.	dispersed_repeat	21076534	21076539	.	+	.	ID=CTTCTT_AT3G56940.1.exon1_1; Parent=AT3G56940.1.exon1; Note=29..34
3	.	dispersed_repeat	21076786	21076791	.	+	.	ID=CTTCTT_AT3G56940.1.exon1_2; Parent=AT3G56940.1.exon1; Note=281..286
5	.	dispersed_repeat	6833881	6833886	.	+	.	ID=CTTCTT_AT5G20250.3.exon1_1; Parent=AT5G20250.3.exon1; Note=317..322
5	.	dispersed_repeat	6833881	6833886	.	+	.	ID=CTTCTT_AT5G20250.2.exon1_1; Parent=AT5G20250.2.exon1; Note=317..322
5	.	dispersed_repeat	6833881	6833886	.	+	.	ID=CTTCTT_AT5G20250.4.exon1_1; Parent=AT5G20250.4.exon1; Note=317..322
3	.	dispersed_repeat	7704086	7704091	.	-	.	ID=CTTCTT_AT3G21870.1.exon2_1; Parent=AT3G21870.1.exon2; Note=complement(292..287)
3	.	dispersed_repeat	17910526	17910531	.	-	.	ID=CTTCTT_AT3G48360.3.exon1_1; Parent=AT3G48360.3.exon1; Note=complement(2764..2759)
3	.	dispersed_repeat	17910493	17910498	.	-	.	ID=CTTCTT_AT3G48360.3.exon1_2; Parent=AT3G48360.3.exon1; Note=complement(2731..2726)
3	.	dispersed_repeat	17910487	17910492	.	-	.	ID=CTTCTT_AT3G48360.3.exon1_3; Parent=AT3G48360.3.exon1; Note=complement(2725..2720)
3	.	dispersed_repeat	17910067	17910072	.	-	.	ID=CTTCTT_AT3G48360.3.exon2_1; Parent=AT3G48360.3.exon2; Note=complement(2305..2300)
3	.	dispersed_repeat	17910526	17910531	.	-	.	ID=CTTCTT_AT3G48360.1.exon1_1; Parent=AT3G48360.1.exon1; Note=complement(2764..2759)
3	.	dispersed_repeat	17910493	17910498	.	-	.	ID=CTTCTT_AT3G48360.1.exon1_2; Parent=AT3G48360.1.exon1; Note=complement(2731..2726)
3	.	dispersed_repeat	17910487	17910492	.	-	.	ID=CTTCTT_AT3G48360.1.exon1_3; Parent=AT3G48360.1.exon1; Note=complement(2725..2720)
1	.	dispersed_repeat	22700174	22700179	.	+	.	ID=CTTCTT_AT1G61520.1.exon1_1; Parent=AT1G61520.1.exon1; Note=459..464
1	.	dispersed_repeat	22700879	22700884	.	+	.	ID=CTTCTT_AT1G61520.3.exon4_1; Parent=AT1G61520.3.exon4; Note=1164..1169
1	.	dispersed_repeat	22700174	22700179	.	+	.	ID=CTTCTT_AT1G61520.2.exon1_1; Parent=AT1G61520.2.exon1; Note=459..464
1	.	dispersed_repeat	22700524	22700529	.	+	.	ID=CTTCTT_AT1G61520.2.exon1_2; Parent=AT1G61520.2.exon1; Note=809..814
1	.	dispersed_repeat	22700879	22700884	.	+	.	ID=CTTCTT_AT1G61520.2.exon1_3; Parent=AT1G61520.2.exon1; Note=1164..1169
1	.	dispersed_repeat	22701220	22701225	.	+	.	ID=CTTCTT_AT1G61520.2.exon1_4; Parent=AT1G61520.2.exon1; Note=1505..1510
1	.	dispersed_repeat	22700174	22700179	.	+	.	ID=CTTCTT_AT1G61520.3.exon2_1; Parent=AT1G61520.3.exon2; Note=459..464
1	.	dispersed_repeat	22700879	22700884	.	+	.	ID=CTTCTT_AT1G61520.1.exon3_1; Parent=AT1G61520.1.exon3; Note=1164..1169
1	.	dispersed_repeat	22701220	22701225	.	+	.	ID=CTTCTT_AT1G61520.1.exon3_2; Parent=AT1G61520.1.exon3; Note=1505..1510
2	.	dispersed_repeat	17886469	17886474	.	+	.	ID=CTTCTT_AT2G43010.3.exon1_1; Parent=AT2G43010.3.exon1; Note=368..373
2	.	dispersed_repeat	17886469	17886474	.	+	.	ID=CTTCTT_AT2G43010.2.exon1_1; Parent=AT2G43010.2.exon1; Note=368..373
2	.	dispersed_repeat	17887368	17887373	.	+	.	ID=CTTCTT_AT2G43010.5.exon2_1; Parent=AT2G43010.5.exon2; Note=1267..1272
2	.	dispersed_repeat	17886469	17886474	.	+	.	ID=CTTCTT_AT2G43010.1.exon1_1; Parent=AT2G43010.1.exon1; Note=368..373
3	.	dispersed_repeat	10526423	10526428	.	+	.	ID=CTTCTT_AT3G28220.1.exon5_1; Parent=AT3G28220.1.exon5; Note=2242..2247
5	.	dispersed_repeat	3516984	3516989	.	-	.	ID=CTTCTT_AT5G11070.1.exon1_1; Parent=AT5G11070.1.exon1; Note=complement(897..892)
1	.	dispersed_repeat	8234817	8234822	.	-	.	ID=CTTCTT_AT1G23205.1.exon1_1; Parent=AT1G23205.1.exon1; Note=complement(869..864)
1	.	dispersed_repeat	8234811	8234816	.	-	.	ID=CTTCTT_AT1G23205.1.exon1_2; Parent=AT1G23205.1.exon1; Note=complement(863..858)
1	.	dispersed_repeat	8234201	8234206	.	-	.	ID=CTTCTT_AT1G23205.1.exon1_3; Parent=AT1G23205.1.exon1; Note=complement(253..248)
3	.	dispersed_repeat	22745688	22745693	.	+	.	ID=CTTCTT_AT3G61470.1.exon1_1; Parent=AT3G61470.1.exon1; Note=174..179
3	.	dispersed_repeat	22745755	22745760	.	+	.	ID=CTTCTT_AT3G61470.1.exon1_2; Parent=AT3G61470.1.exon1; Note=241..246
3	.	dispersed_repeat	22747275	22747280	.	+	.	ID=CTTCTT_AT3G61470.1.exon4_1; Parent=AT3G61470.1.exon4; Note=1761..1766
3	.	dispersed_repeat	22747381	22747386	.	+	.	ID=CTTCTT_AT3G61470.1.exon4_2; Parent=AT3G61470.1.exon4; Note=1867..1872
4	.	dispersed_repeat	14203723	14203728	.	-	.	ID=CTTCTT_AT4G28750.1.exon1_1; Parent=AT4G28750.1.exon1; Note=complement(970..965)
5	.	dispersed_repeat	8219144	8219149	.	+	.	ID=CTTCTT_AT5G24210.3.exon5_1; Parent=AT5G24210.3.exon5; Note=1953..1958
5	.	dispersed_repeat	8219144	8219149	.	+	.	ID=CTTCTT_AT5G24210.1.exon4_1; Parent=AT5G24210.1.exon4; Note=1953..1958
1	.	dispersed_repeat	26796411	26796416	.	-	.	ID=CTTCTT_AT1G71030.2.exon1_1; Parent=AT1G71030.2.exon1; Note=complement(1364..1359)
1	.	dispersed_repeat	26795898	26795903	.	-	.	ID=CTTCTT_AT1G71030.2.exon1_2; Parent=AT1G71030.2.exon1; Note=complement(851..846)
1	.	dispersed_repeat	26796411	26796416	.	-	.	ID=CTTCTT_AT1G71030.1.exon1_1; Parent=AT1G71030.1.exon1; Note=complement(1364..1359)
1	.	dispersed_repeat	26795595	26795600	.	-	.	ID=CTTCTT_AT1G71030.1.exon3_1; Parent=AT1G71030.1.exon3; Note=complement(548..543)
1	.	dispersed_repeat	26795466	26795471	.	-	.	ID=CTTCTT_AT1G71030.1.exon3_2; Parent=AT1G71030.1.exon3; Note=complement(419..414)
1	.	dispersed_repeat	26795395	26795400	.	-	.	ID=CTTCTT_AT1G71030.1.exon3_3; Parent=AT1G71030.1.exon3; Note=complement(348..343)
1	.	dispersed_repeat	26795898	26795903	.	-	.	ID=CTTCTT_AT1G71030.1.exon2_1; Parent=AT1G71030.1.exon2; Note=complement(851..846)
1	.	dispersed_repeat	26795595	26795600	.	-	.	ID=CTTCTT_AT1G71030.2.exon2_1; Parent=AT1G71030.2.exon2; Note=complement(548..543)
1	.	dispersed_repeat	26795466	26795471	.	-	.	ID=CTTCTT_AT1G71030.2.exon2_2; Parent=AT1G71030.2.exon2; Note=complement(419..414)
1	.	dispersed_repeat	26795395	26795400	.	-	.	ID=CTTCTT_AT1G71030.2.exon2_3; Parent=AT1G71030.2.exon2; Note=complement(348..343)
3	.	dispersed_repeat	20016987	20016992	.	+	.	ID=CTTCTT_AT3G54050.1.exon1_1; Parent=AT3G54050.1.exon1; Note=150..155
3	.	dispersed_repeat	20016987	20016992	.	+	.	ID=CTTCTT_AT3G54050.2.exon1_1; Parent=AT3G54050.2.exon1; Note=150..155
3	.	dispersed_repeat	20340859	20340864	.	-	.	ID=CTTCTT_AT3G54890.1.exon1_1; Parent=AT3G54890.1.exon1; Note=complement(1360..1355)
3	.	dispersed_repeat	20340859	20340864	.	-	.	ID=CTTCTT_AT3G54890.3.exon1_1; Parent=AT3G54890.3.exon1; Note=complement(1360..1355)
3	.	dispersed_repeat	2717745	2717750	.	+	.	ID=CTTCTT_AT3G08940.2.exon1_1; Parent=AT3G08940.2.exon1; Note=188..193
3	.	dispersed_repeat	2717745	2717750	.	+	.	ID=CTTCTT_AT3G08940.1.exon1_1; Parent=AT3G08940.1.exon1; Note=188..193
2	.	dispersed_repeat	8111284	8111289	.	+	.	ID=CTTCTT_AT2G18700.1.exon2_1; Parent=AT2G18700.1.exon2; Note=2386..2391
2	.	dispersed_repeat	8108908	8108913	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_1; Parent=AT2G18700.1.exon1; Note=10..15
2	.	dispersed_repeat	8108914	8108919	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_2; Parent=AT2G18700.1.exon1; Note=16..21
2	.	dispersed_repeat	8108932	8108937	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_3; Parent=AT2G18700.1.exon1; Note=34..39
2	.	dispersed_repeat	8109033	8109038	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_4; Parent=AT2G18700.1.exon1; Note=135..140
2	.	dispersed_repeat	8109496	8109501	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_5; Parent=AT2G18700.1.exon1; Note=598..603
2	.	dispersed_repeat	8110090	8110095	.	+	.	ID=CTTCTT_AT2G18700.1.exon1_6; Parent=AT2G18700.1.exon1; Note=1192..1197
3	.	dispersed_repeat	16822490	16822495	.	+	.	ID=CTTCTT_AT3G45780.1.exon14_1; Parent=AT3G45780.1.exon14; Note=5769..5774
3	.	dispersed_repeat	16816765	16816770	.	+	.	ID=CTTCTT_AT3G45780.1.exon1_1; Parent=AT3G45780.1.exon1; Note=44..49
5	.	dispersed_repeat	6227378	6227383	.	+	.	ID=CTTCTT_AT5G18670.1.exon3_1; Parent=AT5G18670.1.exon3; Note=1422..1427
1	.	dispersed_repeat	25747483	25747488	.	+	.	ID=CTTCTT_AT1G68570.1.exon3_1; Parent=AT1G68570.1.exon3; Note=786..791
2	.	dispersed_repeat	13177012	13177017	.	+	.	ID=CTTCTT_AT2G30950.4.exon5_1; Parent=AT2G30950.4.exon5; Note=2733..2738
2	.	dispersed_repeat	13174834	13174839	.	+	.	ID=CTTCTT_AT2G30950.3.exon2_1; Parent=AT2G30950.3.exon2; Note=555..560
2	.	dispersed_repeat	13175253	13175258	.	+	.	ID=CTTCTT_AT2G30950.3.exon2_2; Parent=AT2G30950.3.exon2; Note=974..979
2	.	dispersed_repeat	13175481	13175486	.	+	.	ID=CTTCTT_AT2G30950.3.exon2_3; Parent=AT2G30950.3.exon2; Note=1202..1207
2	.	dispersed_repeat	13177012	13177017	.	+	.	ID=CTTCTT_AT2G30950.1.exon5_1; Parent=AT2G30950.1.exon5; Note=2733..2738
2	.	dispersed_repeat	13174672	13174677	.	+	.	ID=CTTCTT_AT2G30950.4.exon2_1; Parent=AT2G30950.4.exon2; Note=393..398
2	.	dispersed_repeat	13174834	13174839	.	+	.	ID=CTTCTT_AT2G30950.4.exon2_2; Parent=AT2G30950.4.exon2; Note=555..560
2	.	dispersed_repeat	13175253	13175258	.	+	.	ID=CTTCTT_AT2G30950.4.exon2_3; Parent=AT2G30950.4.exon2; Note=974..979
2	.	dispersed_repeat	13175481	13175486	.	+	.	ID=CTTCTT_AT2G30950.4.exon2_4; Parent=AT2G30950.4.exon2; Note=1202..1207
3	.	dispersed_repeat	23090951	23090956	.	+	.	ID=CTTCTT_AT3G62410.1.exon1_1; Parent=AT3G62410.1.exon1; Note=7..12
4	.	dispersed_repeat	16168463	16168468	.	-	.	ID=CTTCTT_AT4G33660.1.exon1_1; Parent=AT4G33660.1.exon1; Note=complement(1211..1206)
5	.	dispersed_repeat	13420370	13420375	.	+	.	ID=CTTCTT_AT5G35170.1.exon4_1; Parent=AT5G35170.1.exon4; Note=1290..1295
5	.	dispersed_repeat	13419318	13419323	.	+	.	ID=CTTCTT_AT5G35170.2.exon1_1; Parent=AT5G35170.2.exon1; Note=238..243
5	.	dispersed_repeat	13419158	13419163	.	+	.	ID=CTTCTT_AT5G35170.1.exon1_1; Parent=AT5G35170.1.exon1; Note=78..83
5	.	dispersed_repeat	13419318	13419323	.	+	.	ID=CTTCTT_AT5G35170.1.exon1_2; Parent=AT5G35170.1.exon1; Note=238..243
3	.	dispersed_repeat	5508217	5508222	.	-	.	ID=CTTCTT_AT3G16250.1.exon1_1; Parent=AT3G16250.1.exon1; Note=complement(1291..1286)
1	.	dispersed_repeat	3015507	3015512	.	+	.	ID=CTTCTT_AT1G09340.2.exon1_1; Parent=AT1G09340.2.exon1; Note=270..275
1	.	dispersed_repeat	3015525	3015530	.	+	.	ID=CTTCTT_AT1G09340.2.exon1_2; Parent=AT1G09340.2.exon1; Note=288..293
1	.	dispersed_repeat	3015717	3015722	.	+	.	ID=CTTCTT_AT1G09340.2.exon1_3; Parent=AT1G09340.2.exon1; Note=480..485
1	.	dispersed_repeat	3015827	3015832	.	+	.	ID=CTTCTT_AT1G09340.2.exon1_4; Parent=AT1G09340.2.exon1; Note=590..595
1	.	dispersed_repeat	3015507	3015512	.	+	.	ID=CTTCTT_AT1G09340.1.exon1_1; Parent=AT1G09340.1.exon1; Note=270..275
1	.	dispersed_repeat	3015525	3015530	.	+	.	ID=CTTCTT_AT1G09340.1.exon1_2; Parent=AT1G09340.1.exon1; Note=288..293
3	.	dispersed_repeat	23328485	23328490	.	-	.	ID=CTTCTT_AT3G63140.1.exon1_1; Parent=AT3G63140.1.exon1; Note=complement(1623..1618)
3	.	dispersed_repeat	23328479	23328484	.	-	.	ID=CTTCTT_AT3G63140.1.exon1_2; Parent=AT3G63140.1.exon1; Note=complement(1617..1612)
3	.	dispersed_repeat	23328473	23328478	.	-	.	ID=CTTCTT_AT3G63140.1.exon1_3; Parent=AT3G63140.1.exon1; Note=complement(1611..1606)
3	.	dispersed_repeat	23328467	23328472	.	-	.	ID=CTTCTT_AT3G63140.1.exon1_4; Parent=AT3G63140.1.exon1; Note=complement(1605..1600)
3	.	dispersed_repeat	23326965	23326970	.	-	.	ID=CTTCTT_AT3G63140.1.exon6_1; Parent=AT3G63140.1.exon6; Note=complement(103..98)
1	.	dispersed_repeat	28549326	28549331	.	-	.	ID=CTTCTT_AT1G76080.1.exon1_1; Parent=AT1G76080.1.exon1; Note=complement(1545..1540)
1	.	dispersed_repeat	564331	564336	.	+	.	ID=CTTCTT_AT1G02640.1.exon1_1; Parent=AT1G02640.1.exon1; Note=313..318
1	.	dispersed_repeat	564660	564665	.	+	.	ID=CTTCTT_AT1G02640.1.exon1_2; Parent=AT1G02640.1.exon1; Note=642..647
5	.	dispersed_repeat	13830723	13830728	.	+	.	ID=CTTCTT_AT5G35630.1.exon1_1; Parent=AT5G35630.1.exon1; Note=294..299
5	.	dispersed_repeat	13830743	13830748	.	+	.	ID=CTTCTT_AT5G35630.3.exon1_1; Parent=AT5G35630.3.exon1; Note=314..319
5	.	dispersed_repeat	13832539	13832544	.	+	.	ID=CTTCTT_AT5G35630.1.exon8_1; Parent=AT5G35630.1.exon8; Note=2110..2115
1	.	dispersed_repeat	26316236	26316241	.	+	.	ID=CTTCTT_AT1G69870.1.exon1_1; Parent=AT1G69870.1.exon1; Note=449..454
2	.	dispersed_repeat	19617305	19617310	.	-	.	ID=CTTCTT_AT2G47930.1.exon1_1; Parent=AT2G47930.1.exon1; Note=complement(335..330)
2	.	dispersed_repeat	19617261	19617266	.	-	.	ID=CTTCTT_AT2G47930.1.exon1_2; Parent=AT2G47930.1.exon1; Note=complement(291..286)
2	.	dispersed_repeat	19617122	19617127	.	-	.	ID=CTTCTT_AT2G47930.1.exon1_3; Parent=AT2G47930.1.exon1; Note=complement(152..147)
2	.	dispersed_repeat	19617086	19617091	.	-	.	ID=CTTCTT_AT2G47930.1.exon1_4; Parent=AT2G47930.1.exon1; Note=complement(116..111)
4	.	dispersed_repeat	1112217	1112222	.	-	.	ID=CTTCTT_AT4G02530.2.exon4_1; Parent=AT4G02530.2.exon4; Note=complement(140..135)
4	.	dispersed_repeat	1112217	1112222	.	-	.	ID=CTTCTT_AT4G02530.1.exon4_1; Parent=AT4G02530.1.exon4; Note=complement(140..135)
4	.	dispersed_repeat	1112095	1112100	.	-	.	ID=CTTCTT_AT4G02530.1.exon4_2; Parent=AT4G02530.1.exon4; Note=complement(18..13)
4	.	dispersed_repeat	18125395	18125400	.	-	.	ID=CTTCTT_AT4G38840.1.exon1_1; Parent=AT4G38840.1.exon1; Note=complement(422..417)
3	.	dispersed_repeat	18890961	18890966	.	-	.	ID=CTTCTT_AT3G50820.1.exon3_1; Parent=AT3G50820.1.exon3; Note=complement(92..87)
4	.	dispersed_repeat	17670798	17670803	.	-	.	ID=CTTCTT_AT4G37610.1.exon5_1; Parent=AT4G37610.1.exon5; Note=complement(322..317)
4	.	dispersed_repeat	17671550	17671555	.	-	.	ID=CTTCTT_AT4G37610.1.exon3_1; Parent=AT4G37610.1.exon3; Note=complement(1074..1069)
4	.	dispersed_repeat	17672347	17672352	.	-	.	ID=CTTCTT_AT4G37610.1.exon1_1; Parent=AT4G37610.1.exon1; Note=complement(1871..1866)
1	.	dispersed_repeat	28554693	28554698	.	-	.	ID=CTTCTT_AT1G76100.2.exon1_1; Parent=AT1G76100.2.exon1; Note=complement(815..810)
1	.	dispersed_repeat	28554693	28554698	.	-	.	ID=CTTCTT_AT1G76100.1.exon1_1; Parent=AT1G76100.1.exon1; Note=complement(815..810)
1	.	dispersed_repeat	2641158	2641163	.	-	.	ID=CTTCTT_AT1G08380.1.exon3_1; Parent=AT1G08380.1.exon3; Note=complement(360..355)
4	.	dispersed_repeat	2351965	2351970	.	-	.	ID=CTTCTT_AT4G04640.1.exon1_1; Parent=AT4G04640.1.exon1; Note=complement(1472..1467)
4	.	dispersed_repeat	2351958	2351963	.	-	.	ID=CTTCTT_AT4G04640.1.exon1_2; Parent=AT4G04640.1.exon1; Note=complement(1465..1460)
4	.	dispersed_repeat	2350709	2350714	.	-	.	ID=CTTCTT_AT4G04640.1.exon1_3; Parent=AT4G04640.1.exon1; Note=complement(216..211)
4	.	dispersed_repeat	2350703	2350708	.	-	.	ID=CTTCTT_AT4G04640.1.exon1_4; Parent=AT4G04640.1.exon1; Note=complement(210..205)
5	.	dispersed_repeat	15608700	15608705	.	+	.	ID=CTTCTT_AT5G38990.1.exon1_1; Parent=AT5G38990.1.exon1; Note=15..20
5	.	dispersed_repeat	15609189	15609194	.	+	.	ID=CTTCTT_AT5G38990.1.exon1_2; Parent=AT5G38990.1.exon1; Note=504..509
5	.	dispersed_repeat	15609822	15609827	.	+	.	ID=CTTCTT_AT5G38990.1.exon1_3; Parent=AT5G38990.1.exon1; Note=1137..1142
3	.	dispersed_repeat	1695444	1695449	.	+	.	ID=CTTCTT_AT3G05730.1.exon1_1; Parent=AT3G05730.1.exon1; Note=288..293
3	.	dispersed_repeat	1695702	1695707	.	+	.	ID=CTTCTT_AT3G05730.1.exon1_2; Parent=AT3G05730.1.exon1; Note=546..551
4	.	dispersed_repeat	18428258	18428263	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_1; Parent=AT4G39710.2.exon1; Note=complement(1771..1766)
4	.	dispersed_repeat	18428250	18428255	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_2; Parent=AT4G39710.2.exon1; Note=complement(1763..1758)
4	.	dispersed_repeat	18428244	18428249	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_3; Parent=AT4G39710.2.exon1; Note=complement(1757..1752)
4	.	dispersed_repeat	18428214	18428219	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_4; Parent=AT4G39710.2.exon1; Note=complement(1727..1722)
4	.	dispersed_repeat	18428142	18428147	.	-	.	ID=CTTCTT_AT4G39710.2.exon1_5; Parent=AT4G39710.2.exon1; Note=complement(1655..1650)
4	.	dispersed_repeat	18428258	18428263	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_1; Parent=AT4G39710.1.exon1; Note=complement(1771..1766)
4	.	dispersed_repeat	18428250	18428255	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_2; Parent=AT4G39710.1.exon1; Note=complement(1763..1758)
4	.	dispersed_repeat	18428244	18428249	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_3; Parent=AT4G39710.1.exon1; Note=complement(1757..1752)
4	.	dispersed_repeat	18428214	18428219	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_4; Parent=AT4G39710.1.exon1; Note=complement(1727..1722)
4	.	dispersed_repeat	18428142	18428147	.	-	.	ID=CTTCTT_AT4G39710.1.exon1_5; Parent=AT4G39710.1.exon1; Note=complement(1655..1650)
4	.	dispersed_repeat	18428258	18428263	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_1; Parent=AT4G39710.3.exon1; Note=complement(1771..1766)
4	.	dispersed_repeat	18428250	18428255	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_2; Parent=AT4G39710.3.exon1; Note=complement(1763..1758)
4	.	dispersed_repeat	18428244	18428249	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_3; Parent=AT4G39710.3.exon1; Note=complement(1757..1752)
4	.	dispersed_repeat	18428214	18428219	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_4; Parent=AT4G39710.3.exon1; Note=complement(1727..1722)
4	.	dispersed_repeat	18428142	18428147	.	-	.	ID=CTTCTT_AT4G39710.3.exon1_5; Parent=AT4G39710.3.exon1; Note=complement(1655..1650)
1	.	dispersed_repeat	7085331	7085336	.	-	.	ID=CTTCTT_AT1G20440.1.exon1_1; Parent=AT1G20440.1.exon1; Note=complement(927..922)
5	.	dispersed_repeat	426339	426344	.	+	.	ID=CTTCTT_AT5G02160.1.exon1_1; Parent=AT5G02160.1.exon1; Note=113..118
5	.	dispersed_repeat	426453	426458	.	+	.	ID=CTTCTT_AT5G02160.1.exon1_2; Parent=AT5G02160.1.exon1; Note=227..232
5	.	dispersed_repeat	426510	426515	.	+	.	ID=CTTCTT_AT5G02160.1.exon1_3; Parent=AT5G02160.1.exon1; Note=284..289
5	.	dispersed_repeat	427027	427032	.	+	.	ID=CTTCTT_AT5G02160.1.exon2_1; Parent=AT5G02160.1.exon2; Note=801..806
5	.	dispersed_repeat	427067	427072	.	+	.	ID=CTTCTT_AT5G02160.1.exon2_2; Parent=AT5G02160.1.exon2; Note=841..846
5	.	dispersed_repeat	427362	427367	.	+	.	ID=CTTCTT_AT5G02160.1.exon2_3; Parent=AT5G02160.1.exon2; Note=1136..1141
2	.	dispersed_repeat	2033307	2033312	.	+	.	ID=CTTCTT_AT2G05540.1.exon1_1; Parent=AT2G05540.1.exon1; Note=153..158
3	.	dispersed_repeat	23136104	23136109	.	+	.	ID=CTTCTT_AT3G62550.1.exon1_1; Parent=AT3G62550.1.exon1; Note=474..479
3	.	dispersed_repeat	23136119	23136124	.	+	.	ID=CTTCTT_AT3G62550.1.exon1_2; Parent=AT3G62550.1.exon1; Note=489..494
3	.	dispersed_repeat	23136896	23136901	.	+	.	ID=CTTCTT_AT3G62550.1.exon3_1; Parent=AT3G62550.1.exon3; Note=1266..1271
1	.	dispersed_repeat	4877676	4877681	.	+	.	ID=CTTCTT_AT1G14280.1.exon1_1; Parent=AT1G14280.1.exon1; Note=170..175
1	.	dispersed_repeat	4877754	4877759	.	+	.	ID=CTTCTT_AT1G14280.1.exon1_2; Parent=AT1G14280.1.exon1; Note=248..253
1	.	dispersed_repeat	4877766	4877771	.	+	.	ID=CTTCTT_AT1G14280.1.exon1_3; Parent=AT1G14280.1.exon1; Note=260..265
2	.	dispersed_repeat	17920740	17920745	.	+	.	ID=CTTCTT_AT2G43100.1.exon1_1; Parent=AT2G43100.1.exon1; Note=93..98
2	.	dispersed_repeat	17921724	17921729	.	+	.	ID=CTTCTT_AT2G43100.1.exon1_2; Parent=AT2G43100.1.exon1; Note=1077..1082
4	.	dispersed_repeat	5779257	5779262	.	-	.	ID=CTTCTT_AT4G09010.2.exon1_1; Parent=AT4G09010.2.exon1; Note=complement(1865..1860)
4	.	dispersed_repeat	5779172	5779177	.	-	.	ID=CTTCTT_AT4G09010.2.exon1_2; Parent=AT4G09010.2.exon1; Note=complement(1780..1775)
4	.	dispersed_repeat	5779257	5779262	.	-	.	ID=CTTCTT_AT4G09010.3.exon1_1; Parent=AT4G09010.3.exon1; Note=complement(1865..1860)
4	.	dispersed_repeat	5779257	5779262	.	-	.	ID=CTTCTT_AT4G09010.1.exon1_1; Parent=AT4G09010.1.exon1; Note=complement(1865..1860)
5	.	dispersed_repeat	20012023	20012028	.	-	.	ID=CTTCTT_AT5G49360.1.exon6_1; Parent=AT5G49360.1.exon6; Note=complement(216..211)
5	.	dispersed_repeat	20016272	20016277	.	-	.	ID=CTTCTT_AT5G49360.1.exon1_1; Parent=AT5G49360.1.exon1; Note=complement(4465..4460)
3	.	dispersed_repeat	5468642	5468647	.	-	.	ID=CTTCTT_AT3G16140.1.exon3_1; Parent=AT3G16140.1.exon3; Note=complement(660..655)
3	.	dispersed_repeat	5468482	5468487	.	-	.	ID=CTTCTT_AT3G16140.1.exon3_2; Parent=AT3G16140.1.exon3; Note=complement(500..495)
3	.	dispersed_repeat	5468447	5468452	.	-	.	ID=CTTCTT_AT3G16140.1.exon3_3; Parent=AT3G16140.1.exon3; Note=complement(465..460)
3	.	dispersed_repeat	5468280	5468285	.	-	.	ID=CTTCTT_AT3G16140.1.exon3_4; Parent=AT3G16140.1.exon3; Note=complement(298..293)
5	.	dispersed_repeat	209115	209120	.	+	.	ID=CTTCTT_AT5G01530.1.exon1_1; Parent=AT5G01530.1.exon1; Note=249..254
5	.	dispersed_repeat	210126	210131	.	+	.	ID=CTTCTT_AT5G01530.1.exon2_1; Parent=AT5G01530.1.exon2; Note=1260..1265
