##gff-version 3
AT5g54270	.	dispersed_repeat	437	442	.	+	.	ID=AT5g54270_1_CTTCTT;start=437;end=442
AT5g54270	.	dispersed_repeat	1098	1103	.	+	.	ID=AT5g54270_2_CTTCTT;start=1098;end=1103
AT5g54270	.	dispersed_repeat	88	93	.	-	.	ID=AT5g54270_3_CTTCTT;start=88;end=93
AT5g54270	.	dispersed_repeat	1191	1196	.	-	.	ID=AT5g54270_4_CTTCTT;start=1191;end=1196
AT1g21400	.	dispersed_repeat	213	218	.	+	.	ID=AT1g21400_1_CTTCTT;start=213;end=218
AT1g21400	.	dispersed_repeat	246	251	.	+	.	ID=AT1g21400_2_CTTCTT;start=246;end=251
AT1g21400	.	dispersed_repeat	254	259	.	+	.	ID=AT1g21400_3_CTTCTT;start=254;end=259
AT1g21400	.	dispersed_repeat	1520	1525	.	-	.	ID=AT1g21400_4_CTTCTT;start=1520;end=1525
AT1g21400	.	dispersed_repeat	1952	1957	.	-	.	ID=AT1g21400_5_CTTCTT;start=1952;end=1957
AT1g21400	.	dispersed_repeat	3422	3427	.	-	.	ID=AT1g21400_6_CTTCTT;start=3422;end=3427
AT5g19120	.	dispersed_repeat	101	106	.	+	.	ID=AT5g19120_1_CTTCTT;start=101;end=106
AT5g19120	.	dispersed_repeat	107	112	.	+	.	ID=AT5g19120_2_CTTCTT;start=107;end=112
AT5g19120	.	dispersed_repeat	123	128	.	+	.	ID=AT5g19120_3_CTTCTT;start=123;end=128
AT2g13360	.	dispersed_repeat	167	172	.	+	.	ID=AT2g13360_1_CTTCTT;start=167;end=172
AT2g13360	.	dispersed_repeat	2004	2009	.	+	.	ID=AT2g13360_2_CTTCTT;start=2004;end=2009
AT2g13360	.	dispersed_repeat	2565	2570	.	+	.	ID=AT2g13360_3_CTTCTT;start=2565;end=2570
AT2g13360	.	dispersed_repeat	274	279	.	-	.	ID=AT2g13360_4_CTTCTT;start=274;end=279
AT4g05180	.	dispersed_repeat	762	767	.	+	.	ID=AT4g05180_1_CTTCTT;start=762;end=767
AT4g05180	.	dispersed_repeat	1233	1238	.	-	.	ID=AT4g05180_2_CTTCTT;start=1233;end=1238
AT1g22690	.	dispersed_repeat	474	479	.	+	.	ID=AT1g22690_1_CTTCTT;start=474;end=479
AT1g22690	.	dispersed_repeat	882	887	.	+	.	ID=AT1g22690_2_CTTCTT;start=882;end=887
AT1g22690	.	dispersed_repeat	832	837	.	-	.	ID=AT1g22690_3_CTTCTT;start=832;end=837
AT2g45170	.	dispersed_repeat	59	64	.	+	.	ID=AT2g45170_1_CTTCTT;start=59;end=64
AT2g45170	.	dispersed_repeat	65	70	.	+	.	ID=AT2g45170_2_CTTCTT;start=65;end=70
AT2g45170	.	dispersed_repeat	1249	1254	.	+	.	ID=AT2g45170_3_CTTCTT;start=1249;end=1254
AT2g45170	.	dispersed_repeat	1297	1302	.	+	.	ID=AT2g45170_4_CTTCTT;start=1297;end=1302
AT2g45170	.	dispersed_repeat	1373	1378	.	+	.	ID=AT2g45170_5_CTTCTT;start=1373;end=1378
AT2g45170	.	dispersed_repeat	583	588	.	-	.	ID=AT2g45170_6_CTTCTT;start=583;end=588
AT4g09650	.	dispersed_repeat	4	9	.	+	.	ID=AT4g09650_1_CTTCTT;start=4;end=9
AT4g09650	.	dispersed_repeat	10	15	.	+	.	ID=AT4g09650_2_CTTCTT;start=10;end=15
AT4g09650	.	dispersed_repeat	354	359	.	+	.	ID=AT4g09650_3_CTTCTT;start=354;end=359
AT4g09650	.	dispersed_repeat	867	872	.	+	.	ID=AT4g09650_4_CTTCTT;start=867;end=872
AT4g09650	.	dispersed_repeat	47	52	.	-	.	ID=AT4g09650_5_CTTCTT;start=47;end=52
AT5g55620	.	dispersed_repeat	282	287	.	+	.	ID=AT5g55620_1_CTTCTT;start=282;end=287
AT5g55620	.	dispersed_repeat	491	496	.	-	.	ID=AT5g55620_2_CTTCTT;start=491;end=496
AT1g31330	.	dispersed_repeat	492	497	.	+	.	ID=AT1g31330_1_CTTCTT;start=492;end=497
AT1g31330	.	dispersed_repeat	991	996	.	+	.	ID=AT1g31330_2_CTTCTT;start=991;end=996
AT1g31330	.	dispersed_repeat	1458	1463	.	-	.	ID=AT1g31330_3_CTTCTT;start=1458;end=1463
AT1g80440	.	dispersed_repeat	169	174	.	+	.	ID=AT1g80440_1_CTTCTT;start=169;end=174
AT1g80440	.	dispersed_repeat	253	258	.	+	.	ID=AT1g80440_2_CTTCTT;start=253;end=258
AT1g80440	.	dispersed_repeat	476	481	.	+	.	ID=AT1g80440_3_CTTCTT;start=476;end=481
AT1g80440	.	dispersed_repeat	775	780	.	+	.	ID=AT1g80440_4_CTTCTT;start=775;end=780
AT1g80440	.	dispersed_repeat	1360	1365	.	+	.	ID=AT1g80440_5_CTTCTT;start=1360;end=1365
AT3g28270	.	dispersed_repeat	466	471	.	-	.	ID=AT3g28270_1_CTTCTT;start=466;end=471
AT3g28270	.	dispersed_repeat	554	559	.	-	.	ID=AT3g28270_2_CTTCTT;start=554;end=559
AT3g28270	.	dispersed_repeat	896	901	.	-	.	ID=AT3g28270_3_CTTCTT;start=896;end=901
AT4g12800	.	dispersed_repeat	384	389	.	+	.	ID=AT4g12800_1_CTTCTT;start=384;end=389
AT4g12800	.	dispersed_repeat	915	920	.	+	.	ID=AT4g12800_2_CTTCTT;start=915;end=920
AT4g12800	.	dispersed_repeat	1043	1048	.	+	.	ID=AT4g12800_3_CTTCTT;start=1043;end=1048
AT4g12800	.	dispersed_repeat	1158	1163	.	+	.	ID=AT4g12800_4_CTTCTT;start=1158;end=1163
AT4g12800	.	dispersed_repeat	400	405	.	-	.	ID=AT4g12800_5_CTTCTT;start=400;end=405
AT4g12800	.	dispersed_repeat	808	813	.	-	.	ID=AT4g12800_6_CTTCTT;start=808;end=813
AT5g04140	.	dispersed_repeat	136	141	.	+	.	ID=AT5g04140_1_CTTCTT;start=136;end=141
AT5g04140	.	dispersed_repeat	142	147	.	+	.	ID=AT5g04140_2_CTTCTT;start=142;end=147
AT5g04140	.	dispersed_repeat	154	159	.	+	.	ID=AT5g04140_3_CTTCTT;start=154;end=159
AT5g04140	.	dispersed_repeat	323	328	.	+	.	ID=AT5g04140_4_CTTCTT;start=323;end=328
AT5g04140	.	dispersed_repeat	412	417	.	+	.	ID=AT5g04140_5_CTTCTT;start=412;end=417
AT5g04140	.	dispersed_repeat	1911	1916	.	+	.	ID=AT5g04140_6_CTTCTT;start=1911;end=1916
AT5g04140	.	dispersed_repeat	2033	2038	.	+	.	ID=AT5g04140_7_CTTCTT;start=2033;end=2038
AT5g04140	.	dispersed_repeat	2141	2146	.	+	.	ID=AT5g04140_8_CTTCTT;start=2141;end=2146
AT5g04140	.	dispersed_repeat	4423	4428	.	+	.	ID=AT5g04140_9_CTTCTT;start=4423;end=4428
AT5g04140	.	dispersed_repeat	4722	4727	.	+	.	ID=AT5g04140_10_CTTCTT;start=4722;end=4727
AT5g04140	.	dispersed_repeat	6666	6671	.	+	.	ID=AT5g04140_11_CTTCTT;start=6666;end=6671
AT5g04140	.	dispersed_repeat	6889	6894	.	+	.	ID=AT5g04140_12_CTTCTT;start=6889;end=6894
AT5g04140	.	dispersed_repeat	7957	7962	.	+	.	ID=AT5g04140_13_CTTCTT;start=7957;end=7962
AT5g04140	.	dispersed_repeat	7978	7983	.	+	.	ID=AT5g04140_14_CTTCTT;start=7978;end=7983
AT5g04140	.	dispersed_repeat	7	12	.	-	.	ID=AT5g04140_15_CTTCTT;start=7;end=12
AT5g04140	.	dispersed_repeat	1432	1437	.	-	.	ID=AT5g04140_16_CTTCTT;start=1432;end=1437
AT5g04140	.	dispersed_repeat	2608	2613	.	-	.	ID=AT5g04140_17_CTTCTT;start=2608;end=2613
AT5g04140	.	dispersed_repeat	2959	2964	.	-	.	ID=AT5g04140_18_CTTCTT;start=2959;end=2964
AT5g04140	.	dispersed_repeat	5693	5698	.	-	.	ID=AT5g04140_19_CTTCTT;start=5693;end=5698
AT5g04140	.	dispersed_repeat	5806	5811	.	-	.	ID=AT5g04140_20_CTTCTT;start=5806;end=5811
AT5g04140	.	dispersed_repeat	7688	7693	.	-	.	ID=AT5g04140_21_CTTCTT;start=7688;end=7693
AT5g04140	.	dispersed_repeat	7800	7805	.	-	.	ID=AT5g04140_22_CTTCTT;start=7800;end=7805
AT5g04140	.	dispersed_repeat	8595	8600	.	-	.	ID=AT5g04140_23_CTTCTT;start=8595;end=8600
AT5g64040	.	dispersed_repeat	9	14	.	+	.	ID=AT5g64040_1_CTTCTT;start=9;end=14
AT5g64040	.	dispersed_repeat	493	498	.	+	.	ID=AT5g64040_2_CTTCTT;start=493;end=498
AT1g29660	.	dispersed_repeat	546	551	.	+	.	ID=AT1g29660_1_CTTCTT;start=546;end=551
AT1g29660	.	dispersed_repeat	4	9	.	-	.	ID=AT1g29660_2_CTTCTT;start=4;end=9
AT1g15820	.	dispersed_repeat	851	856	.	-	.	ID=AT1g15820_1_CTTCTT;start=851;end=856
AT1g15820	.	dispersed_repeat	1259	1264	.	-	.	ID=AT1g15820_2_CTTCTT;start=1259;end=1264
AT1g64500	.	dispersed_repeat	768	773	.	-	.	ID=AT1g64500_1_CTTCTT;start=768;end=773
AT1g64500	.	dispersed_repeat	779	784	.	-	.	ID=AT1g64500_2_CTTCTT;start=779;end=784
AT1g64500	.	dispersed_repeat	955	960	.	-	.	ID=AT1g64500_3_CTTCTT;start=955;end=960
AT1g64500	.	dispersed_repeat	1109	1114	.	-	.	ID=AT1g64500_4_CTTCTT;start=1109;end=1114
AT1g03130	.	dispersed_repeat	661	666	.	+	.	ID=AT1g03130_1_CTTCTT;start=661;end=666
AT2g20670	.	dispersed_repeat	1225	1230	.	+	.	ID=AT2g20670_1_CTTCTT;start=1225;end=1230
AT2g20670	.	dispersed_repeat	1873	1878	.	+	.	ID=AT2g20670_2_CTTCTT;start=1873;end=1878
AT2g20670	.	dispersed_repeat	1879	1884	.	+	.	ID=AT2g20670_3_CTTCTT;start=1879;end=1884
AT2g20670	.	dispersed_repeat	482	487	.	-	.	ID=AT2g20670_4_CTTCTT;start=482;end=487
AT4g17090	.	dispersed_repeat	384	389	.	+	.	ID=AT4g17090_1_CTTCTT;start=384;end=389
AT4g17090	.	dispersed_repeat	1312	1317	.	-	.	ID=AT4g17090_2_CTTCTT;start=1312;end=1317
AT1g23740	.	dispersed_repeat	978	983	.	+	.	ID=AT1g23740_1_CTTCTT;start=978;end=983
AT1g23740	.	dispersed_repeat	1226	1231	.	+	.	ID=AT1g23740_2_CTTCTT;start=1226;end=1231
AT1g23740	.	dispersed_repeat	240	245	.	-	.	ID=AT1g23740_3_CTTCTT;start=240;end=245
AT2g46340	.	dispersed_repeat	257	262	.	+	.	ID=AT2g46340_1_CTTCTT;start=257;end=262
AT2g46340	.	dispersed_repeat	1898	1903	.	+	.	ID=AT2g46340_2_CTTCTT;start=1898;end=1903
AT2g46340	.	dispersed_repeat	1989	1994	.	+	.	ID=AT2g46340_3_CTTCTT;start=1989;end=1994
AT2g46340	.	dispersed_repeat	2435	2440	.	+	.	ID=AT2g46340_4_CTTCTT;start=2435;end=2440
AT2g46340	.	dispersed_repeat	3200	3205	.	+	.	ID=AT2g46340_5_CTTCTT;start=3200;end=3205
AT2g46340	.	dispersed_repeat	246	251	.	-	.	ID=AT2g46340_6_CTTCTT;start=246;end=251
AT2g46340	.	dispersed_repeat	252	257	.	-	.	ID=AT2g46340_7_CTTCTT;start=252;end=257
AT2g46340	.	dispersed_repeat	258	263	.	-	.	ID=AT2g46340_8_CTTCTT;start=258;end=263
AT2g46340	.	dispersed_repeat	450	455	.	-	.	ID=AT2g46340_9_CTTCTT;start=450;end=455
AT2g46340	.	dispersed_repeat	568	573	.	-	.	ID=AT2g46340_10_CTTCTT;start=568;end=573
AT2g46340	.	dispersed_repeat	575	580	.	-	.	ID=AT2g46340_11_CTTCTT;start=575;end=580
AT2g46340	.	dispersed_repeat	581	586	.	-	.	ID=AT2g46340_12_CTTCTT;start=581;end=586
AT2g46340	.	dispersed_repeat	587	592	.	-	.	ID=AT2g46340_13_CTTCTT;start=587;end=592
AT2g46340	.	dispersed_repeat	593	598	.	-	.	ID=AT2g46340_14_CTTCTT;start=593;end=598
AT2g46340	.	dispersed_repeat	2775	2780	.	-	.	ID=AT2g46340_15_CTTCTT;start=2775;end=2780
AT2g46340	.	dispersed_repeat	4195	4200	.	-	.	ID=AT2g46340_16_CTTCTT;start=4195;end=4200
AT2g46340	.	dispersed_repeat	5150	5155	.	-	.	ID=AT2g46340_17_CTTCTT;start=5150;end=5155
AT4g17460	.	dispersed_repeat	429	434	.	+	.	ID=AT4g17460_1_CTTCTT;start=429;end=434
AT4g17460	.	dispersed_repeat	497	502	.	+	.	ID=AT4g17460_2_CTTCTT;start=497;end=502
AT4g17460	.	dispersed_repeat	1599	1604	.	+	.	ID=AT4g17460_3_CTTCTT;start=1599;end=1604
AT4g17460	.	dispersed_repeat	1691	1696	.	+	.	ID=AT4g17460_4_CTTCTT;start=1691;end=1696
AT4g17460	.	dispersed_repeat	697	702	.	-	.	ID=AT4g17460_5_CTTCTT;start=697;end=702
AT4g17460	.	dispersed_repeat	878	883	.	-	.	ID=AT4g17460_6_CTTCTT;start=878;end=883
AT4g17460	.	dispersed_repeat	1515	1520	.	-	.	ID=AT4g17460_7_CTTCTT;start=1515;end=1520
AT1g07010	.	dispersed_repeat	218	223	.	+	.	ID=AT1g07010_1_CTTCTT;start=218;end=223
AT1g07010	.	dispersed_repeat	932	937	.	+	.	ID=AT1g07010_2_CTTCTT;start=932;end=937
AT1g07010	.	dispersed_repeat	1732	1737	.	+	.	ID=AT1g07010_3_CTTCTT;start=1732;end=1737
AT1g07010	.	dispersed_repeat	12	17	.	-	.	ID=AT1g07010_4_CTTCTT;start=12;end=17
AT1g07010	.	dispersed_repeat	1354	1359	.	-	.	ID=AT1g07010_5_CTTCTT;start=1354;end=1359
AT1g32220	.	dispersed_repeat	475	480	.	+	.	ID=AT1g32220_1_CTTCTT;start=475;end=480
AT1g32220	.	dispersed_repeat	1049	1054	.	+	.	ID=AT1g32220_2_CTTCTT;start=1049;end=1054
AT1g32220	.	dispersed_repeat	1348	1353	.	+	.	ID=AT1g32220_3_CTTCTT;start=1348;end=1353
AT1g32220	.	dispersed_repeat	1677	1682	.	+	.	ID=AT1g32220_4_CTTCTT;start=1677;end=1682
AT1g32220	.	dispersed_repeat	400	405	.	-	.	ID=AT1g32220_5_CTTCTT;start=400;end=405
AT2g03750	.	dispersed_repeat	418	423	.	+	.	ID=AT2g03750_1_CTTCTT;start=418;end=423
AT2g03750	.	dispersed_repeat	1171	1176	.	+	.	ID=AT2g03750_2_CTTCTT;start=1171;end=1176
AT2g03750	.	dispersed_repeat	518	523	.	-	.	ID=AT2g03750_3_CTTCTT;start=518;end=523
AT2g03750	.	dispersed_repeat	1402	1407	.	-	.	ID=AT2g03750_4_CTTCTT;start=1402;end=1407
AT3g47470	.	dispersed_repeat	207	212	.	-	.	ID=AT3g47470_1_CTTCTT;start=207;end=212
AT3g47470	.	dispersed_repeat	883	888	.	-	.	ID=AT3g47470_2_CTTCTT;start=883;end=888
AT4g12830	.	dispersed_repeat	263	268	.	+	.	ID=AT4g12830_1_CTTCTT;start=263;end=268
AT4g12830	.	dispersed_repeat	269	274	.	+	.	ID=AT4g12830_2_CTTCTT;start=269;end=274
AT4g12830	.	dispersed_repeat	931	936	.	+	.	ID=AT4g12830_3_CTTCTT;start=931;end=936
AT4g12830	.	dispersed_repeat	1556	1561	.	+	.	ID=AT4g12830_4_CTTCTT;start=1556;end=1561
AT4g12830	.	dispersed_repeat	322	327	.	-	.	ID=AT4g12830_5_CTTCTT;start=322;end=327
AT4g12830	.	dispersed_repeat	776	781	.	-	.	ID=AT4g12830_6_CTTCTT;start=776;end=781
AT5g05690	.	dispersed_repeat	259	264	.	+	.	ID=AT5g05690_1_CTTCTT;start=259;end=264
AT5g05690	.	dispersed_repeat	2304	2309	.	+	.	ID=AT5g05690_2_CTTCTT;start=2304;end=2309
AT5g05690	.	dispersed_repeat	3055	3060	.	+	.	ID=AT5g05690_3_CTTCTT;start=3055;end=3060
AT5g05690	.	dispersed_repeat	3558	3563	.	+	.	ID=AT5g05690_4_CTTCTT;start=3558;end=3563
AT5g05690	.	dispersed_repeat	4197	4202	.	+	.	ID=AT5g05690_5_CTTCTT;start=4197;end=4202
AT5g05690	.	dispersed_repeat	4269	4274	.	+	.	ID=AT5g05690_6_CTTCTT;start=4269;end=4274
AT5g05690	.	dispersed_repeat	213	218	.	-	.	ID=AT5g05690_7_CTTCTT;start=213;end=218
AT5g05690	.	dispersed_repeat	232	237	.	-	.	ID=AT5g05690_8_CTTCTT;start=232;end=237
AT5g05690	.	dispersed_repeat	594	599	.	-	.	ID=AT5g05690_9_CTTCTT;start=594;end=599
AT5g05690	.	dispersed_repeat	1028	1033	.	-	.	ID=AT5g05690_10_CTTCTT;start=1028;end=1033
AT5g05690	.	dispersed_repeat	1045	1050	.	-	.	ID=AT5g05690_11_CTTCTT;start=1045;end=1050
AT5g05690	.	dispersed_repeat	1330	1335	.	-	.	ID=AT5g05690_12_CTTCTT;start=1330;end=1335
AT5g05690	.	dispersed_repeat	2787	2792	.	-	.	ID=AT5g05690_13_CTTCTT;start=2787;end=2792
AT5g05690	.	dispersed_repeat	2831	2836	.	-	.	ID=AT5g05690_14_CTTCTT;start=2831;end=2836
AT5g05690	.	dispersed_repeat	3301	3306	.	-	.	ID=AT5g05690_15_CTTCTT;start=3301;end=3306
AT5g05690	.	dispersed_repeat	4101	4106	.	-	.	ID=AT5g05690_16_CTTCTT;start=4101;end=4106
AT5g64410	.	dispersed_repeat	2390	2395	.	+	.	ID=AT5g64410_1_CTTCTT;start=2390;end=2395
AT5g64410	.	dispersed_repeat	4078	4083	.	+	.	ID=AT5g64410_2_CTTCTT;start=4078;end=4083
AT5g64410	.	dispersed_repeat	4649	4654	.	+	.	ID=AT5g64410_3_CTTCTT;start=4649;end=4654
AT5g64410	.	dispersed_repeat	3036	3041	.	-	.	ID=AT5g64410_4_CTTCTT;start=3036;end=3041
AT2g21330	.	dispersed_repeat	1049	1054	.	+	.	ID=AT2g21330_1_CTTCTT;start=1049;end=1054
AT2g21330	.	dispersed_repeat	1674	1679	.	-	.	ID=AT2g21330_2_CTTCTT;start=1674;end=1679
AT2g21330	.	dispersed_repeat	2280	2285	.	-	.	ID=AT2g21330_3_CTTCTT;start=2280;end=2285
AT1g15980	.	dispersed_repeat	173	178	.	+	.	ID=AT1g15980_1_CTTCTT;start=173;end=178
AT1g15980	.	dispersed_repeat	444	449	.	+	.	ID=AT1g15980_2_CTTCTT;start=444;end=449
AT1g15980	.	dispersed_repeat	482	487	.	+	.	ID=AT1g15980_3_CTTCTT;start=482;end=487
AT1g15980	.	dispersed_repeat	1870	1875	.	+	.	ID=AT1g15980_4_CTTCTT;start=1870;end=1875
AT1g15980	.	dispersed_repeat	1900	1905	.	-	.	ID=AT1g15980_5_CTTCTT;start=1900;end=1905
AT2g01890	.	dispersed_repeat	2246	2251	.	+	.	ID=AT2g01890_1_CTTCTT;start=2246;end=2251
AT1g12250	.	dispersed_repeat	2	7	.	+	.	ID=AT1g12250_1_CTTCTT;start=2;end=7
AT1g12250	.	dispersed_repeat	1749	1754	.	+	.	ID=AT1g12250_2_CTTCTT;start=1749;end=1754
AT1g12250	.	dispersed_repeat	1951	1956	.	+	.	ID=AT1g12250_3_CTTCTT;start=1951;end=1956
AT2g21210	.	dispersed_repeat	980	985	.	+	.	ID=AT2g21210_1_CTTCTT;start=980;end=985
AT4g28660	.	dispersed_repeat	109	114	.	+	.	ID=AT4g28660_1_CTTCTT;start=109;end=114
AT4g28660	.	dispersed_repeat	236	241	.	-	.	ID=AT4g28660_2_CTTCTT;start=236;end=241
AT1g52230	.	dispersed_repeat	490	495	.	+	.	ID=AT1g52230_1_CTTCTT;start=490;end=495
AT1g52230	.	dispersed_repeat	845	850	.	-	.	ID=AT1g52230_2_CTTCTT;start=845;end=850
AT3g18890	.	dispersed_repeat	469	474	.	+	.	ID=AT3g18890_1_CTTCTT;start=469;end=474
AT3g18890	.	dispersed_repeat	839	844	.	+	.	ID=AT3g18890_2_CTTCTT;start=839;end=844
AT3g18890	.	dispersed_repeat	1440	1445	.	+	.	ID=AT3g18890_3_CTTCTT;start=1440;end=1445
AT3g18890	.	dispersed_repeat	1627	1632	.	+	.	ID=AT3g18890_4_CTTCTT;start=1627;end=1632
AT3g18890	.	dispersed_repeat	2144	2149	.	+	.	ID=AT3g18890_5_CTTCTT;start=2144;end=2149
AT3g18890	.	dispersed_repeat	3649	3654	.	+	.	ID=AT3g18890_6_CTTCTT;start=3649;end=3654
AT3g18890	.	dispersed_repeat	3785	3790	.	+	.	ID=AT3g18890_7_CTTCTT;start=3785;end=3790
AT3g18890	.	dispersed_repeat	2135	2140	.	-	.	ID=AT3g18890_8_CTTCTT;start=2135;end=2140
AT3g18890	.	dispersed_repeat	2429	2434	.	-	.	ID=AT3g18890_9_CTTCTT;start=2429;end=2434
AT3g18890	.	dispersed_repeat	3352	3357	.	-	.	ID=AT3g18890_10_CTTCTT;start=3352;end=3357
AT3g18890	.	dispersed_repeat	3951	3956	.	-	.	ID=AT3g18890_11_CTTCTT;start=3951;end=3956
AT3g18890	.	dispersed_repeat	3957	3962	.	-	.	ID=AT3g18890_12_CTTCTT;start=3957;end=3962
AT4g22890	.	dispersed_repeat	241	246	.	+	.	ID=AT4g22890_1_CTTCTT;start=241;end=246
AT4g22890	.	dispersed_repeat	332	337	.	+	.	ID=AT4g22890_2_CTTCTT;start=332;end=337
AT4g22890	.	dispersed_repeat	1850	1855	.	+	.	ID=AT4g22890_3_CTTCTT;start=1850;end=1855
AT4g22890	.	dispersed_repeat	1980	1985	.	+	.	ID=AT4g22890_4_CTTCTT;start=1980;end=1985
AT4g22890	.	dispersed_repeat	2432	2437	.	+	.	ID=AT4g22890_5_CTTCTT;start=2432;end=2437
AT4g22890	.	dispersed_repeat	256	261	.	-	.	ID=AT4g22890_6_CTTCTT;start=256;end=261
AT4g22890	.	dispersed_repeat	1483	1488	.	-	.	ID=AT4g22890_7_CTTCTT;start=1483;end=1488
AT4g22890	.	dispersed_repeat	2222	2227	.	-	.	ID=AT4g22890_8_CTTCTT;start=2222;end=2227
AT1g11850	.	dispersed_repeat	111	116	.	-	.	ID=AT1g11850_1_CTTCTT;start=111;end=116
AT1g37130	.	dispersed_repeat	1174	1179	.	+	.	ID=AT1g37130_1_CTTCTT;start=1174;end=1179
AT1g37130	.	dispersed_repeat	1222	1227	.	-	.	ID=AT1g37130_2_CTTCTT;start=1222;end=1227
AT1g37130	.	dispersed_repeat	1384	1389	.	-	.	ID=AT1g37130_3_CTTCTT;start=1384;end=1389
AT1g37130	.	dispersed_repeat	1447	1452	.	-	.	ID=AT1g37130_4_CTTCTT;start=1447;end=1452
AT1g37130	.	dispersed_repeat	2277	2282	.	-	.	ID=AT1g37130_5_CTTCTT;start=2277;end=2282
AT1g37130	.	dispersed_repeat	2515	2520	.	-	.	ID=AT1g37130_6_CTTCTT;start=2515;end=2520
AT1g37130	.	dispersed_repeat	2710	2715	.	-	.	ID=AT1g37130_7_CTTCTT;start=2710;end=2715
AT2g04039	.	dispersed_repeat	186	191	.	+	.	ID=AT2g04039_1_CTTCTT;start=186;end=191
AT2g04039	.	dispersed_repeat	407	412	.	+	.	ID=AT2g04039_2_CTTCTT;start=407;end=412
AT2g04039	.	dispersed_repeat	497	502	.	+	.	ID=AT2g04039_3_CTTCTT;start=497;end=502
AT2g04039	.	dispersed_repeat	948	953	.	+	.	ID=AT2g04039_4_CTTCTT;start=948;end=953
AT2g04039	.	dispersed_repeat	663	668	.	-	.	ID=AT2g04039_5_CTTCTT;start=663;end=668
AT2g04039	.	dispersed_repeat	759	764	.	-	.	ID=AT2g04039_6_CTTCTT;start=759;end=764
AT2g04039	.	dispersed_repeat	1133	1138	.	-	.	ID=AT2g04039_7_CTTCTT;start=1133;end=1138
AT3g48420	.	dispersed_repeat	208	213	.	+	.	ID=AT3g48420_1_CTTCTT;start=208;end=213
AT3g48420	.	dispersed_repeat	214	219	.	+	.	ID=AT3g48420_2_CTTCTT;start=214;end=219
AT4g19170	.	dispersed_repeat	229	234	.	+	.	ID=AT4g19170_1_CTTCTT;start=229;end=234
AT4g19170	.	dispersed_repeat	273	278	.	+	.	ID=AT4g19170_2_CTTCTT;start=273;end=278
AT5g07020	.	dispersed_repeat	1823	1828	.	+	.	ID=AT5g07020_1_CTTCTT;start=1823;end=1828
AT5g07020	.	dispersed_repeat	171	176	.	-	.	ID=AT5g07020_2_CTTCTT;start=171;end=176
AT5g07020	.	dispersed_repeat	188	193	.	-	.	ID=AT5g07020_3_CTTCTT;start=188;end=193
AT5g07020	.	dispersed_repeat	369	374	.	-	.	ID=AT5g07020_4_CTTCTT;start=369;end=374
AT5g07020	.	dispersed_repeat	1364	1369	.	-	.	ID=AT5g07020_5_CTTCTT;start=1364;end=1369
AT5g65010	.	dispersed_repeat	1006	1011	.	+	.	ID=AT5g65010_1_CTTCTT;start=1006;end=1011
AT5g65010	.	dispersed_repeat	632	637	.	-	.	ID=AT5g65010_2_CTTCTT;start=632;end=637
AT5g65010	.	dispersed_repeat	2633	2638	.	-	.	ID=AT5g65010_3_CTTCTT;start=2633;end=2638
AT3g01500	.	dispersed_repeat	1941	1946	.	+	.	ID=AT3g01500_1_CTTCTT;start=1941;end=1946
AT3g01500	.	dispersed_repeat	2246	2251	.	+	.	ID=AT3g01500_2_CTTCTT;start=2246;end=2251
AT3g01500	.	dispersed_repeat	3658	3663	.	+	.	ID=AT3g01500_3_CTTCTT;start=3658;end=3663
AT3g01500	.	dispersed_repeat	3719	3724	.	+	.	ID=AT3g01500_4_CTTCTT;start=3719;end=3724
AT3g01500	.	dispersed_repeat	50	55	.	-	.	ID=AT3g01500_5_CTTCTT;start=50;end=55
AT3g01500	.	dispersed_repeat	170	175	.	-	.	ID=AT3g01500_6_CTTCTT;start=170;end=175
AT3g01500	.	dispersed_repeat	814	819	.	-	.	ID=AT3g01500_7_CTTCTT;start=814;end=819
AT3g01500	.	dispersed_repeat	873	878	.	-	.	ID=AT3g01500_8_CTTCTT;start=873;end=878
AT3g01500	.	dispersed_repeat	906	911	.	-	.	ID=AT3g01500_9_CTTCTT;start=906;end=911
AT1g25230	.	dispersed_repeat	203	208	.	-	.	ID=AT1g25230_1_CTTCTT;start=203;end=208
AT1g25230	.	dispersed_repeat	921	926	.	-	.	ID=AT1g25230_2_CTTCTT;start=921;end=926
AT1g25230	.	dispersed_repeat	1267	1272	.	-	.	ID=AT1g25230_3_CTTCTT;start=1267;end=1272
AT2g34430	.	dispersed_repeat	191	196	.	-	.	ID=AT2g34430_1_CTTCTT;start=191;end=196
AT1g18060	.	dispersed_repeat	314	319	.	-	.	ID=AT1g18060_1_CTTCTT;start=314;end=319
AT1g18060	.	dispersed_repeat	436	441	.	-	.	ID=AT1g18060_2_CTTCTT;start=436;end=441
AT2g30600	.	dispersed_repeat	2	7	.	+	.	ID=AT2g30600_1_CTTCTT;start=2;end=7
AT2g30600	.	dispersed_repeat	43	48	.	+	.	ID=AT2g30600_2_CTTCTT;start=43;end=48
AT2g30600	.	dispersed_repeat	1373	1378	.	+	.	ID=AT2g30600_3_CTTCTT;start=1373;end=1378
AT2g30600	.	dispersed_repeat	2266	2271	.	+	.	ID=AT2g30600_4_CTTCTT;start=2266;end=2271
AT2g30600	.	dispersed_repeat	3971	3976	.	+	.	ID=AT2g30600_5_CTTCTT;start=3971;end=3976
AT2g30600	.	dispersed_repeat	4381	4386	.	+	.	ID=AT2g30600_6_CTTCTT;start=4381;end=4386
AT2g30600	.	dispersed_repeat	2401	2406	.	-	.	ID=AT2g30600_7_CTTCTT;start=2401;end=2406
AT4g33010	.	dispersed_repeat	3788	3793	.	+	.	ID=AT4g33010_1_CTTCTT;start=3788;end=3793
AT4g33010	.	dispersed_repeat	1494	1499	.	-	.	ID=AT4g33010_2_CTTCTT;start=1494;end=1499
AT1g65490	.	dispersed_repeat	191	196	.	+	.	ID=AT1g65490_1_CTTCTT;start=191;end=196
AT1g65490	.	dispersed_repeat	444	449	.	+	.	ID=AT1g65490_2_CTTCTT;start=444;end=449
AT1g65490	.	dispersed_repeat	766	771	.	+	.	ID=AT1g65490_3_CTTCTT;start=766;end=771
AT3g21670	.	dispersed_repeat	167	172	.	+	.	ID=AT3g21670_1_CTTCTT;start=167;end=172
AT3g21670	.	dispersed_repeat	744	749	.	+	.	ID=AT3g21670_2_CTTCTT;start=744;end=749
AT3g21670	.	dispersed_repeat	964	969	.	+	.	ID=AT3g21670_3_CTTCTT;start=964;end=969
AT3g21670	.	dispersed_repeat	1399	1404	.	+	.	ID=AT3g21670_4_CTTCTT;start=1399;end=1404
AT3g21670	.	dispersed_repeat	2066	2071	.	+	.	ID=AT3g21670_5_CTTCTT;start=2066;end=2071
AT3g21670	.	dispersed_repeat	97	102	.	-	.	ID=AT3g21670_6_CTTCTT;start=97;end=102
AT3g21670	.	dispersed_repeat	518	523	.	-	.	ID=AT3g21670_7_CTTCTT;start=518;end=523
AT3g21670	.	dispersed_repeat	1066	1071	.	-	.	ID=AT3g21670_8_CTTCTT;start=1066;end=1071
AT3g21670	.	dispersed_repeat	2122	2127	.	-	.	ID=AT3g21670_9_CTTCTT;start=2122;end=2127
AT4g27260	.	dispersed_repeat	1654	1659	.	+	.	ID=AT4g27260_1_CTTCTT;start=1654;end=1659
AT4g27260	.	dispersed_repeat	1446	1451	.	-	.	ID=AT4g27260_2_CTTCTT;start=1446;end=1451
AT1g12780	.	dispersed_repeat	1103	1108	.	+	.	ID=AT1g12780_1_CTTCTT;start=1103;end=1108
AT1g12780	.	dispersed_repeat	2012	2017	.	+	.	ID=AT1g12780_2_CTTCTT;start=2012;end=2017
AT1g12780	.	dispersed_repeat	2586	2591	.	+	.	ID=AT1g12780_3_CTTCTT;start=2586;end=2591
AT1g12780	.	dispersed_repeat	599	604	.	-	.	ID=AT1g12780_4_CTTCTT;start=599;end=604
AT1g12780	.	dispersed_repeat	676	681	.	-	.	ID=AT1g12780_5_CTTCTT;start=676;end=681
AT1g12780	.	dispersed_repeat	745	750	.	-	.	ID=AT1g12780_6_CTTCTT;start=745;end=750
AT1g12780	.	dispersed_repeat	761	766	.	-	.	ID=AT1g12780_7_CTTCTT;start=761;end=766
AT1g12780	.	dispersed_repeat	986	991	.	-	.	ID=AT1g12780_8_CTTCTT;start=986;end=991
AT1g12780	.	dispersed_repeat	2776	2781	.	-	.	ID=AT1g12780_9_CTTCTT;start=2776;end=2781
AT1g55480	.	dispersed_repeat	231	236	.	+	.	ID=AT1g55480_1_CTTCTT;start=231;end=236
AT1g55480	.	dispersed_repeat	465	470	.	+	.	ID=AT1g55480_2_CTTCTT;start=465;end=470
AT1g55480	.	dispersed_repeat	1022	1027	.	+	.	ID=AT1g55480_3_CTTCTT;start=1022;end=1027
AT1g55480	.	dispersed_repeat	1904	1909	.	+	.	ID=AT1g55480_4_CTTCTT;start=1904;end=1909
AT1g55480	.	dispersed_repeat	518	523	.	-	.	ID=AT1g55480_5_CTTCTT;start=518;end=523
AT1g55480	.	dispersed_repeat	668	673	.	-	.	ID=AT1g55480_6_CTTCTT;start=668;end=673
AT1g55480	.	dispersed_repeat	873	878	.	-	.	ID=AT1g55480_7_CTTCTT;start=873;end=878
AT1g55480	.	dispersed_repeat	1540	1545	.	-	.	ID=AT1g55480_8_CTTCTT;start=1540;end=1545
AT1g55480	.	dispersed_repeat	2028	2033	.	-	.	ID=AT1g55480_9_CTTCTT;start=2028;end=2033
AT2g17880	.	dispersed_repeat	270	275	.	-	.	ID=AT2g17880_1_CTTCTT;start=270;end=275
AT2g17880	.	dispersed_repeat	389	394	.	-	.	ID=AT2g17880_2_CTTCTT;start=389;end=394
AT2g17880	.	dispersed_repeat	402	407	.	-	.	ID=AT2g17880_3_CTTCTT;start=402;end=407
AT2g17880	.	dispersed_repeat	425	430	.	-	.	ID=AT2g17880_4_CTTCTT;start=425;end=430
AT2g17880	.	dispersed_repeat	431	436	.	-	.	ID=AT2g17880_5_CTTCTT;start=431;end=436
AT2g17880	.	dispersed_repeat	437	442	.	-	.	ID=AT2g17880_6_CTTCTT;start=437;end=442
AT2g17880	.	dispersed_repeat	787	792	.	-	.	ID=AT2g17880_7_CTTCTT;start=787;end=792
AT3g49160	.	dispersed_repeat	1696	1701	.	+	.	ID=AT3g49160_1_CTTCTT;start=1696;end=1701
AT3g49160	.	dispersed_repeat	1814	1819	.	+	.	ID=AT3g49160_2_CTTCTT;start=1814;end=1819
AT3g49160	.	dispersed_repeat	1846	1851	.	+	.	ID=AT3g49160_3_CTTCTT;start=1846;end=1851
AT3g49160	.	dispersed_repeat	1911	1916	.	+	.	ID=AT3g49160_4_CTTCTT;start=1911;end=1916
AT3g49160	.	dispersed_repeat	2535	2540	.	+	.	ID=AT3g49160_5_CTTCTT;start=2535;end=2540
AT3g49160	.	dispersed_repeat	52	57	.	-	.	ID=AT3g49160_6_CTTCTT;start=52;end=57
AT3g49160	.	dispersed_repeat	58	63	.	-	.	ID=AT3g49160_7_CTTCTT;start=58;end=63
AT3g49160	.	dispersed_repeat	64	69	.	-	.	ID=AT3g49160_8_CTTCTT;start=64;end=69
AT3g49160	.	dispersed_repeat	90	95	.	-	.	ID=AT3g49160_9_CTTCTT;start=90;end=95
AT3g49160	.	dispersed_repeat	96	101	.	-	.	ID=AT3g49160_10_CTTCTT;start=96;end=101
AT3g49160	.	dispersed_repeat	102	107	.	-	.	ID=AT3g49160_11_CTTCTT;start=102;end=107
AT3g49160	.	dispersed_repeat	108	113	.	-	.	ID=AT3g49160_12_CTTCTT;start=108;end=113
AT3g49160	.	dispersed_repeat	114	119	.	-	.	ID=AT3g49160_13_CTTCTT;start=114;end=119
AT4g21210	.	dispersed_repeat	576	581	.	-	.	ID=AT4g21210_1_CTTCTT;start=576;end=581
AT5g14740	.	dispersed_repeat	245	250	.	+	.	ID=AT5g14740_1_CTTCTT;start=245;end=250
AT5g14740	.	dispersed_repeat	251	256	.	+	.	ID=AT5g14740_2_CTTCTT;start=251;end=256
AT5g14740	.	dispersed_repeat	288	293	.	+	.	ID=AT5g14740_3_CTTCTT;start=288;end=293
AT5g14740	.	dispersed_repeat	1183	1188	.	+	.	ID=AT5g14740_4_CTTCTT;start=1183;end=1188
AT5g14740	.	dispersed_repeat	4671	4676	.	+	.	ID=AT5g14740_5_CTTCTT;start=4671;end=4676
AT5g14740	.	dispersed_repeat	1610	1615	.	-	.	ID=AT5g14740_6_CTTCTT;start=1610;end=1615
AT5g14740	.	dispersed_repeat	1804	1809	.	-	.	ID=AT5g14740_7_CTTCTT;start=1804;end=1809
AT5g14740	.	dispersed_repeat	1897	1902	.	-	.	ID=AT5g14740_8_CTTCTT;start=1897;end=1902
AT5g14740	.	dispersed_repeat	2086	2091	.	-	.	ID=AT5g14740_9_CTTCTT;start=2086;end=2091
AT5g14740	.	dispersed_repeat	4436	4441	.	-	.	ID=AT5g14740_10_CTTCTT;start=4436;end=4441
AT4g37980	.	dispersed_repeat	1257	1262	.	+	.	ID=AT4g37980_1_CTTCTT;start=1257;end=1262
AT4g37980	.	dispersed_repeat	1345	1350	.	+	.	ID=AT4g37980_2_CTTCTT;start=1345;end=1350
AT4g37980	.	dispersed_repeat	1618	1623	.	+	.	ID=AT4g37980_3_CTTCTT;start=1618;end=1623
AT1g29395	.	dispersed_repeat	368	373	.	+	.	ID=AT1g29395_1_CTTCTT;start=368;end=373
AT1g29395	.	dispersed_repeat	787	792	.	-	.	ID=AT1g29395_2_CTTCTT;start=787;end=792
AT2g39730	.	dispersed_repeat	1178	1183	.	+	.	ID=AT2g39730_1_CTTCTT;start=1178;end=1183
AT2g39730	.	dispersed_repeat	1929	1934	.	+	.	ID=AT2g39730_2_CTTCTT;start=1929;end=1934
AT2g39730	.	dispersed_repeat	1966	1971	.	+	.	ID=AT2g39730_3_CTTCTT;start=1966;end=1971
AT2g39730	.	dispersed_repeat	273	278	.	-	.	ID=AT2g39730_4_CTTCTT;start=273;end=278
AT2g39730	.	dispersed_repeat	307	312	.	-	.	ID=AT2g39730_5_CTTCTT;start=307;end=312
AT2g39730	.	dispersed_repeat	586	591	.	-	.	ID=AT2g39730_6_CTTCTT;start=586;end=591
AT2g39730	.	dispersed_repeat	926	931	.	-	.	ID=AT2g39730_7_CTTCTT;start=926;end=931
AT2g39730	.	dispersed_repeat	1269	1274	.	-	.	ID=AT2g39730_8_CTTCTT;start=1269;end=1274
AT2g39730	.	dispersed_repeat	1365	1370	.	-	.	ID=AT2g39730_9_CTTCTT;start=1365;end=1370
AT2g39730	.	dispersed_repeat	2911	2916	.	-	.	ID=AT2g39730_10_CTTCTT;start=2911;end=2916
AT1g20020	.	dispersed_repeat	104	109	.	+	.	ID=AT1g20020_1_CTTCTT;start=104;end=109
AT1g20020	.	dispersed_repeat	272	277	.	+	.	ID=AT1g20020_2_CTTCTT;start=272;end=277
AT1g20020	.	dispersed_repeat	1516	1521	.	+	.	ID=AT1g20020_3_CTTCTT;start=1516;end=1521
AT1g20020	.	dispersed_repeat	1774	1779	.	+	.	ID=AT1g20020_4_CTTCTT;start=1774;end=1779
AT1g20020	.	dispersed_repeat	2382	2387	.	+	.	ID=AT1g20020_5_CTTCTT;start=2382;end=2387
AT1g20020	.	dispersed_repeat	253	258	.	-	.	ID=AT1g20020_6_CTTCTT;start=253;end=258
AT1g20020	.	dispersed_repeat	265	270	.	-	.	ID=AT1g20020_7_CTTCTT;start=265;end=270
AT1g20020	.	dispersed_repeat	370	375	.	-	.	ID=AT1g20020_8_CTTCTT;start=370;end=375
AT1g20020	.	dispersed_repeat	1738	1743	.	-	.	ID=AT1g20020_9_CTTCTT;start=1738;end=1743
AT4g37800	.	dispersed_repeat	1697	1702	.	+	.	ID=AT4g37800_1_CTTCTT;start=1697;end=1702
AT1g70820	.	dispersed_repeat	1165	1170	.	+	.	ID=AT1g70820_1_CTTCTT;start=1165;end=1170
AT1g70820	.	dispersed_repeat	1723	1728	.	+	.	ID=AT1g70820_2_CTTCTT;start=1723;end=1728
AT1g70820	.	dispersed_repeat	1754	1759	.	+	.	ID=AT1g70820_3_CTTCTT;start=1754;end=1759
AT3g26740	.	dispersed_repeat	77	82	.	+	.	ID=AT3g26740_1_CTTCTT;start=77;end=82
AT3g26740	.	dispersed_repeat	154	159	.	+	.	ID=AT3g26740_2_CTTCTT;start=154;end=159
AT3g26740	.	dispersed_repeat	219	224	.	+	.	ID=AT3g26740_3_CTTCTT;start=219;end=224
AT3g26740	.	dispersed_repeat	232	237	.	+	.	ID=AT3g26740_4_CTTCTT;start=232;end=237
AT3g26740	.	dispersed_repeat	264	269	.	+	.	ID=AT3g26740_5_CTTCTT;start=264;end=269
AT4g28780	.	dispersed_repeat	935	940	.	+	.	ID=AT4g28780_1_CTTCTT;start=935;end=940
AT4g28780	.	dispersed_repeat	1888	1893	.	+	.	ID=AT4g28780_2_CTTCTT;start=1888;end=1893
AT4g28780	.	dispersed_repeat	2383	2388	.	+	.	ID=AT4g28780_3_CTTCTT;start=2383;end=2388
AT1g12900	.	dispersed_repeat	435	440	.	+	.	ID=AT1g12900_1_CTTCTT;start=435;end=440
AT1g12900	.	dispersed_repeat	940	945	.	+	.	ID=AT1g12900_2_CTTCTT;start=940;end=945
AT1g12900	.	dispersed_repeat	74	79	.	-	.	ID=AT1g12900_3_CTTCTT;start=74;end=79
AT1g12900	.	dispersed_repeat	364	369	.	-	.	ID=AT1g12900_4_CTTCTT;start=364;end=369
AT1g12900	.	dispersed_repeat	690	695	.	-	.	ID=AT1g12900_5_CTTCTT;start=690;end=695
AT1g64680	.	dispersed_repeat	120	125	.	+	.	ID=AT1g64680_1_CTTCTT;start=120;end=125
AT1g64680	.	dispersed_repeat	1142	1147	.	+	.	ID=AT1g64680_2_CTTCTT;start=1142;end=1147
AT1g64680	.	dispersed_repeat	1307	1312	.	+	.	ID=AT1g64680_3_CTTCTT;start=1307;end=1312
AT1g64680	.	dispersed_repeat	1164	1169	.	-	.	ID=AT1g64680_4_CTTCTT;start=1164;end=1169
AT1g64680	.	dispersed_repeat	1170	1175	.	-	.	ID=AT1g64680_5_CTTCTT;start=1170;end=1175
AT1g64680	.	dispersed_repeat	1390	1395	.	-	.	ID=AT1g64680_6_CTTCTT;start=1390;end=1395
AT2g25200	.	dispersed_repeat	381	386	.	+	.	ID=AT2g25200_1_CTTCTT;start=381;end=386
AT2g25200	.	dispersed_repeat	1027	1032	.	+	.	ID=AT2g25200_2_CTTCTT;start=1027;end=1032
AT2g25200	.	dispersed_repeat	630	635	.	-	.	ID=AT2g25200_3_CTTCTT;start=630;end=635
AT2g25200	.	dispersed_repeat	1108	1113	.	-	.	ID=AT2g25200_4_CTTCTT;start=1108;end=1113
AT3g55800	.	dispersed_repeat	200	205	.	+	.	ID=AT3g55800_1_CTTCTT;start=200;end=205
AT3g55800	.	dispersed_repeat	310	315	.	+	.	ID=AT3g55800_2_CTTCTT;start=310;end=315
AT3g55800	.	dispersed_repeat	866	871	.	+	.	ID=AT3g55800_3_CTTCTT;start=866;end=871
AT3g55800	.	dispersed_repeat	1158	1163	.	+	.	ID=AT3g55800_4_CTTCTT;start=1158;end=1163
AT3g55800	.	dispersed_repeat	1424	1429	.	+	.	ID=AT3g55800_5_CTTCTT;start=1424;end=1429
AT3g55800	.	dispersed_repeat	1468	1473	.	+	.	ID=AT3g55800_6_CTTCTT;start=1468;end=1473
AT3g55800	.	dispersed_repeat	1771	1776	.	+	.	ID=AT3g55800_7_CTTCTT;start=1771;end=1776
AT3g55800	.	dispersed_repeat	1258	1263	.	-	.	ID=AT3g55800_8_CTTCTT;start=1258;end=1263
AT4g21280	.	dispersed_repeat	932	937	.	+	.	ID=AT4g21280_1_CTTCTT;start=932;end=937
AT4g21280	.	dispersed_repeat	303	308	.	-	.	ID=AT4g21280_2_CTTCTT;start=303;end=308
AT4g21280	.	dispersed_repeat	470	475	.	-	.	ID=AT4g21280_3_CTTCTT;start=470;end=475
AT5g15850	.	dispersed_repeat	290	295	.	+	.	ID=AT5g15850_1_CTTCTT;start=290;end=295
AT5g15850	.	dispersed_repeat	380	385	.	+	.	ID=AT5g15850_2_CTTCTT;start=380;end=385
AT5g15850	.	dispersed_repeat	989	994	.	+	.	ID=AT5g15850_3_CTTCTT;start=989;end=994
AT5g15850	.	dispersed_repeat	1656	1661	.	+	.	ID=AT5g15850_4_CTTCTT;start=1656;end=1661
AT5g15850	.	dispersed_repeat	353	358	.	-	.	ID=AT5g15850_5_CTTCTT;start=353;end=358
AT5g15850	.	dispersed_repeat	1191	1196	.	-	.	ID=AT5g15850_6_CTTCTT;start=1191;end=1196
AT1g06680	.	dispersed_repeat	697	702	.	+	.	ID=AT1g06680_1_CTTCTT;start=697;end=702
AT1g06680	.	dispersed_repeat	1533	1538	.	+	.	ID=AT1g06680_2_CTTCTT;start=1533;end=1538
AT1g06680	.	dispersed_repeat	30	35	.	-	.	ID=AT1g06680_3_CTTCTT;start=30;end=35
AT1g06680	.	dispersed_repeat	952	957	.	-	.	ID=AT1g06680_4_CTTCTT;start=952;end=957
AT1g06680	.	dispersed_repeat	1202	1207	.	-	.	ID=AT1g06680_5_CTTCTT;start=1202;end=1207
AT1g06680	.	dispersed_repeat	1712	1717	.	-	.	ID=AT1g06680_6_CTTCTT;start=1712;end=1717
AT2g43550	.	dispersed_repeat	35	40	.	+	.	ID=AT2g43550_1_CTTCTT;start=35;end=40
AT3g02730	.	dispersed_repeat	830	835	.	-	.	ID=AT3g02730_1_CTTCTT;start=830;end=835
AT1g42970	.	dispersed_repeat	177	182	.	+	.	ID=AT1g42970_1_CTTCTT;start=177;end=182
AT1g42970	.	dispersed_repeat	758	763	.	+	.	ID=AT1g42970_2_CTTCTT;start=758;end=763
AT2g39470	.	dispersed_repeat	538	543	.	+	.	ID=AT2g39470_1_CTTCTT;start=538;end=543
AT2g39470	.	dispersed_repeat	587	592	.	+	.	ID=AT2g39470_2_CTTCTT;start=587;end=592
AT5g17300	.	dispersed_repeat	183	188	.	+	.	ID=AT5g17300_1_CTTCTT;start=183;end=188
AT5g17300	.	dispersed_repeat	236	241	.	+	.	ID=AT5g17300_2_CTTCTT;start=236;end=241
AT5g17300	.	dispersed_repeat	261	266	.	+	.	ID=AT5g17300_3_CTTCTT;start=261;end=266
AT5g17300	.	dispersed_repeat	488	493	.	+	.	ID=AT5g17300_4_CTTCTT;start=488;end=493
AT5g17300	.	dispersed_repeat	530	535	.	+	.	ID=AT5g17300_5_CTTCTT;start=530;end=535
AT5g17300	.	dispersed_repeat	1523	1528	.	+	.	ID=AT5g17300_6_CTTCTT;start=1523;end=1528
AT5g17300	.	dispersed_repeat	1849	1854	.	+	.	ID=AT5g17300_7_CTTCTT;start=1849;end=1854
AT5g17300	.	dispersed_repeat	76	81	.	-	.	ID=AT5g17300_8_CTTCTT;start=76;end=81
AT5g17300	.	dispersed_repeat	109	114	.	-	.	ID=AT5g17300_9_CTTCTT;start=109;end=114
AT5g17300	.	dispersed_repeat	115	120	.	-	.	ID=AT5g17300_10_CTTCTT;start=115;end=120
AT5g17300	.	dispersed_repeat	133	138	.	-	.	ID=AT5g17300_11_CTTCTT;start=133;end=138
AT5g17300	.	dispersed_repeat	224	229	.	-	.	ID=AT5g17300_12_CTTCTT;start=224;end=229
AT5g17300	.	dispersed_repeat	1012	1017	.	-	.	ID=AT5g17300_13_CTTCTT;start=1012;end=1017
AT1g77490	.	dispersed_repeat	142	147	.	+	.	ID=AT1g77490_1_CTTCTT;start=142;end=147
AT1g77490	.	dispersed_repeat	333	338	.	+	.	ID=AT1g77490_2_CTTCTT;start=333;end=338
AT1g77490	.	dispersed_repeat	588	593	.	+	.	ID=AT1g77490_3_CTTCTT;start=588;end=593
AT1g77490	.	dispersed_repeat	3155	3160	.	+	.	ID=AT1g77490_4_CTTCTT;start=3155;end=3160
AT1g77490	.	dispersed_repeat	1197	1202	.	-	.	ID=AT1g77490_5_CTTCTT;start=1197;end=1202
AT1g77490	.	dispersed_repeat	2411	2416	.	-	.	ID=AT1g77490_6_CTTCTT;start=2411;end=2416
AT1g77490	.	dispersed_repeat	3065	3070	.	-	.	ID=AT1g77490_7_CTTCTT;start=3065;end=3070
AT3g27690	.	dispersed_repeat	58	63	.	+	.	ID=AT3g27690_1_CTTCTT;start=58;end=63
AT3g27690	.	dispersed_repeat	121	126	.	+	.	ID=AT3g27690_2_CTTCTT;start=121;end=126
AT3g27690	.	dispersed_repeat	1565	1570	.	+	.	ID=AT3g27690_3_CTTCTT;start=1565;end=1570
AT3g27690	.	dispersed_repeat	1490	1495	.	-	.	ID=AT3g27690_4_CTTCTT;start=1490;end=1495
AT1g64720	.	dispersed_repeat	212	217	.	+	.	ID=AT1g64720_1_CTTCTT;start=212;end=217
AT1g64720	.	dispersed_repeat	625	630	.	+	.	ID=AT1g64720_2_CTTCTT;start=625;end=630
AT1g64720	.	dispersed_repeat	200	205	.	-	.	ID=AT1g64720_3_CTTCTT;start=200;end=205
AT1g64720	.	dispersed_repeat	496	501	.	-	.	ID=AT1g64720_4_CTTCTT;start=496;end=501
AT1g64720	.	dispersed_repeat	924	929	.	-	.	ID=AT1g64720_5_CTTCTT;start=924;end=929
AT1g64720	.	dispersed_repeat	1073	1078	.	-	.	ID=AT1g64720_6_CTTCTT;start=1073;end=1078
AT1g64720	.	dispersed_repeat	1123	1128	.	-	.	ID=AT1g64720_7_CTTCTT;start=1123;end=1128
AT1g64720	.	dispersed_repeat	1279	1284	.	-	.	ID=AT1g64720_8_CTTCTT;start=1279;end=1284
AT1g64720	.	dispersed_repeat	2222	2227	.	-	.	ID=AT1g64720_9_CTTCTT;start=2222;end=2227
AT2g26080	.	dispersed_repeat	3173	3178	.	+	.	ID=AT2g26080_1_CTTCTT;start=3173;end=3178
AT2g26080	.	dispersed_repeat	4055	4060	.	+	.	ID=AT2g26080_2_CTTCTT;start=4055;end=4060
AT2g26080	.	dispersed_repeat	592	597	.	-	.	ID=AT2g26080_3_CTTCTT;start=592;end=597
AT2g26080	.	dispersed_repeat	2049	2054	.	-	.	ID=AT2g26080_4_CTTCTT;start=2049;end=2054
AT2g26080	.	dispersed_repeat	2534	2539	.	-	.	ID=AT2g26080_5_CTTCTT;start=2534;end=2539
AT2g26080	.	dispersed_repeat	3296	3301	.	-	.	ID=AT2g26080_6_CTTCTT;start=3296;end=3301
AT3g56940	.	dispersed_repeat	29	34	.	+	.	ID=AT3g56940_1_CTTCTT;start=29;end=34
AT3g56940	.	dispersed_repeat	281	286	.	+	.	ID=AT3g56940_2_CTTCTT;start=281;end=286
AT3g56940	.	dispersed_repeat	1230	1235	.	+	.	ID=AT3g56940_3_CTTCTT;start=1230;end=1235
AT3g56940	.	dispersed_repeat	1667	1672	.	+	.	ID=AT3g56940_4_CTTCTT;start=1667;end=1672
AT3g56940	.	dispersed_repeat	494	499	.	-	.	ID=AT3g56940_5_CTTCTT;start=494;end=499
AT3g56940	.	dispersed_repeat	1492	1497	.	-	.	ID=AT3g56940_6_CTTCTT;start=1492;end=1497
AT3g56940	.	dispersed_repeat	1685	1690	.	-	.	ID=AT3g56940_7_CTTCTT;start=1685;end=1690
AT4g28030	.	dispersed_repeat	1586	1591	.	+	.	ID=AT4g28030_1_CTTCTT;start=1586;end=1591
AT5g20250	.	dispersed_repeat	317	322	.	+	.	ID=AT5g20250_1_CTTCTT;start=317;end=322
AT5g20250	.	dispersed_repeat	9	14	.	-	.	ID=AT5g20250_2_CTTCTT;start=9;end=14
AT5g20250	.	dispersed_repeat	1813	1818	.	-	.	ID=AT5g20250_3_CTTCTT;start=1813;end=1818
AT5g20250	.	dispersed_repeat	2004	2009	.	-	.	ID=AT5g20250_4_CTTCTT;start=2004;end=2009
AT5g20250	.	dispersed_repeat	2062	2067	.	-	.	ID=AT5g20250_5_CTTCTT;start=2062;end=2067
AT5g20250	.	dispersed_repeat	2658	2663	.	-	.	ID=AT5g20250_6_CTTCTT;start=2658;end=2663
AT5g20250	.	dispersed_repeat	2664	2669	.	-	.	ID=AT5g20250_7_CTTCTT;start=2664;end=2669
AT1g54040	.	dispersed_repeat	423	428	.	+	.	ID=AT1g54040_1_CTTCTT;start=423;end=428
AT3g21870	.	dispersed_repeat	867	872	.	-	.	ID=AT3g21870_1_CTTCTT;start=867;end=872
AT3g48360	.	dispersed_repeat	666	671	.	+	.	ID=AT3g48360_1_CTTCTT;start=666;end=671
AT3g48360	.	dispersed_repeat	679	684	.	+	.	ID=AT3g48360_2_CTTCTT;start=679;end=684
AT3g48360	.	dispersed_repeat	745	750	.	+	.	ID=AT3g48360_3_CTTCTT;start=745;end=750
AT3g48360	.	dispersed_repeat	1532	1537	.	+	.	ID=AT3g48360_4_CTTCTT;start=1532;end=1537
AT3g48360	.	dispersed_repeat	207	212	.	-	.	ID=AT3g48360_5_CTTCTT;start=207;end=212
AT3g48360	.	dispersed_repeat	240	245	.	-	.	ID=AT3g48360_6_CTTCTT;start=240;end=245
AT3g48360	.	dispersed_repeat	246	251	.	-	.	ID=AT3g48360_7_CTTCTT;start=246;end=251
AT3g48360	.	dispersed_repeat	666	671	.	-	.	ID=AT3g48360_8_CTTCTT;start=666;end=671
AT1g61520	.	dispersed_repeat	459	464	.	+	.	ID=AT1g61520_1_CTTCTT;start=459;end=464
AT1g61520	.	dispersed_repeat	809	814	.	+	.	ID=AT1g61520_2_CTTCTT;start=809;end=814
AT1g61520	.	dispersed_repeat	1164	1169	.	+	.	ID=AT1g61520_3_CTTCTT;start=1164;end=1169
AT1g61520	.	dispersed_repeat	1505	1510	.	+	.	ID=AT1g61520_4_CTTCTT;start=1505;end=1510
AT1g61520	.	dispersed_repeat	1159	1164	.	-	.	ID=AT1g61520_5_CTTCTT;start=1159;end=1164
AT2g43010	.	dispersed_repeat	368	373	.	+	.	ID=AT2g43010_1_CTTCTT;start=368;end=373
AT2g43010	.	dispersed_repeat	1267	1272	.	+	.	ID=AT2g43010_2_CTTCTT;start=1267;end=1272
AT2g43010	.	dispersed_repeat	1746	1751	.	+	.	ID=AT2g43010_3_CTTCTT;start=1746;end=1751
AT2g43010	.	dispersed_repeat	1991	1996	.	+	.	ID=AT2g43010_4_CTTCTT;start=1991;end=1996
AT2g43010	.	dispersed_repeat	1820	1825	.	-	.	ID=AT2g43010_5_CTTCTT;start=1820;end=1825
AT2g43010	.	dispersed_repeat	2636	2641	.	-	.	ID=AT2g43010_6_CTTCTT;start=2636;end=2641
AT2g43010	.	dispersed_repeat	2806	2811	.	-	.	ID=AT2g43010_7_CTTCTT;start=2806;end=2811
AT5g22920	.	dispersed_repeat	1328	1333	.	-	.	ID=AT5g22920_1_CTTCTT;start=1328;end=1333
AT1g78370	.	dispersed_repeat	584	589	.	+	.	ID=AT1g78370_1_CTTCTT;start=584;end=589
AT1g78370	.	dispersed_repeat	595	600	.	+	.	ID=AT1g78370_2_CTTCTT;start=595;end=600
AT1g78370	.	dispersed_repeat	770	775	.	+	.	ID=AT1g78370_3_CTTCTT;start=770;end=775
AT3g28220	.	dispersed_repeat	2242	2247	.	+	.	ID=AT3g28220_1_CTTCTT;start=2242;end=2247
AT3g28220	.	dispersed_repeat	1766	1771	.	-	.	ID=AT3g28220_2_CTTCTT;start=1766;end=1771
AT3g28220	.	dispersed_repeat	2283	2288	.	-	.	ID=AT3g28220_3_CTTCTT;start=2283;end=2288
AT5g11070	.	dispersed_repeat	46	51	.	-	.	ID=AT5g11070_1_CTTCTT;start=46;end=51
AT1g23205	.	dispersed_repeat	222	227	.	+	.	ID=AT1g23205_1_CTTCTT;start=222;end=227
AT1g23205	.	dispersed_repeat	197	202	.	-	.	ID=AT1g23205_2_CTTCTT;start=197;end=202
AT1g23205	.	dispersed_repeat	203	208	.	-	.	ID=AT1g23205_3_CTTCTT;start=203;end=208
AT1g23205	.	dispersed_repeat	813	818	.	-	.	ID=AT1g23205_4_CTTCTT;start=813;end=818
AT1g68010	.	dispersed_repeat	358	363	.	+	.	ID=AT1g68010_1_CTTCTT;start=358;end=363
AT1g68010	.	dispersed_repeat	1003	1008	.	+	.	ID=AT1g68010_2_CTTCTT;start=1003;end=1008
AT1g68010	.	dispersed_repeat	1146	1151	.	+	.	ID=AT1g68010_3_CTTCTT;start=1146;end=1151
AT1g68010	.	dispersed_repeat	2054	2059	.	+	.	ID=AT1g68010_4_CTTCTT;start=2054;end=2059
AT1g68010	.	dispersed_repeat	317	322	.	-	.	ID=AT1g68010_5_CTTCTT;start=317;end=322
AT1g68010	.	dispersed_repeat	1954	1959	.	-	.	ID=AT1g68010_6_CTTCTT;start=1954;end=1959
AT1g68010	.	dispersed_repeat	2402	2407	.	-	.	ID=AT1g68010_7_CTTCTT;start=2402;end=2407
AT2g26740	.	dispersed_repeat	571	576	.	+	.	ID=AT2g26740_1_CTTCTT;start=571;end=576
AT3g61470	.	dispersed_repeat	174	179	.	+	.	ID=AT3g61470_1_CTTCTT;start=174;end=179
AT3g61470	.	dispersed_repeat	241	246	.	+	.	ID=AT3g61470_2_CTTCTT;start=241;end=246
AT3g61470	.	dispersed_repeat	295	300	.	+	.	ID=AT3g61470_3_CTTCTT;start=295;end=300
AT3g61470	.	dispersed_repeat	1761	1766	.	+	.	ID=AT3g61470_4_CTTCTT;start=1761;end=1766
AT3g61470	.	dispersed_repeat	1867	1872	.	+	.	ID=AT3g61470_5_CTTCTT;start=1867;end=1872
AT3g61470	.	dispersed_repeat	1295	1300	.	-	.	ID=AT3g61470_6_CTTCTT;start=1295;end=1300
AT4g28750	.	dispersed_repeat	204	209	.	+	.	ID=AT4g28750_1_CTTCTT;start=204;end=209
AT4g28750	.	dispersed_repeat	333	338	.	-	.	ID=AT4g28750_2_CTTCTT;start=333;end=338
AT5g24210	.	dispersed_repeat	1953	1958	.	+	.	ID=AT5g24210_1_CTTCTT;start=1953;end=1958
AT5g24210	.	dispersed_repeat	1452	1457	.	-	.	ID=AT5g24210_2_CTTCTT;start=1452;end=1457
AT5g24210	.	dispersed_repeat	1875	1880	.	-	.	ID=AT5g24210_3_CTTCTT;start=1875;end=1880
AT1g71030	.	dispersed_repeat	116	121	.	-	.	ID=AT1g71030_1_CTTCTT;start=116;end=121
AT1g71030	.	dispersed_repeat	629	634	.	-	.	ID=AT1g71030_2_CTTCTT;start=629;end=634
AT1g71030	.	dispersed_repeat	656	661	.	-	.	ID=AT1g71030_3_CTTCTT;start=656;end=661
AT1g71030	.	dispersed_repeat	932	937	.	-	.	ID=AT1g71030_4_CTTCTT;start=932;end=937
AT1g71030	.	dispersed_repeat	1061	1066	.	-	.	ID=AT1g71030_5_CTTCTT;start=1061;end=1066
AT1g71030	.	dispersed_repeat	1132	1137	.	-	.	ID=AT1g71030_6_CTTCTT;start=1132;end=1137
AT3g54050	.	dispersed_repeat	150	155	.	+	.	ID=AT3g54050_1_CTTCTT;start=150;end=155
AT3g54050	.	dispersed_repeat	722	727	.	-	.	ID=AT3g54050_2_CTTCTT;start=722;end=727
AT3g54050	.	dispersed_repeat	1446	1451	.	-	.	ID=AT3g54050_3_CTTCTT;start=1446;end=1451
AT3g54050	.	dispersed_repeat	1647	1652	.	-	.	ID=AT3g54050_4_CTTCTT;start=1647;end=1652
AT3g54890	.	dispersed_repeat	470	475	.	+	.	ID=AT3g54890_1_CTTCTT;start=470;end=475
AT3g54890	.	dispersed_repeat	521	526	.	+	.	ID=AT3g54890_2_CTTCTT;start=521;end=526
AT3g54890	.	dispersed_repeat	312	317	.	-	.	ID=AT3g54890_3_CTTCTT;start=312;end=317
AT1g72610	.	dispersed_repeat	218	223	.	+	.	ID=AT1g72610_1_CTTCTT;start=218;end=223
AT3g08940	.	dispersed_repeat	188	193	.	+	.	ID=AT3g08940_1_CTTCTT;start=188;end=193
AT3g08940	.	dispersed_repeat	426	431	.	-	.	ID=AT3g08940_2_CTTCTT;start=426;end=431
AT5g62280	.	dispersed_repeat	192	197	.	-	.	ID=AT5g62280_1_CTTCTT;start=192;end=197
AT2g18700	.	dispersed_repeat	10	15	.	+	.	ID=AT2g18700_1_CTTCTT;start=10;end=15
AT2g18700	.	dispersed_repeat	16	21	.	+	.	ID=AT2g18700_2_CTTCTT;start=16;end=21
AT2g18700	.	dispersed_repeat	34	39	.	+	.	ID=AT2g18700_3_CTTCTT;start=34;end=39
AT2g18700	.	dispersed_repeat	135	140	.	+	.	ID=AT2g18700_4_CTTCTT;start=135;end=140
AT2g18700	.	dispersed_repeat	598	603	.	+	.	ID=AT2g18700_5_CTTCTT;start=598;end=603
AT2g18700	.	dispersed_repeat	1192	1197	.	+	.	ID=AT2g18700_6_CTTCTT;start=1192;end=1197
AT2g18700	.	dispersed_repeat	2386	2391	.	+	.	ID=AT2g18700_7_CTTCTT;start=2386;end=2391
AT2g18700	.	dispersed_repeat	762	767	.	-	.	ID=AT2g18700_8_CTTCTT;start=762;end=767
AT3g45780	.	dispersed_repeat	44	49	.	+	.	ID=AT3g45780_1_CTTCTT;start=44;end=49
AT3g45780	.	dispersed_repeat	1492	1497	.	+	.	ID=AT3g45780_2_CTTCTT;start=1492;end=1497
AT3g45780	.	dispersed_repeat	5769	5774	.	+	.	ID=AT3g45780_3_CTTCTT;start=5769;end=5774
AT3g45780	.	dispersed_repeat	6137	6142	.	+	.	ID=AT3g45780_4_CTTCTT;start=6137;end=6142
AT3g45780	.	dispersed_repeat	389	394	.	-	.	ID=AT3g45780_5_CTTCTT;start=389;end=394
AT3g45780	.	dispersed_repeat	1032	1037	.	-	.	ID=AT3g45780_6_CTTCTT;start=1032;end=1037
AT3g45780	.	dispersed_repeat	1512	1517	.	-	.	ID=AT3g45780_7_CTTCTT;start=1512;end=1517
AT3g45780	.	dispersed_repeat	2731	2736	.	-	.	ID=AT3g45780_8_CTTCTT;start=2731;end=2736
AT3g45780	.	dispersed_repeat	2886	2891	.	-	.	ID=AT3g45780_9_CTTCTT;start=2886;end=2891
AT3g45780	.	dispersed_repeat	3340	3345	.	-	.	ID=AT3g45780_10_CTTCTT;start=3340;end=3345
AT3g45780	.	dispersed_repeat	3395	3400	.	-	.	ID=AT3g45780_11_CTTCTT;start=3395;end=3400
AT3g45780	.	dispersed_repeat	3572	3577	.	-	.	ID=AT3g45780_12_CTTCTT;start=3572;end=3577
AT3g45780	.	dispersed_repeat	4449	4454	.	-	.	ID=AT3g45780_13_CTTCTT;start=4449;end=4454
AT3g45780	.	dispersed_repeat	4969	4974	.	-	.	ID=AT3g45780_14_CTTCTT;start=4969;end=4974
AT3g45780	.	dispersed_repeat	5357	5362	.	-	.	ID=AT3g45780_15_CTTCTT;start=5357;end=5362
AT3g45780	.	dispersed_repeat	6089	6094	.	-	.	ID=AT3g45780_16_CTTCTT;start=6089;end=6094
AT5g18670	.	dispersed_repeat	1422	1427	.	+	.	ID=AT5g18670_1_CTTCTT;start=1422;end=1427
AT5g18670	.	dispersed_repeat	1490	1495	.	-	.	ID=AT5g18670_2_CTTCTT;start=1490;end=1495
AT1g68570	.	dispersed_repeat	786	791	.	+	.	ID=AT1g68570_1_CTTCTT;start=786;end=791
AT1g68570	.	dispersed_repeat	1716	1721	.	+	.	ID=AT1g68570_2_CTTCTT;start=1716;end=1721
AT1g68570	.	dispersed_repeat	1538	1543	.	-	.	ID=AT1g68570_3_CTTCTT;start=1538;end=1543
AT1g68570	.	dispersed_repeat	3444	3449	.	-	.	ID=AT1g68570_4_CTTCTT;start=3444;end=3449
AT2g30950	.	dispersed_repeat	393	398	.	+	.	ID=AT2g30950_1_CTTCTT;start=393;end=398
AT2g30950	.	dispersed_repeat	555	560	.	+	.	ID=AT2g30950_2_CTTCTT;start=555;end=560
AT2g30950	.	dispersed_repeat	974	979	.	+	.	ID=AT2g30950_3_CTTCTT;start=974;end=979
AT2g30950	.	dispersed_repeat	1202	1207	.	+	.	ID=AT2g30950_4_CTTCTT;start=1202;end=1207
AT2g30950	.	dispersed_repeat	2733	2738	.	+	.	ID=AT2g30950_5_CTTCTT;start=2733;end=2738
AT2g30950	.	dispersed_repeat	1205	1210	.	-	.	ID=AT2g30950_6_CTTCTT;start=1205;end=1210
AT2g30950	.	dispersed_repeat	2353	2358	.	-	.	ID=AT2g30950_7_CTTCTT;start=2353;end=2358
AT2g30950	.	dispersed_repeat	2360	2365	.	-	.	ID=AT2g30950_8_CTTCTT;start=2360;end=2365
AT2g30950	.	dispersed_repeat	2367	2372	.	-	.	ID=AT2g30950_9_CTTCTT;start=2367;end=2372
AT3g62410	.	dispersed_repeat	7	12	.	+	.	ID=AT3g62410_1_CTTCTT;start=7;end=12
AT3g62410	.	dispersed_repeat	257	262	.	-	.	ID=AT3g62410_2_CTTCTT;start=257;end=262
AT4g33660	.	dispersed_repeat	951	956	.	+	.	ID=AT4g33660_1_CTTCTT;start=951;end=956
AT4g33660	.	dispersed_repeat	1448	1453	.	+	.	ID=AT4g33660_2_CTTCTT;start=1448;end=1453
AT4g33660	.	dispersed_repeat	243	248	.	-	.	ID=AT4g33660_3_CTTCTT;start=243;end=248
AT5g35170	.	dispersed_repeat	78	83	.	+	.	ID=AT5g35170_1_CTTCTT;start=78;end=83
AT5g35170	.	dispersed_repeat	238	243	.	+	.	ID=AT5g35170_2_CTTCTT;start=238;end=243
AT5g35170	.	dispersed_repeat	414	419	.	+	.	ID=AT5g35170_3_CTTCTT;start=414;end=419
AT5g35170	.	dispersed_repeat	1290	1295	.	+	.	ID=AT5g35170_4_CTTCTT;start=1290;end=1295
AT5g35170	.	dispersed_repeat	2339	2344	.	+	.	ID=AT5g35170_5_CTTCTT;start=2339;end=2344
AT5g35170	.	dispersed_repeat	4205	4210	.	+	.	ID=AT5g35170_6_CTTCTT;start=4205;end=4210
AT5g35170	.	dispersed_repeat	519	524	.	-	.	ID=AT5g35170_7_CTTCTT;start=519;end=524
AT5g35170	.	dispersed_repeat	977	982	.	-	.	ID=AT5g35170_8_CTTCTT;start=977;end=982
AT5g35170	.	dispersed_repeat	1348	1353	.	-	.	ID=AT5g35170_9_CTTCTT;start=1348;end=1353
AT5g35170	.	dispersed_repeat	1360	1365	.	-	.	ID=AT5g35170_10_CTTCTT;start=1360;end=1365
AT5g35170	.	dispersed_repeat	2882	2887	.	-	.	ID=AT5g35170_11_CTTCTT;start=2882;end=2887
AT3g16250	.	dispersed_repeat	1399	1404	.	+	.	ID=AT3g16250_1_CTTCTT;start=1399;end=1404
AT3g16250	.	dispersed_repeat	192	197	.	-	.	ID=AT3g16250_2_CTTCTT;start=192;end=197
AT1g09340	.	dispersed_repeat	270	275	.	+	.	ID=AT1g09340_1_CTTCTT;start=270;end=275
AT1g09340	.	dispersed_repeat	288	293	.	+	.	ID=AT1g09340_2_CTTCTT;start=288;end=293
AT1g09340	.	dispersed_repeat	480	485	.	+	.	ID=AT1g09340_3_CTTCTT;start=480;end=485
AT1g09340	.	dispersed_repeat	590	595	.	+	.	ID=AT1g09340_4_CTTCTT;start=590;end=595
AT1g09340	.	dispersed_repeat	377	382	.	-	.	ID=AT1g09340_5_CTTCTT;start=377;end=382
AT1g09340	.	dispersed_repeat	560	565	.	-	.	ID=AT1g09340_6_CTTCTT;start=560;end=565
AT1g09340	.	dispersed_repeat	797	802	.	-	.	ID=AT1g09340_7_CTTCTT;start=797;end=802
AT1g09340	.	dispersed_repeat	1865	1870	.	-	.	ID=AT1g09340_8_CTTCTT;start=1865;end=1870
AT1g09340	.	dispersed_repeat	2445	2450	.	-	.	ID=AT1g09340_9_CTTCTT;start=2445;end=2450
AT1g09340	.	dispersed_repeat	3263	3268	.	-	.	ID=AT1g09340_10_CTTCTT;start=3263;end=3268
AT1g09340	.	dispersed_repeat	3277	3282	.	-	.	ID=AT1g09340_11_CTTCTT;start=3277;end=3282
AT3g63140	.	dispersed_repeat	421	426	.	+	.	ID=AT3g63140_1_CTTCTT;start=421;end=426
AT3g63140	.	dispersed_repeat	1514	1519	.	+	.	ID=AT3g63140_2_CTTCTT;start=1514;end=1519
AT3g63140	.	dispersed_repeat	299	304	.	-	.	ID=AT3g63140_3_CTTCTT;start=299;end=304
AT3g63140	.	dispersed_repeat	305	310	.	-	.	ID=AT3g63140_4_CTTCTT;start=305;end=310
AT3g63140	.	dispersed_repeat	311	316	.	-	.	ID=AT3g63140_5_CTTCTT;start=311;end=316
AT3g63140	.	dispersed_repeat	317	322	.	-	.	ID=AT3g63140_6_CTTCTT;start=317;end=322
AT3g63140	.	dispersed_repeat	1015	1020	.	-	.	ID=AT3g63140_7_CTTCTT;start=1015;end=1020
AT3g63140	.	dispersed_repeat	1819	1824	.	-	.	ID=AT3g63140_8_CTTCTT;start=1819;end=1824
AT1g76080	.	dispersed_repeat	1064	1069	.	+	.	ID=AT1g76080_1_CTTCTT;start=1064;end=1069
AT1g76080	.	dispersed_repeat	255	260	.	-	.	ID=AT1g76080_2_CTTCTT;start=255;end=260
AT3g46780	.	dispersed_repeat	1822	1827	.	+	.	ID=AT3g46780_1_CTTCTT;start=1822;end=1827
AT3g46780	.	dispersed_repeat	10	15	.	-	.	ID=AT3g46780_2_CTTCTT;start=10;end=15
AT3g46780	.	dispersed_repeat	280	285	.	-	.	ID=AT3g46780_3_CTTCTT;start=280;end=285
AT3g46780	.	dispersed_repeat	294	299	.	-	.	ID=AT3g46780_4_CTTCTT;start=294;end=299
AT3g46780	.	dispersed_repeat	570	575	.	-	.	ID=AT3g46780_5_CTTCTT;start=570;end=575
AT3g46780	.	dispersed_repeat	657	662	.	-	.	ID=AT3g46780_6_CTTCTT;start=657;end=662
AT1g02640	.	dispersed_repeat	313	318	.	+	.	ID=AT1g02640_1_CTTCTT;start=313;end=318
AT1g02640	.	dispersed_repeat	642	647	.	+	.	ID=AT1g02640_2_CTTCTT;start=642;end=647
AT1g02640	.	dispersed_repeat	1730	1735	.	+	.	ID=AT1g02640_3_CTTCTT;start=1730;end=1735
AT1g02640	.	dispersed_repeat	347	352	.	-	.	ID=AT1g02640_4_CTTCTT;start=347;end=352
AT1g02640	.	dispersed_repeat	826	831	.	-	.	ID=AT1g02640_5_CTTCTT;start=826;end=831
AT1g02640	.	dispersed_repeat	1655	1660	.	-	.	ID=AT1g02640_6_CTTCTT;start=1655;end=1660
AT1g02640	.	dispersed_repeat	1847	1852	.	-	.	ID=AT1g02640_7_CTTCTT;start=1847;end=1852
AT1g02640	.	dispersed_repeat	1927	1932	.	-	.	ID=AT1g02640_8_CTTCTT;start=1927;end=1932
AT2g33830	.	dispersed_repeat	80	85	.	+	.	ID=AT2g33830_1_CTTCTT;start=80;end=85
AT2g33830	.	dispersed_repeat	183	188	.	+	.	ID=AT2g33830_2_CTTCTT;start=183;end=188
AT3g47340	.	dispersed_repeat	661	666	.	+	.	ID=AT3g47340_1_CTTCTT;start=661;end=666
AT3g47340	.	dispersed_repeat	3565	3570	.	+	.	ID=AT3g47340_2_CTTCTT;start=3565;end=3570
AT3g47340	.	dispersed_repeat	1642	1647	.	-	.	ID=AT3g47340_3_CTTCTT;start=1642;end=1647
AT5g35630	.	dispersed_repeat	294	299	.	+	.	ID=AT5g35630_1_CTTCTT;start=294;end=299
AT5g35630	.	dispersed_repeat	314	319	.	+	.	ID=AT5g35630_2_CTTCTT;start=314;end=319
AT5g35630	.	dispersed_repeat	2110	2115	.	+	.	ID=AT5g35630_3_CTTCTT;start=2110;end=2115
AT5g35630	.	dispersed_repeat	2182	2187	.	+	.	ID=AT5g35630_4_CTTCTT;start=2182;end=2187
AT5g35630	.	dispersed_repeat	784	789	.	-	.	ID=AT5g35630_5_CTTCTT;start=784;end=789
AT5g35630	.	dispersed_repeat	1555	1560	.	-	.	ID=AT5g35630_6_CTTCTT;start=1555;end=1560
AT5g35630	.	dispersed_repeat	2209	2214	.	-	.	ID=AT5g35630_7_CTTCTT;start=2209;end=2214
AT1g69870	.	dispersed_repeat	449	454	.	+	.	ID=AT1g69870_1_CTTCTT;start=449;end=454
AT1g69870	.	dispersed_repeat	104	109	.	-	.	ID=AT1g69870_2_CTTCTT;start=104;end=109
AT1g69870	.	dispersed_repeat	927	932	.	-	.	ID=AT1g69870_3_CTTCTT;start=927;end=932
AT1g69870	.	dispersed_repeat	936	941	.	-	.	ID=AT1g69870_4_CTTCTT;start=936;end=941
AT1g69870	.	dispersed_repeat	1253	1258	.	-	.	ID=AT1g69870_5_CTTCTT;start=1253;end=1258
AT2g47930	.	dispersed_repeat	371	376	.	-	.	ID=AT2g47930_1_CTTCTT;start=371;end=376
AT2g47930	.	dispersed_repeat	415	420	.	-	.	ID=AT2g47930_2_CTTCTT;start=415;end=420
AT2g47930	.	dispersed_repeat	554	559	.	-	.	ID=AT2g47930_3_CTTCTT;start=554;end=559
AT2g47930	.	dispersed_repeat	590	595	.	-	.	ID=AT2g47930_4_CTTCTT;start=590;end=595
AT4g02530	.	dispersed_repeat	1721	1726	.	+	.	ID=AT4g02530_1_CTTCTT;start=1721;end=1726
AT4g02530	.	dispersed_repeat	1787	1792	.	+	.	ID=AT4g02530_2_CTTCTT;start=1787;end=1792
AT4g02530	.	dispersed_repeat	1852	1857	.	+	.	ID=AT4g02530_3_CTTCTT;start=1852;end=1857
AT4g02530	.	dispersed_repeat	484	489	.	-	.	ID=AT4g02530_4_CTTCTT;start=484;end=489
AT4g02530	.	dispersed_repeat	1185	1190	.	-	.	ID=AT4g02530_5_CTTCTT;start=1185;end=1190
AT4g02530	.	dispersed_repeat	1936	1941	.	-	.	ID=AT4g02530_6_CTTCTT;start=1936;end=1941
AT4g02530	.	dispersed_repeat	2058	2063	.	-	.	ID=AT4g02530_7_CTTCTT;start=2058;end=2063
AT4g38840	.	dispersed_repeat	159	164	.	-	.	ID=AT4g38840_1_CTTCTT;start=159;end=164
AT5g43750	.	dispersed_repeat	576	581	.	-	.	ID=AT5g43750_1_CTTCTT;start=576;end=581
AT3g50820	.	dispersed_repeat	559	564	.	+	.	ID=AT3g50820_1_CTTCTT;start=559;end=564
AT3g50820	.	dispersed_repeat	826	831	.	+	.	ID=AT3g50820_2_CTTCTT;start=826;end=831
AT3g50820	.	dispersed_repeat	1114	1119	.	+	.	ID=AT3g50820_3_CTTCTT;start=1114;end=1119
AT3g50820	.	dispersed_repeat	1542	1547	.	-	.	ID=AT3g50820_4_CTTCTT;start=1542;end=1547
AT1g13930	.	dispersed_repeat	1250	1255	.	+	.	ID=AT1g13930_1_CTTCTT;start=1250;end=1255
AT1g13930	.	dispersed_repeat	1366	1371	.	+	.	ID=AT1g13930_2_CTTCTT;start=1366;end=1371
AT4g37610	.	dispersed_repeat	756	761	.	+	.	ID=AT4g37610_1_CTTCTT;start=756;end=761
AT4g37610	.	dispersed_repeat	1414	1419	.	+	.	ID=AT4g37610_2_CTTCTT;start=1414;end=1419
AT4g37610	.	dispersed_repeat	1440	1445	.	+	.	ID=AT4g37610_3_CTTCTT;start=1440;end=1445
AT4g37610	.	dispersed_repeat	1	6	.	-	.	ID=AT4g37610_4_CTTCTT;start=1;end=6
AT4g37610	.	dispersed_repeat	798	803	.	-	.	ID=AT4g37610_5_CTTCTT;start=798;end=803
AT4g37610	.	dispersed_repeat	1550	1555	.	-	.	ID=AT4g37610_6_CTTCTT;start=1550;end=1555
AT1g76100	.	dispersed_repeat	232	237	.	-	.	ID=AT1g76100_1_CTTCTT;start=232;end=237
AT3g61260	.	dispersed_repeat	519	524	.	+	.	ID=AT3g61260_1_CTTCTT;start=519;end=524
AT3g61260	.	dispersed_repeat	694	699	.	+	.	ID=AT3g61260_2_CTTCTT;start=694;end=699
AT3g61260	.	dispersed_repeat	850	855	.	-	.	ID=AT3g61260_3_CTTCTT;start=850;end=855
AT1g08380	.	dispersed_repeat	941	946	.	+	.	ID=AT1g08380_1_CTTCTT;start=941;end=946
AT1g08380	.	dispersed_repeat	771	776	.	-	.	ID=AT1g08380_2_CTTCTT;start=771;end=776
AT2g38210	.	dispersed_repeat	365	370	.	-	.	ID=AT2g38210_1_CTTCTT;start=365;end=370
AT4g04640	.	dispersed_repeat	574	579	.	+	.	ID=AT4g04640_1_CTTCTT;start=574;end=579
AT4g04640	.	dispersed_repeat	739	744	.	+	.	ID=AT4g04640_2_CTTCTT;start=739;end=744
AT4g04640	.	dispersed_repeat	787	792	.	+	.	ID=AT4g04640_3_CTTCTT;start=787;end=792
AT4g04640	.	dispersed_repeat	869	874	.	+	.	ID=AT4g04640_4_CTTCTT;start=869;end=874
AT4g04640	.	dispersed_repeat	1126	1131	.	+	.	ID=AT4g04640_5_CTTCTT;start=1126;end=1131
AT4g04640	.	dispersed_repeat	55	60	.	-	.	ID=AT4g04640_6_CTTCTT;start=55;end=60
AT4g04640	.	dispersed_repeat	62	67	.	-	.	ID=AT4g04640_7_CTTCTT;start=62;end=67
AT4g04640	.	dispersed_repeat	1311	1316	.	-	.	ID=AT4g04640_8_CTTCTT;start=1311;end=1316
AT4g04640	.	dispersed_repeat	1317	1322	.	-	.	ID=AT4g04640_9_CTTCTT;start=1317;end=1322
AT5g38990	.	dispersed_repeat	15	20	.	+	.	ID=AT5g38990_1_CTTCTT;start=15;end=20
AT5g38990	.	dispersed_repeat	504	509	.	+	.	ID=AT5g38990_2_CTTCTT;start=504;end=509
AT5g38990	.	dispersed_repeat	1137	1142	.	+	.	ID=AT5g38990_3_CTTCTT;start=1137;end=1142
AT5g38990	.	dispersed_repeat	402	407	.	-	.	ID=AT5g38990_4_CTTCTT;start=402;end=407
AT5g38990	.	dispersed_repeat	1434	1439	.	-	.	ID=AT5g38990_5_CTTCTT;start=1434;end=1439
AT1g74730	.	dispersed_repeat	28	33	.	-	.	ID=AT1g74730_1_CTTCTT;start=28;end=33
AT1g74730	.	dispersed_repeat	164	169	.	-	.	ID=AT1g74730_2_CTTCTT;start=164;end=169
AT1g74730	.	dispersed_repeat	504	509	.	-	.	ID=AT1g74730_3_CTTCTT;start=504;end=509
AT3g05730	.	dispersed_repeat	288	293	.	+	.	ID=AT3g05730_1_CTTCTT;start=288;end=293
AT3g05730	.	dispersed_repeat	546	551	.	+	.	ID=AT3g05730_2_CTTCTT;start=546;end=551
AT3g05730	.	dispersed_repeat	1064	1069	.	+	.	ID=AT3g05730_3_CTTCTT;start=1064;end=1069
AT3g05730	.	dispersed_repeat	244	249	.	-	.	ID=AT3g05730_4_CTTCTT;start=244;end=249
AT3g05730	.	dispersed_repeat	1081	1086	.	-	.	ID=AT3g05730_5_CTTCTT;start=1081;end=1086
AT4g02770	.	dispersed_repeat	656	661	.	+	.	ID=AT4g02770_1_CTTCTT;start=656;end=661
AT4g39710	.	dispersed_repeat	1835	1840	.	+	.	ID=AT4g39710_1_CTTCTT;start=1835;end=1840
AT4g39710	.	dispersed_repeat	315	320	.	-	.	ID=AT4g39710_2_CTTCTT;start=315;end=320
AT4g39710	.	dispersed_repeat	323	328	.	-	.	ID=AT4g39710_3_CTTCTT;start=323;end=328
AT4g39710	.	dispersed_repeat	329	334	.	-	.	ID=AT4g39710_4_CTTCTT;start=329;end=334
AT4g39710	.	dispersed_repeat	359	364	.	-	.	ID=AT4g39710_5_CTTCTT;start=359;end=364
AT4g39710	.	dispersed_repeat	431	436	.	-	.	ID=AT4g39710_6_CTTCTT;start=431;end=436
AT4g39710	.	dispersed_repeat	893	898	.	-	.	ID=AT4g39710_7_CTTCTT;start=893;end=898
AT5g48300	.	dispersed_repeat	367	372	.	+	.	ID=AT5g48300_1_CTTCTT;start=367;end=372
AT5g48300	.	dispersed_repeat	373	378	.	+	.	ID=AT5g48300_2_CTTCTT;start=373;end=378
AT5g48300	.	dispersed_repeat	1371	1376	.	+	.	ID=AT5g48300_3_CTTCTT;start=1371;end=1376
AT5g48300	.	dispersed_repeat	1927	1932	.	+	.	ID=AT5g48300_4_CTTCTT;start=1927;end=1932
AT5g48300	.	dispersed_repeat	1966	1971	.	+	.	ID=AT5g48300_5_CTTCTT;start=1966;end=1971
AT5g48300	.	dispersed_repeat	73	78	.	-	.	ID=AT5g48300_6_CTTCTT;start=73;end=78
AT5g48300	.	dispersed_repeat	2053	2058	.	-	.	ID=AT5g48300_7_CTTCTT;start=2053;end=2058
AT5g48490	.	dispersed_repeat	439	444	.	+	.	ID=AT5g48490_1_CTTCTT;start=439;end=444
AT1g20440	.	dispersed_repeat	406	411	.	+	.	ID=AT1g20440_1_CTTCTT;start=406;end=411
AT1g20440	.	dispersed_repeat	727	732	.	+	.	ID=AT1g20440_2_CTTCTT;start=727;end=732
AT1g20440	.	dispersed_repeat	733	738	.	+	.	ID=AT1g20440_3_CTTCTT;start=733;end=738
AT1g20440	.	dispersed_repeat	742	747	.	+	.	ID=AT1g20440_4_CTTCTT;start=742;end=747
AT1g20440	.	dispersed_repeat	756	761	.	+	.	ID=AT1g20440_5_CTTCTT;start=756;end=761
AT1g20440	.	dispersed_repeat	1133	1138	.	+	.	ID=AT1g20440_6_CTTCTT;start=1133;end=1138
AT1g20440	.	dispersed_repeat	1537	1542	.	-	.	ID=AT1g20440_7_CTTCTT;start=1537;end=1542
AT5g02160	.	dispersed_repeat	113	118	.	+	.	ID=AT5g02160_1_CTTCTT;start=113;end=118
AT5g02160	.	dispersed_repeat	227	232	.	+	.	ID=AT5g02160_2_CTTCTT;start=227;end=232
AT5g02160	.	dispersed_repeat	284	289	.	+	.	ID=AT5g02160_3_CTTCTT;start=284;end=289
AT5g02160	.	dispersed_repeat	801	806	.	+	.	ID=AT5g02160_4_CTTCTT;start=801;end=806
AT5g02160	.	dispersed_repeat	841	846	.	+	.	ID=AT5g02160_5_CTTCTT;start=841;end=846
AT5g02160	.	dispersed_repeat	1136	1141	.	+	.	ID=AT5g02160_6_CTTCTT;start=1136;end=1141
AT2g05540	.	dispersed_repeat	153	158	.	+	.	ID=AT2g05540_1_CTTCTT;start=153;end=158
AT3g62550	.	dispersed_repeat	474	479	.	+	.	ID=AT3g62550_1_CTTCTT;start=474;end=479
AT3g62550	.	dispersed_repeat	489	494	.	+	.	ID=AT3g62550_2_CTTCTT;start=489;end=494
AT3g62550	.	dispersed_repeat	1266	1271	.	+	.	ID=AT3g62550_3_CTTCTT;start=1266;end=1271
AT3g62550	.	dispersed_repeat	117	122	.	-	.	ID=AT3g62550_4_CTTCTT;start=117;end=122
AT3g62550	.	dispersed_repeat	679	684	.	-	.	ID=AT3g62550_5_CTTCTT;start=679;end=684
AT1g14280	.	dispersed_repeat	170	175	.	+	.	ID=AT1g14280_1_CTTCTT;start=170;end=175
AT1g14280	.	dispersed_repeat	248	253	.	+	.	ID=AT1g14280_2_CTTCTT;start=248;end=253
AT1g14280	.	dispersed_repeat	260	265	.	+	.	ID=AT1g14280_3_CTTCTT;start=260;end=265
AT1g14280	.	dispersed_repeat	377	382	.	-	.	ID=AT1g14280_4_CTTCTT;start=377;end=382
AT1g14280	.	dispersed_repeat	810	815	.	-	.	ID=AT1g14280_5_CTTCTT;start=810;end=815
AT1g14280	.	dispersed_repeat	816	821	.	-	.	ID=AT1g14280_6_CTTCTT;start=816;end=821
AT1g14280	.	dispersed_repeat	846	851	.	-	.	ID=AT1g14280_7_CTTCTT;start=846;end=851
AT1g14280	.	dispersed_repeat	957	962	.	-	.	ID=AT1g14280_8_CTTCTT;start=957;end=962
AT1g14280	.	dispersed_repeat	1027	1032	.	-	.	ID=AT1g14280_9_CTTCTT;start=1027;end=1032
AT1g14280	.	dispersed_repeat	1043	1048	.	-	.	ID=AT1g14280_10_CTTCTT;start=1043;end=1048
AT1g14280	.	dispersed_repeat	1123	1128	.	-	.	ID=AT1g14280_11_CTTCTT;start=1123;end=1128
AT1g14280	.	dispersed_repeat	1204	1209	.	-	.	ID=AT1g14280_12_CTTCTT;start=1204;end=1209
AT2g43100	.	dispersed_repeat	93	98	.	+	.	ID=AT2g43100_1_CTTCTT;start=93;end=98
AT2g43100	.	dispersed_repeat	1077	1082	.	+	.	ID=AT2g43100_2_CTTCTT;start=1077;end=1082
AT4g09010	.	dispersed_repeat	332	337	.	+	.	ID=AT4g09010_1_CTTCTT;start=332;end=337
AT4g09010	.	dispersed_repeat	991	996	.	+	.	ID=AT4g09010_2_CTTCTT;start=991;end=996
AT4g09010	.	dispersed_repeat	310	315	.	-	.	ID=AT4g09010_3_CTTCTT;start=310;end=315
AT4g09010	.	dispersed_repeat	395	400	.	-	.	ID=AT4g09010_4_CTTCTT;start=395;end=400
AT4g09010	.	dispersed_repeat	593	598	.	-	.	ID=AT4g09010_5_CTTCTT;start=593;end=598
AT5g49360	.	dispersed_repeat	1930	1935	.	+	.	ID=AT5g49360_1_CTTCTT;start=1930;end=1935
AT5g49360	.	dispersed_repeat	580	585	.	-	.	ID=AT5g49360_2_CTTCTT;start=580;end=585
AT5g49360	.	dispersed_repeat	1480	1485	.	-	.	ID=AT5g49360_3_CTTCTT;start=1480;end=1485
AT5g49360	.	dispersed_repeat	1638	1643	.	-	.	ID=AT5g49360_4_CTTCTT;start=1638;end=1643
AT5g49360	.	dispersed_repeat	4829	4834	.	-	.	ID=AT5g49360_5_CTTCTT;start=4829;end=4834
AT1g30380	.	dispersed_repeat	62	67	.	-	.	ID=AT1g30380_1_CTTCTT;start=62;end=67
AT1g78460	.	dispersed_repeat	636	641	.	+	.	ID=AT1g78460_1_CTTCTT;start=636;end=641
AT3g16140	.	dispersed_repeat	1521	1526	.	+	.	ID=AT3g16140_1_CTTCTT;start=1521;end=1526
AT3g16140	.	dispersed_repeat	947	952	.	-	.	ID=AT3g16140_2_CTTCTT;start=947;end=952
AT3g16140	.	dispersed_repeat	1107	1112	.	-	.	ID=AT3g16140_3_CTTCTT;start=1107;end=1112
AT3g16140	.	dispersed_repeat	1142	1147	.	-	.	ID=AT3g16140_4_CTTCTT;start=1142;end=1147
AT3g16140	.	dispersed_repeat	1309	1314	.	-	.	ID=AT3g16140_5_CTTCTT;start=1309;end=1314
AT4g12310	.	dispersed_repeat	952	957	.	+	.	ID=AT4g12310_1_CTTCTT;start=952;end=957
AT4g12310	.	dispersed_repeat	1736	1741	.	+	.	ID=AT4g12310_2_CTTCTT;start=1736;end=1741
AT4g12310	.	dispersed_repeat	1804	1809	.	+	.	ID=AT4g12310_3_CTTCTT;start=1804;end=1809
AT4g12310	.	dispersed_repeat	1875	1880	.	+	.	ID=AT4g12310_4_CTTCTT;start=1875;end=1880
AT5g01530	.	dispersed_repeat	249	254	.	+	.	ID=AT5g01530_1_CTTCTT;start=249;end=254
AT5g01530	.	dispersed_repeat	1260	1265	.	+	.	ID=AT5g01530_2_CTTCTT;start=1260;end=1265
AT5g01530	.	dispersed_repeat	1345	1350	.	-	.	ID=AT5g01530_3_CTTCTT;start=1345;end=1350
AT5g58260	.	dispersed_repeat	1240	1245	.	+	.	ID=AT5g58260_1_CTTCTT;start=1240;end=1245
AT5g58260	.	dispersed_repeat	1293	1298	.	+	.	ID=AT5g58260_2_CTTCTT;start=1293;end=1298
AT5g58260	.	dispersed_repeat	1379	1384	.	+	.	ID=AT5g58260_3_CTTCTT;start=1379;end=1384
AT5g58260	.	dispersed_repeat	513	518	.	-	.	ID=AT5g58260_4_CTTCTT;start=513;end=518
AT3g61120	.	dispersed_repeat	183	188	.	+	.	ID=AT3g61120_1_CTTCTT;start=183;end=188
AT3g61120	.	dispersed_repeat	2226	2231	.	+	.	ID=AT3g61120_2_CTTCTT;start=2226;end=2231
AT3g61120	.	dispersed_repeat	523	528	.	-	.	ID=AT3g61120_3_CTTCTT;start=523;end=528
AT3g61120	.	dispersed_repeat	1158	1163	.	-	.	ID=AT3g61120_4_CTTCTT;start=1158;end=1163
